<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋文章、標籤或關鍵字…","prompt":"輸入關鍵字，開始找回文章與紀錄。","empty":"找不到與「${query}」相關的文章或紀錄","hits_time":"找到 ${hits} 篇文章（約 ${time} 毫秒）","hits":"找到 ${hits} 篇文章"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近突然開始回頭想，我以前到底是怎麼工作的。原來我不只是在學著把事情做好，也開始面對事情成立以前該問什麼、做到哪裡，以及由誰一起負責。">
<meta property="og:type" content="article">
<meta property="og:title" content="有工作的第N+6天">
<meta property="og:url" content="https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="最近突然開始回頭想，我以前到底是怎麼工作的。原來我不只是在學著把事情做好，也開始面對事情成立以前該問什麼、做到哪裡，以及由誰一起負責。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-13T13:00:00.000Z">
<meta property="article:modified_time" content="2026-09-17T02:53:06.000Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="生活回顧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "@id": "https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/#article",
  "url": "https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/",
  "name": "有工作的第N+6天",
  "description": "最近突然開始回頭想，我以前到底是怎麼工作的。原來我不只是在學著把事情做好，也開始面對事情成立以前該問什麼、做到哪裡，以及由誰一起負責。",
  "inLanguage": "zh-TW",
  "headline": "有工作的第N+6天",
  "datePublished": "2026-09-13T21:00:00+08:00",
  "dateModified": "2026-09-17T10:53:06+08:00",
  "author": {
    "@type": "Person",
    "name": "Ch-Ju"
  },
  "publisher": {
    "@type": "Person",
    "name": "Ch-Ju"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/"
  },
  "isPartOf": {
    "@type": "WebSite",
    "@id": "https://progress01.github.io/#website"
  },
  "articleSection": [
    "生活紀錄"
  ],
  "keywords": [
    "生活回顧"
  ]
}
</script>


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/","path":"2026/09/13/隨筆/有工作的第N+6天/","title":"有工作的第N+6天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有工作的第N+6天 | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/navigation-search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>內容分類</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>生活索引</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>記憶圖牆</a></li><li class="menu-item menu-item-random"><a href="/random/" rel="section"><i class="fa fa-dice fa-fw"></i>隨機文章</a></li><li class="menu-item menu-item-calendar"><a href="/calendar/" rel="section"><i class="fa fa-calendar fa-fw"></i>Heat Map</a></li><li class="menu-item menu-item-reading_desk"><a href="/reading/" rel="section"><i class="fa fa-book-open fa-fw"></i>草稿夾</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay" aria-hidden="true">
    <div class="popup search-popup" role="dialog" aria-modal="true" aria-label="站內搜尋" tabindex="-1">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋文章、標籤或關鍵字…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <button class="popup-btn-close" type="button" aria-label="關閉搜尋">
          <i class="fa fa-times-circle"></i>
        </button>
      </div>
      <div class="search-filters" aria-label="篩選搜尋結果">
        <label>內容<select data-navigation-filter="source" disabled><option value="all">全部內容</option><option value="article">文章</option><option value="microblog">碎碎念</option><option value="learning">學習筆記</option></select></label>
        <label>分類<select data-navigation-filter="category" disabled><option value="all">全部分類</option></select></label>
        <label>月份<select data-navigation-filter="month" disabled><option value="all">全部月份</option></select></label>
        <button type="button" data-navigation-reset>清除條件</button>
        <small>月份依發表／記錄／加入學習日期；選擇內容後依該來源日期篩選。</small>
      </div>
      <div class="search-result-container" aria-live="polite">
        <section class="search-recent" data-search-recent aria-label="最近更新文章">
          <div class="search-recent-heading">
            <span class="search-recent-kicker">JUST IN / 最近更新</span>
            <span class="search-recent-note" data-search-recent-note>最近 10 篇</span>
          </div>

          <div class="search-category-tabs" role="tablist" aria-label="依文章分類瀏覽">
            <button class="search-category-tab is-active" type="button" role="tab" aria-selected="true" data-search-category="all">全部</button>
            
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="音樂">音樂</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="閱讀與影視">閱讀與影視</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="觀念與實驗">觀念與實驗</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="工作知識">工作知識</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="生活紀錄">生活紀錄</button>
          </div>

          <div class="search-recent-list">
              <a class="search-recent-item" href="/work/from-real-work-to-features/" data-search-recent-item data-search-recent-rank="0" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 01｜先從真實工作問出系統該做什麼</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/pm-sa-foundation-map/" data-search-recent-item data-search-recent-rank="1" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 07｜先補 PM／SA 的基本語言</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/two-project-mental-models/" data-search-recent-item data-search-recent-rank="2" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 03｜同一份規劃為什麼會被看成兩種工作</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/meeting-transcripts-to-judgment-model/" data-search-recent-item data-search-recent-rank="3" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 02｜把會議逐字稿變成判斷模型</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/transferable-project-capabilities/" data-search-recent-item data-search-recent-rank="4" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 05｜把主管要求拆成可遷移能力</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/ai-external-mentor-dual-track/" data-search-recent-item data-search-recent-rank="5" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 06｜外掛導師的雙軌工作法</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/risk-based-review/" data-search-recent-item data-search-recent-rank="6" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 04｜現在才發現隱性規則，還要不要補審</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/okinawa-trip-reflection-series/" data-search-recent-item data-search-recent-rank="7" data-search-recent-categories="生活紀錄">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">沖繩旅行的縫合線｜系列規劃</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/17/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Misread/" data-search-recent-item data-search-recent-rank="8" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Misread</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/" data-search-recent-item data-search-recent-rank="9" data-search-recent-categories="生活紀錄">
                <time class="search-recent-date" datetime="2026-09-17T00:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+7天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/16/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-22%E6%89%8D%E3%81%AE%E5%88%A5%E3%82%8C/" data-search-recent-item data-search-recent-rank="10" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-16T12:00:00+08:00">09-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-22才の別れ</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/15/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%BD%A0%E8%AC%9B%E7%9A%84%E8%A9%B1/" data-search-recent-item data-search-recent-rank="11" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-15T12:00:00+08:00">09-15</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-你講的話</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/14/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-kungtari-shabara/" data-search-recent-item data-search-recent-rank="12" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-14T12:00:00+08:00">09-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-kungtari shabara</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/" data-search-recent-item data-search-recent-rank="13" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-13T21:00:00+08:00">09-13</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+6天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/11/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%A5%BD%E5%BF%83%E5%88%86%E6%89%8B/" data-search-recent-item data-search-recent-rank="14" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-11T12:00:00+08:00">09-11</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-好心分手</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/10/%E9%9A%A8%E7%AD%86/%E5%9C%A8%E5%96%9C%E6%AD%A1%E8%88%87%E8%A2%AB%E5%96%9C%E6%AD%A1%E4%B9%8B%E9%96%93/" data-search-recent-item data-search-recent-rank="15" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">在喜歡與被喜歡之間</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/10/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%9D%9C%E9%9D%9C%E7%9A%84/" data-search-recent-item data-search-recent-rank="16" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-靜靜的</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/10/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%80%BC%E5%BE%97%E7%9A%84%E7%AD%89%E5%BE%85/" data-search-recent-item data-search-recent-rank="17" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">值得的等待（觀影紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/09/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Just%20Give%20Me%20A%20Reason/" data-search-recent-item data-search-recent-rank="18" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-09T12:00:00+08:00">09-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Just Give Me A Reason</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/ai-question-judgment-order/" data-search-recent-item data-search-recent-rank="19" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-08T20:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">AI 提問判斷順序｜從情境、目標到診斷、設計與驗證</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%EC%9E%8A%EC%96%B4%EC%95%BC%20%ED%95%9C%EB%8B%A4%EB%8A%94%20%EB%A7%88%EC%9D%8C%EC%9C%BC%EB%A1%9C%EF%BC%88%E5%BF%98%E8%A8%98%E4%BB%96%E9%80%99%E4%BB%B6%E4%BA%8B%EF%BC%89/" data-search-recent-item data-search-recent-rank="20" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-08T12:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-잊어야 한다는 마음으로（忘記他這件事）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/" data-search-recent-item data-search-recent-rank="21" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-08T01:12:43+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+5天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/presentation-workflow-open-slide/" data-search-recent-item data-search-recent-rank="22" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-07T12:00:00+08:00">09-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">簡報製作與 open-slide 2.0｜從內容、結構到上台報告的學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B7%B4%E7%BF%92/" data-search-recent-item data-search-recent-rank="23" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-07T12:00:00+08:00">09-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-練習</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/mixed-volleyball-defense-positioning/" data-search-recent-item data-search-recent-rank="24" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-06T19:55:24+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">混排攻擊與防守站位｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/pain-improvement-research/" data-search-recent-item data-search-recent-rank="25" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-06T12:00:00+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">痠痛改善研究：從下背、肩膀與小腿開始</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/watch/reply-1988-30-questions/" data-search-recent-item data-search-recent-rank="26" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-09-06T12:00:00+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">請回答1988｜雙門洞三十題：把故事寫下去，也把自己的問題留下來</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/05/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+4%E5%A4%A9/" data-search-recent-item data-search-recent-rank="27" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-05T21:08:29+08:00">09-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+4天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/web-automation-python-pytest-playwright/" data-search-recent-item data-search-recent-rank="28" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">Web 自動化測試｜Python、Pytest 與 Playwright｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/test-design-boundary-risk-based-testing/" data-search-recent-item data-search-recent-rank="29" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">測試設計｜等價類別、邊界值與風險導向測試｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/software-testing-basics-test-case-bug-report/" data-search-recent-item data-search-recent-rank="30" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">測試基本功｜User Story、Test Case 與 Bug Report｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/release-quality-git-ci-cd-checklist/" data-search-recent-item data-search-recent-rank="31" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">發布品質｜Git、CI/CD 與 Release Checklist｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/website-quality-testing-roadmap/" data-search-recent-item data-search-recent-rank="32" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">網站品質與軟體測試｜42 天鐵人挑戰：從需求到上線驗證｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/04/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-I%20will%20love%20you/" data-search-recent-item data-search-recent-rank="33" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-I will love you</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/content-publishing-and-tables/" data-search-recent-item data-search-recent-rank="34" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-03T23:55:00+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜上稿不是貼上：HTML 標準、表格格式與前台呈現</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/api-requirement-troubleshooting/" data-search-recent-item data-search-recent-rank="35" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-03T23:44:45+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜API 需求排查：從前台現象回到資料來源</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/project-pricing-and-cost-estimation/" data-search-recent-item data-search-recent-rank="37" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-02T23:55:00+08:00">09-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜專案報價與成本估算：把工期、利潤與隱形成本算進去</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/gemini-notebook-agent-office-workflow/" data-search-recent-item data-search-recent-rank="40" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-08-31T12:00:00+08:00">08-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">Gemini Notebook Agent｜從資料庫到可交付文件的工作流｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/29/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BB%A5%E6%97%A9%E4%B9%99%E5%A5%B3%E4%BD%B3%E5%A5%88%E5%AD%90%E7%82%BA%E4%BE%8B/" data-search-recent-item data-search-recent-rank="47" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-29T12:00:00+08:00">08-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">以早乙女佳奈子為例（影片紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/" data-search-recent-item data-search-recent-rank="51" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-26T12:00:00+08:00">08-26</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">非正常美食文（網路小說閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/25/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%9F%BA%E5%9C%B0/" data-search-recent-item data-search-recent-rank="53" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-25T12:00:00+08:00">08-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">基地（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/" data-search-recent-item data-search-recent-rank="129" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-01-24T14:21:24+08:00">01-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">畫出心之所嚮（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A4%B1%E6%A5%AD%E7%99%BD%E9%A0%98%E7%9A%84%E8%81%B7%E5%A0%B4%E6%BC%82%E6%B5%81/" data-search-recent-item data-search-recent-rank="150" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-12-28T18:00:00+08:00">12-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">失業白領的職場漂流（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/06/16/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-3%E5%A4%A9/" data-search-recent-item data-search-recent-rank="164" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2025-06-16T23:47:27+08:00">06-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+3天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/" data-search-recent-item data-search-recent-rank="165" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-28T00:55:27+08:00">04-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">來自地獄的法官（影片紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%91%BC%E5%90%B8/" data-search-recent-item data-search-recent-rank="166" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">呼吸（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A5%B3%E7%B5%A6%E6%99%82%E4%BB%A3%EF%BC%9A1930%E5%B9%B4%E4%BB%A3%E8%87%BA%E7%81%A3%E7%9A%84%E7%8F%88%E7%90%B2%E5%BA%97%E6%96%87%E5%8C%96/" data-search-recent-item data-search-recent-rank="167" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">女給時代：1930年代臺灣的珈琲店文化（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/08/06/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-2%E5%A4%A9/" data-search-recent-item data-search-recent-rank="174" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-08-06T23:47:27+08:00">08-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+2天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/07/14/%E9%9A%A8%E7%AD%86/%E5%8F%B0%E4%B8%AD%E7%8D%A8%E6%97%85%E8%A8%98/" data-search-recent-item data-search-recent-rank="196" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-07-14T12:00:00+08:00">07-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">台中獨旅記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
          </div>
          <p class="search-recent-empty" data-search-recent-empty hidden>這個分類最近沒有更新，可以直接搜尋完整紀錄。</p>
        </section>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A5%BD%E5%83%8F%E5%BE%88%E5%AE%B9%E6%98%93%E6%8A%8A%E4%BA%8B%E6%83%85%E9%A4%8A%E8%B5%B7%E4%BE%86"><span class="nav-number">1.</span> <span class="nav-text">我好像很容易把事情養起來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E5%A0%B1%E4%B8%8D%E8%83%BD%E6%9C%80%E5%BE%8C%E4%B8%80%E5%A4%A9%E6%89%8D%E5%AF%AB"><span class="nav-number">2.</span> <span class="nav-text">月報不能最後一天才寫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%83%BD%E6%83%B3%E5%83%8F%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E6%89%8D%E6%AF%94%E8%BC%83%E5%AE%B9%E6%98%93%E9%96%8B%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">我能想像的事情，才比較容易開始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%8E%9F%E6%9C%AC%E4%BB%A5%E7%82%BA%E5%8F%AA%E6%98%AF%E4%B8%8D%E8%A6%81%E4%BB%80%E9%BA%BC%E9%83%BD%E5%81%9A%E5%88%B0%E6%9C%80%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">我原本以為只是不要什麼都做到最好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E4%BE%86%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E6%AF%94%E6%88%91%E4%BB%A5%E7%82%BA%E7%9A%84%E6%9B%B4%E5%A4%9A"><span class="nav-number">5.</span> <span class="nav-text">原來我不知道的事情，比我以為的更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%95%99%E4%B8%8B%E6%AF%8F%E9%80%B1%E5%9B%9B%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">先留下每週四行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%85%8B%E5%BA%A6%E7%9A%84%E4%B8%8B%E4%B8%80%E5%80%8B%E9%9A%8E%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">工作態度的下一個階段</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">265</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/categories/#browse-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

    <article itemscope itemtype="https://schema.org/BlogPosting" itemid="https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/#article" class="post-content post-content-single" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Ch-Ju">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有工作的第N+6天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-09-13 21:00:00" itemprop="dateCreated datePublished" datetime="2026-09-13T21:00:00+08:00">2026-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-09-17 10:53:06" itemprop="dateModified" datetime="2026-09-17T10:53:06+08:00">2026-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">生活紀錄</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
    </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><p id="nav-55f01d34125084d1" data-navigation-anchor="">最近突然開始回頭想，我以前到底是怎麼工作的。原來我不只是在學著把事情做好，也開始面對事情成立以前該問什麼、做到哪裡，以及由誰一起負責。</p>
<span id="more"></span>

<p id="nav-84d0e62cba46dcc6" data-navigation-anchor="">這個問題不是因為工作出了什麼大問題，而是最近幾次聽別人分享、和主管討論事情，也開始整理自己工作上的困惑之後，我慢慢發現：現在遇到的問題，不只是「還有很多事情不會」，而是我原本習慣的工作方式，和現在被要求的工作方式，本來就不太一樣。</p>
<p id="nav-8aee76a7724ae107" data-navigation-anchor="">以前的我很少真的去想，一件事情值得投入多少時間、應該做到什麼程度，或是哪個部分其實不應該繼續由我處理。</p>
<p id="nav-5a4d4ae27390a7e6" data-navigation-anchor="">事情只要交到我手上，我通常就是先把它弄懂，再盡可能把自己看到的問題處理掉。</p>
<p id="nav-d266fb009c51c017" data-navigation-anchor="">以前我會把這理解成「把工作做好」。</p>
<p id="nav-942471bc9ea2b7cc" data-navigation-anchor="">現在卻開始覺得，也許事情沒有這麼簡單。</p>
<h2 id="我好像很容易把事情養起來" data-navigation-anchor=""><a href="#我好像很容易把事情養起來" class="headerlink" title="我好像很容易把事情養起來"></a>我好像很容易把事情養起來</h2><p id="nav-a4b6a6ff2a665dbf" data-navigation-anchor="">以前在圖書館工作的時候，很多事情其實都很適合我原本的工作方式。</p>
<p id="nav-df05d010b1aabc6f" data-navigation-anchor="">例如負責一個活動、一個網站頁面、一套服務流程，我會先理解它原本怎麼運作，發現哪裡有問題，再慢慢補文件、改流程、整理規則。</p>
<p id="nav-8af6e185d293b931" data-navigation-anchor="">如果過程中看到新的問題，我通常也會一起處理。</p>
<p id="nav-f181670c28b5f7fc" data-navigation-anchor="">做久了之後，會知道它以前發生過什麼事情、為什麼會變成現在這樣、哪些地方容易出錯，以後可能還會遇到什麼。</p>
<p id="nav-e796475993d585a0" data-navigation-anchor="">現在回頭看，我好像不只是在「完成一個任務」。</p>
<p id="nav-63b4e82d9bdf54ed" data-navigation-anchor="">比較像是在養一件事情。</p>
<p id="nav-fd6f9cf25f15523e" data-navigation-anchor="">事情交到手上之後，我會逐漸理解它、補上缺少的東西、處理例外。連它之後怎麼被使用、怎麼維護，我也會一起放進考量裡。</p>
<p id="nav-4c018d84396e50c1" data-navigation-anchor="">這個模式也有它的好處。</p>
<p id="nav-510dec4955636d3b" data-navigation-anchor="">只要是我負責過一段時間的東西，我通常會很了解它。</p>
<p id="nav-88bb8de6aa62b20e" data-navigation-anchor="">而且只要我已經看見問題，就很難假裝自己沒有看見。</p>
<p id="nav-11107dc1513d44e2" data-navigation-anchor="">但現在開始遇到的困難也是從這裡來的。</p>
<p id="nav-d641f961e99260ad" data-navigation-anchor="">因為我以前比較少去問：</p>
<p id="nav-16fa9cc4325b3694" data-navigation-anchor="">這個問題現在一定要處理嗎？</p>
<p id="nav-d3c06712d2e54a5b" data-navigation-anchor="">這件事情做到哪裡其實就已經足夠？</p>
<p id="nav-a49d7b79fd7c1467" data-navigation-anchor="">後面的問題，還是現在這個工作的範圍嗎？</p>
<p id="nav-1fdc6934c3bf1155" data-navigation-anchor="">甚至是：</p>
<p id="nav-b9084034926103e5" data-navigation-anchor="">這件事情真的應該由我繼續負責嗎？</p>
<p id="nav-39d79223ff4f77bc" data-navigation-anchor="">以前我的答案常常只是：既然我看到了，那就順便把它做好。</p>
<p id="nav-65d316afddc7d9e9" data-navigation-anchor="">可是工作好像不一定能一直這樣做。</p>
<h2 id="月報不能最後一天才寫" data-navigation-anchor=""><a href="#月報不能最後一天才寫" class="headerlink" title="月報不能最後一天才寫"></a>月報不能最後一天才寫</h2><p id="nav-de8be3fc45b8feed" data-navigation-anchor="">前陣子突然想到，以前曾經有前輩跟我說過一句話：「月報不能最後一天才寫。」</p>
<p id="nav-618ec30de7ac65df" data-navigation-anchor="">我那時候一直沒有真正理解。</p>
<p id="nav-5635adbb27ec136f" data-navigation-anchor="">因為如果這個月事情還沒做完，要寫什麼？</p>
<p id="nav-c9ec5c6d96c25b00" data-navigation-anchor="">如果成果還不夠完整，好像也沒有什麼值得寫。</p>
<p id="nav-c90332811c1321a0" data-navigation-anchor="">所以我以前很容易把「成果」理解成某個已經完成的東西。</p>
<p id="nav-c6bbf851a850ad95" data-navigation-anchor="">事情完成了，才有成果。</p>
<p id="nav-687fdccd691b3ea3" data-navigation-anchor="">功能做好了，才有成果。</p>
<p id="nav-0528f666f04a66b0" data-navigation-anchor="">活動結束了，才有成果。</p>
<p id="nav-00d42479ba9585f6" data-navigation-anchor="">可是最近開始做比較多專案型的事情之後，我好像開始理解那句話的意思。</p>
<p id="nav-7312561805c02cab" data-navigation-anchor="">月報記錄的，不只是最後完成了什麼。</p>
<p id="nav-c036279ff66d2dfc" data-navigation-anchor="">也可以是：</p>
<ul>
<li id="nav-d602863ceaa461fa" data-navigation-anchor="">這個月確認了什麼。</li>
<li id="nav-99175dd282f52ee9" data-navigation-anchor="">排除了什麼。</li>
<li id="nav-ac9fbacd838538eb" data-navigation-anchor="">遇到什麼問題。</li>
<li id="nav-2b883a10a7b5220f" data-navigation-anchor="">改了什麼方向。</li>
<li id="nav-770124d99c3e225d" data-navigation-anchor="">現在事情走到哪裡。</li>
</ul>
<p id="nav-4e0b805ee301e058" data-navigation-anchor="">這樣想之後，月報其實比較像是月底做一次編輯，而不是月底才開始作文。</p>
<p id="nav-aafe09c1f65ce949" data-navigation-anchor="">這件事情對我來說比想像中重要。</p>
<p id="nav-b175d7fc749c161e" data-navigation-anchor="">因為它代表我得換一種工作方式。</p>
<p id="nav-d6670f195ea27f18" data-navigation-anchor="">以前我比較在意東西最後做得好不好，現在還要注意：</p>
<p id="nav-d4f3eb74fd47e288" data-navigation-anchor=""><strong>這件事情在這段時間裡往前了多少？</strong></p>
<p id="nav-caa6d6fb369ad467" data-navigation-anchor="">這是兩個不同的問題。</p>
<h2 id="我能想像的事情，才比較容易開始" data-navigation-anchor=""><a href="#我能想像的事情，才比較容易開始" class="headerlink" title="我能想像的事情，才比較容易開始"></a>我能想像的事情，才比較容易開始</h2><p id="nav-bdb620205834d1ca" data-navigation-anchor="">最近另一個越來越明顯的問題，是我很依賴「能不能先想像完整」。</p>
<p id="nav-0b63e6a4c19a7614" data-navigation-anchor="">如果事情是我熟悉的，我可以很快往下做。</p>
<p id="nav-b5bdc82d5cc31b6b" data-navigation-anchor="">我知道資料會長什麼樣、最後成果大概是什麼、過程可能遇到哪些問題，那我通常可以一路往下推。</p>
<p id="nav-0131294642e7ecc8" data-navigation-anchor="">可是只要有一大塊是我完全不知道的，我就會開始很不舒服。</p>
<p id="nav-5f7ae3c1093ed791" data-navigation-anchor="">例如不知道最後成果應該長什麼樣、不知道資料到底拿不拿得到、不知道這個方法能不能用，或者根本沒有做過類似的事情。</p>
<p id="nav-b8c5760307499b05" data-navigation-anchor="">我會想先把那些未知弄清楚。</p>
<p id="nav-560644c8b5d1d0ae" data-navigation-anchor="">這件事本身沒有問題。</p>
<p id="nav-80a297ebc04fcf67" data-navigation-anchor="">問題是，有些事情根本不可能在開始以前全部弄清楚。</p>
<p id="nav-ecdac6ea3aff6c24" data-navigation-anchor="">有時候就是要先做一版，才會知道需求有什麼問題。</p>
<p id="nav-aa06490822474ecb" data-navigation-anchor="">先拿幾筆資料測，才會知道資料能不能用。</p>
<p id="nav-62c65e54c80b907a" data-navigation-anchor="">先提出一個暫定方案，別人才有東西可以反對。</p>
<p id="nav-d5517273b887d05f" data-navigation-anchor="">這個概念我現在已經能理解了。</p>
<p id="nav-c75ae4387958ba79" data-navigation-anchor="">但真正要做的時候，我還是會卡住。</p>
<p id="nav-522611130e18b339" data-navigation-anchor="">因為我以前的工作順序比較像：</p>
<p id="nav-327e67e3d900c40d" data-navigation-anchor="">理解 → 確定 → 執行 → 完成。</p>
<p id="nav-581b40921ce3ab21" data-navigation-anchor="">現在有些工作卻是：</p>
<p id="nav-7ed35120b0955292" data-navigation-anchor="">暫時理解 → 做一版 → 得到新資訊 → 修正理解 → 再做下一版。</p>
<p id="nav-d68dc503804afa12" data-navigation-anchor="">中間會有很多「還不知道」。</p>
<p id="nav-57e6393513dca590" data-navigation-anchor="">而且那些還不知道的事情，不代表現在不能開始。</p>
<p id="nav-69bd6433b931aae0" data-navigation-anchor="">這個差異我到現在都還在習慣。</p>
<h2 id="我原本以為只是不要什麼都做到最好" data-navigation-anchor=""><a href="#我原本以為只是不要什麼都做到最好" class="headerlink" title="我原本以為只是不要什麼都做到最好"></a>我原本以為只是不要什麼都做到最好</h2><p id="nav-b7e41e27b2c193e7" data-navigation-anchor="">一開始我其實把這些問題理解得比較簡單。</p>
<p id="nav-053decb94276fc7a" data-navigation-anchor="">我想，也許只是因為自己以前太習慣把事情做到完整，所以現在需要學的是控制範圍、控制時間，不要什麼事情都一直往下補。</p>
<p id="nav-b7524ce9e8f68432" data-navigation-anchor="">這個理解沒有錯。</p>
<p id="nav-6da58ffee2e42749" data-navigation-anchor="">只是最近跟主管討論幾次事情之後，我開始覺得，事情不只這樣。</p>
<p id="nav-eed21e49e91bf360" data-navigation-anchor="">有些時候，我想的是：「這個東西要怎麼做？」</p>
<p id="nav-0efede48fbb70ec1" data-navigation-anchor="">但主管問的卻是：「為什麼要做這個？」</p>
<p id="nav-683ac1328180c32c" data-navigation-anchor="">或者我已經開始想工具怎麼做、資料怎麼處理了，卻突然被問：最後誰會用？前面的條件確認了嗎？誰有權決定這件事情？如果這個假設不成立，後面還需要做嗎？</p>
<p id="nav-0a5347c3e2238524" data-navigation-anchor="">這些問題本身並不奇怪。</p>
<p id="nav-04a45a18bf13a176" data-navigation-anchor="">但真正讓我受到衝擊的是：我發現有些問題不是我「回答不好」。</p>
<p id="nav-16ee132bcc0d58db" data-navigation-anchor="">而是我根本沒有想到，原來這些事情也是工作的一部分。</p>
<p id="nav-e955af6b5227c5ed" data-navigation-anchor="">以前很多時候，我接到事情時，「這件事情要做」本身就已經成立了。</p>
<p id="nav-886a6d575ace54ff" data-navigation-anchor="">需求已經存在，服務已經存在，活動也已經確定要辦。</p>
<p id="nav-ad5ff8fa7c19dfe9" data-navigation-anchor="">我的工作是接下來怎麼把它做好。</p>
<p id="nav-11b49d2d23ec39e0" data-navigation-anchor="">可是現在開始碰到的事情，有時候連「這件事情到底應該怎麼成立」都還沒確定。</p>
<p id="nav-f4d3dee795752fc3" data-navigation-anchor="">要先問目的、範圍、使用者、成本、前置條件、誰要參與、什麼時候需要確認。</p>
<p id="nav-a5a28e80c298e561" data-navigation-anchor="">我好像開始從「事情已經成立之後，怎麼把它做好」，慢慢走到「事情成立以前，要怎麼決定它應該長什麼樣子」。</p>
<p id="nav-93d08562ad56cffa" data-navigation-anchor="">這對我來說可能才是真正陌生的地方。</p>
<h2 id="原來我不知道的事情，比我以為的更多" data-navigation-anchor=""><a href="#原來我不知道的事情，比我以為的更多" class="headerlink" title="原來我不知道的事情，比我以為的更多"></a>原來我不知道的事情，比我以為的更多</h2><p id="nav-fde29d39143ce848" data-navigation-anchor="">發現這件事情之後，卻沒有比較安心。</p>
<p id="nav-98369fee68dc787e" data-navigation-anchor="">因為至少以前我會覺得，只要多學一些專案管理方法、多學甘特圖、多練工項拆解，大概就能把這個問題補起來。</p>
<p id="nav-72b7113bd7c4010c" data-navigation-anchor="">現在卻開始覺得，也許這裡混著幾種不同的能力。</p>
<p id="nav-5041e0dc044b9e48" data-navigation-anchor="">有些確實是方法。</p>
<p id="nav-33715906fe985900" data-navigation-anchor="">例如怎麼拆工項、怎麼排前後關係、怎麼定義完成、怎麼估時間。</p>
<p id="nav-47a1ad73fcb44ea6" data-navigation-anchor="">有些可能是經驗。</p>
<p id="nav-f338b02ad73870de" data-navigation-anchor="">沒有真的做過網站改版、需求規劃或跨角色協作，本來就不會知道每個階段容易掉什麼東西。</p>
<p id="nav-ec68b792f5156e86" data-navigation-anchor="">還有一些可能是組織裡面的隱性知識。</p>
<p id="nav-ef403d454c424423" data-navigation-anchor="">什麼事情要先問誰、哪些風險大家其實默認要先確認、哪些可以自己判斷、哪些需要主管決定。</p>
<p id="nav-75b4adbb5a56bf18" data-navigation-anchor="">更讓我不安的是：</p>
<p id="nav-ec1d4d28a202f1d7" data-navigation-anchor="">我現在甚至還不知道自己不知道什麼。</p>
<p id="nav-f9372ce52905eaac" data-navigation-anchor="">有些東西至少我已經知道自己不會，可以去學。</p>
<p id="nav-b2f5a3f0750f752d" data-navigation-anchor="">但如果連「原來這也是一個要思考的問題」都不知道，就很難靠自己直接補起來。</p>
<p id="nav-d22cfa2c12bbb66f" data-navigation-anchor="">這大概也是我最近一直問一些看起來零散的問題的原因。</p>
<p id="nav-d11f83d42e347187" data-navigation-anchor="">怎麼拆工作、怎麼估時間、怎麼看前置條件、怎麼提出方案、怎麼考慮不同人的立場、怎麼知道做到哪裡可以停。</p>
<p id="nav-8a53f369e08312a7" data-navigation-anchor="">它們表面上看起來不像同一件事情。</p>
<p id="nav-bbce360132bf9d71" data-navigation-anchor="">可是現在回頭看，好像都指向同一個地方：</p>
<p id="nav-820f5f2c5d931ad8" data-navigation-anchor="">我現在學的，不只是把一件事情做完。</p>
<p id="nav-a2b7b30baa0012ad" data-navigation-anchor="">而是怎麼讓一件還沒有完全成形的事情，慢慢變成大家可以一起往前做的東西。</p>
<h2 id="先留下每週四行" data-navigation-anchor=""><a href="#先留下每週四行" class="headerlink" title="先留下每週四行"></a>先留下每週四行</h2><p id="nav-dc4b6fa4462c63a3" data-navigation-anchor="">雖然現在知道的問題反而更多，但我還是不想讓它最後只剩下一堆抽象的反省。</p>
<p id="nav-05e5362bd4f502fe" data-navigation-anchor="">所以最近想先留下一個很小的習慣。</p>
<p id="nav-f4e0f8de1112f043" data-navigation-anchor="">每週只記四件事情：</p>
<ul>
<li id="nav-6d8d37511ee3380c" data-navigation-anchor="">這週完成了什麼。</li>
<li id="nav-5f549c8088f773cc" data-navigation-anchor="">確認了什麼。</li>
<li id="nav-7ea76f20cd40a7d5" data-navigation-anchor="">還卡在哪裡。</li>
<li id="nav-f3ac0a0b61ec6997" data-navigation-anchor="">下一步要做什麼。</li>
</ul>
<p id="nav-025fa03345ef6cef" data-navigation-anchor="">這看起來很普通。</p>
<p id="nav-d52b8a9f298aa41f" data-navigation-anchor="">但對我來說，它其實是在練習另一種以前比較少有的工作方式。</p>
<p id="nav-5b0f09bc56f8f96e" data-navigation-anchor="">不要等到事情完整了才承認它是一個成果。</p>
<p id="nav-c0ebec3c0a213a6a" data-navigation-anchor="">不要只看最後做出什麼，也要留下中間怎麼走過來。</p>
<p id="nav-00f055cad25dee2a" data-navigation-anchor="">也不要每次都想直接看到整條路，只先把下一個可以確認的位置留下來。</p>
<p id="nav-998214c7bbfbfbc1" data-navigation-anchor="">我不知道這個習慣最後能改變多少事情。</p>
<p id="nav-c6a7a9ea9659a5fd" data-navigation-anchor="">但至少它讓我開始可以看見，一件事情不是只有「完成」和「沒完成」兩種狀態。</p>
<h2 id="工作態度的下一個階段" data-navigation-anchor=""><a href="#工作態度的下一個階段" class="headerlink" title="工作態度的下一個階段"></a>工作態度的下一個階段</h2><p id="nav-cea23775bf657d69" data-navigation-anchor="">如果要替這段時間暫時整理，我會說：</p>
<p id="nav-603f413fb10582e5" data-navigation-anchor="">以前的我比較熟悉的是，怎麼對一件事情負責。</p>
<p id="nav-fe940c6f4dfe6e3e" data-navigation-anchor="">事情到了我手上，我會理解它、補完整、處理問題，盡可能讓它最後變成一個自己可以負責的成果。</p>
<p id="nav-cd9e4205e8827000" data-navigation-anchor="">這件事情我現在仍然覺得很重要。</p>
<p id="nav-f1cd4b6ec43e3352" data-navigation-anchor="">我也不想因為開始學專案管理，就把它變成另外一種「反正不在範圍內就不要管」的工作方式。</p>
<p id="nav-a1fb8743835f2f2b" data-navigation-anchor="">但現在還需要再加上一層。</p>
<p id="nav-a53cf20442b459c5" data-navigation-anchor="">除了問「我要怎麼把這件事情做好」，還要開始問：</p>
<p id="nav-043ca2019b97d7ec" data-navigation-anchor="">「這件事情現在應該做到哪裡？」</p>
<p id="nav-305641366d199f14" data-navigation-anchor="">「哪些問題值得現在處理？」</p>
<p id="nav-3b71e35b2226fa32" data-navigation-anchor="">「哪些需要先讓別人一起決定？」</p>
<p id="nav-33d9748b944ad65a" data-navigation-anchor="">「我現在真正要交付的，是完成品，還是足以讓下一步開始的東西？」</p>
<p id="nav-cab05edd70135a83" data-navigation-anchor="">以前我比較像是在學習，事情交到手上之後怎麼把它做好。</p>
<p id="nav-ea4f757b00291f0c" data-navigation-anchor="">現在開始碰到的，卻是事情還沒有完全成形以前，怎麼決定它要做什麼、做到哪裡、由誰參與，又要用什麼證據決定繼續往哪裡走。</p>
<p id="nav-c6e0ba406899f698" data-navigation-anchor="">這可能不只是工作方法的差異。</p>
<p id="nav-4e0d189f1d82636f" data-navigation-anchor="">也可能是我在工作裡站的位置，開始和以前不一樣了。</p>
<p id="nav-6524e664851eb1c7" data-navigation-anchor="">至於自己還有多少不知道的東西，我現在也不知道。</p>
<p id="nav-4ca0683985feaa79" data-navigation-anchor="">至少這一次，我比一開始多知道了一件事：</p>
<p id="nav-88257452b62a6155" data-navigation-anchor="">有些工作不是先把答案想清楚，才開始往前。</p>
<p id="nav-881ddd47d0911d4c" data-navigation-anchor="">而是在往前的過程裡，慢慢把原本不知道該問的問題也找出來。</p>

    </div>

    
    
    

    
      
      
      <section class="post-related-reading" aria-labelledby="post-related-reading-title">
        <h3 id="post-related-reading-title">📚 延伸閱讀 (猜你也喜歡...)</h3>
        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/learning/okinawa-trip-reflection-series/" title="沖繩旅行的縫合線｜系列規劃" rel="bookmark">沖繩旅行的縫合線｜系列規劃</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/" title="有工作的第N+7天" rel="bookmark">有工作的第N+7天</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/09/05/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+4%E5%A4%A9/" title="有工作的第N+4天" rel="bookmark">有工作的第N+4天</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/09/10/%E9%9A%A8%E7%AD%86/%E5%9C%A8%E5%96%9C%E6%AD%A1%E8%88%87%E8%A2%AB%E5%96%9C%E6%AD%A1%E4%B9%8B%E9%96%93/" title="在喜歡與被喜歡之間" rel="bookmark">在喜歡與被喜歡之間</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/08/06/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-2%E5%A4%A9/" title="有工作的第N+2天" rel="bookmark">有工作的第N+2天</a></h3></div></li></ul>
      </section>
      
    
  

    <footer class="post-footer">
          <div class="followme followme-rss-only">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item social-item-rss">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" rel="tag"># 生活回顧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/11/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%A5%BD%E5%BF%83%E5%88%86%E6%89%8B/" rel="prev" title="歌曲推薦-好心分手">
                  <i class="fa fa-angle-left"></i> 歌曲推薦-好心分手
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/14/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-kungtari-shabara/" rel="next" title="歌曲推薦-kungtari shabara">
                  歌曲推薦-kungtari shabara <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">4:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
