<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>來自地獄的法官（影片紀錄） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我因串流推薦看《來自地獄的法官》，一度想跳過處刑情節；它仍讓我思考，憤怒與懲罰之間能否守住原則。">
<meta property="og:type" content="article">
<meta property="og:title" content="來自地獄的法官（影片紀錄）">
<meta property="og:url" content="http://example.com/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我因串流推薦看《來自地獄的法官》，一度想跳過處刑情節；它仍讓我思考，憤怒與懲罰之間能否守住原則。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/drama_%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98.webp">
<meta property="article:published_time" content="2025-04-27T16:55:27.000Z">
<meta property="article:modified_time" content="2025-04-27T16:55:27.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="觀影心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/drama_%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-閱讀影評/來自地獄的法官" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/" class="article-date">
  <time class="dt-published" datetime="2025-04-27T16:55:27.000Z" itemprop="datePublished">2025-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/">閱讀與影視</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      來自地獄的法官（影片紀錄）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p id="nav-a2e12fef3e3da0ea" data-navigation-anchor="">我因串流推薦看《來自地獄的法官》，一度想跳過處刑情節；它仍讓我思考，憤怒與懲罰之間能否守住原則。<br> <span id="more"></span></p>
<h2 id="觀影歷程" data-navigation-anchor=""><a href="#觀影歷程" class="headerlink" title="觀影歷程"></a>觀影歷程</h2><p id="nav-aea9b9fee92a4c1c" data-navigation-anchor="">之前朋友有想要看的串流影音，就趁著有優惠跟著一起訂購了一年，在鋪地蓋地以及女主角的加持之下選了很熱門的韓劇來看，老實說真的是有點轉型的太徹底，讓我中途有點想放棄，所幸跳過那些我不想看的處刑環節之後，整部讓我其實有那麼一點點思考，順帶一提也有再次認為女主角真的很有魅力的感覺，無論是法官或惡魔的角色。 </p>
<h2 id="劇情特色" data-navigation-anchor=""><a href="#劇情特色" class="headerlink" title="劇情特色"></a>劇情特色</h2><p id="nav-737d83ee07634106" data-navigation-anchor="">是非常有玄幻特色的審判劇，有我認為可怕的處刑環節(畢竟被處罰的對象無反抗能力)，跟一些與現代司法劇截然不同的跳脫感，法官同時兼具審判與懲罰兩種角色，而同時兩種角色在現實是衝突的，法官要依據呈現的證據以及被害人的損害量刑，而地獄的法官則是應報理論的想像實現，主角在劇中任性而且衝突的同時扮演這兩個角色(對我來說衝突，但實際上觀看中不會特別有感覺)。</p>
<p id="nav-11ab5849c7cd8022" data-navigation-anchor="">這部劇透過迷人的女主角以及追逐與迷失的正義這兩件事情讓人有想知道結局與真相的期待感，說實話善良任性的惡魔，確實在轉換上有很大程度的反差吸引力，但報復現場的這部份真的有點想快轉，雖然他真的營造了一個報復快感的體驗(真的挺血腥的)。</p>
<h2 id="我的感想" data-navigation-anchor=""><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p id="nav-4c6852b14a955236" data-navigation-anchor="">看完這部劇我最深刻的感覺是，如果今天遇到這樣的惡性案件，你會想要把問題交給誰？</p>
<ol>
<li id="nav-3c0ccab8352ea625" data-navigation-anchor="">私刑的地獄，同樣的痛苦讓犯罪的加害人去感受</li>
<li id="nav-840197609ff1bf8e" data-navigation-anchor="">法律的審判，由社會規範與內心反省去讓犯罪的人受到他應該感受的部分</li>
</ol>
<p id="nav-8957dd6f72f2bbd8" data-navigation-anchor="">在緊湊的案件中，其實滿聰明的透過警察這個追查者來給我們介入的空間，並用警察的實際調查，推動案件跟主角間想法的轉變，在惡性案件與被害人家屬這兩個角度，來權衡到底怎樣做才好，我的想法一方面緊張推動進度，一方面也在1與2之間搖擺，</p>
<p id="nav-63b9f2bca2ee365a" data-navigation-anchor="">雖然<br>結尾有安排前幾集相關人士的後續生活階段，對比下來選1真的讓受害人及受害人家屬內心的情緒有了一個重要的出口，不一定是真的痊癒但這個出口讓這個繼續的生活有了一個大仇得報的支撐點，但是現實世界卻沒有哪個如同地獄的機構能夠這樣的去決斷真相，並準確的看穿謊言…</p>
<p id="nav-1f182a365cde67b1" data-navigation-anchor="">爽快的審判與被害人家屬的悲痛的釋放這件事情仍然只能在想像之中，我們將懲罰的權利交給國家，擺脫私刑應報的觀點，但這個加害人可能無法體會的痛苦要怎麼才能解除，又有誰能幫受害人發聲，伴隨著司法改革沒有如預期成功，近期各類案件處理，這個司法體系簡直快承受不住我們的期待。</p>
<p id="nav-ddbee0a3ed98f570" data-navigation-anchor="">也讓我開始思考刑法進化後的安撫作用其實滿迷的，到底是審判給予符合的結果能安慰受害者還是加害者的悲慘結局比較符合？</p>
<h2 id="小小總結" data-navigation-anchor=""><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p id="nav-8d94d37b7ed457b3" data-navigation-anchor="">除了上面關於法律與刑法的想法，最近案件的失望，以及自己立場搖擺的反覆之外，整部劇其實有幾個想想還是特別有意思，首先是男女主角立場上的強調</p>
<ol>
<li id="nav-b4a2f70ecad238fa" data-navigation-anchor="">警察，抓給法官，讓他依法律判決</li>
<li id="nav-31119885249c13fa" data-navigation-anchor="">法官，考量法（並斟酌情與現實），給予被告及家屬足夠安慰的判決<br>以及中間各自維護自己原則與克制自己的部分，像是警察在憤怒之時仍要守住自己，而整部劇情也讓扮演惡魔的法官在法之外的暴力後，開始知道法官的角色的部分。</li>
</ol>
<p id="nav-69f5260fc487dc51" data-navigation-anchor="">總結起來劇情緊湊，案件在悲傷之後加害者都有收到處罰，這是現實世界無法實現的支撐點，而到頭來也開始反思憤怒之時仍要守住自己的原則，很像是最近看HERO裡面的其中一段，律師盡力幫加害人變故其實不是一件壞事，當雙方把所有攻防都丟在法官面前之時，讓真相自己說話，雖然挺理想主義的，但現實世界就是沒有那雙全知全能的眼睛。</p>
<p id="nav-5cad00aeca49a0e1" data-navigation-anchor=""><img src="/images/drama_%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98.webp" alt="《來自地獄的法官》劇集圖片"><br><em>(圖片來源：Wiki)</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/" data-id="cuidq_wq1aq_p7OeURzj-bfhJ" data-title="來自地獄的法官（影片紀錄）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag">觀影心得</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/16/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-3%E5%A4%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有工作的第N+3天
        
      </div>
    </a>
  
  
    <a href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%91%BC%E5%90%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">呼吸（書籍閱讀紀錄）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%9F%A5%E8%AD%98/">工作知識</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/">生活紀錄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99/">站務</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E5%BF%B5%E8%88%87%E5%AF%A6%E9%A9%97/">觀念與實驗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/">閱讀與影視</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E6%A8%82/">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag">Web 自動化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90/" rel="tag">內容分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E8%AA%9E/" rel="tag">台語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5/" rel="tag">問題排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83/" rel="tag">學習規劃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/" rel="tag">思考方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%95%8F%E6%96%B9%E6%B3%95/" rel="tag">提問方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" rel="tag">方法整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AA%9E/" rel="tag">日語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/" rel="tag">歌曲推薦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B/" rel="tag">測試案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AC%E8%A9%A6%E8%A8%AD%E8%A8%88/" rel="tag">測試設計</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" rel="tag">生活回顧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%AD%86%E8%A8%98/" rel="tag">研究筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%8B%99%E8%A6%8F%E5%8A%83/" rel="tag">站務規劃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B0%A1%E5%A0%B1/" rel="tag">簡報</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%B5%E8%AA%9E/" rel="tag">粵語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B6%B2%E7%AB%99%E5%93%81%E8%B3%AA/" rel="tag">網站品質</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AA%9E/" rel="tag">英語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%AF%E8%AA%9E/" rel="tag">華語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag">觀影心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" rel="tag">觀念釐清</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%93%E8%AA%9E/" rel="tag">韓語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 11.54px;">AI Agent</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Web-%E8%87%AA%E5%8B%95%E5%8C%96/" style="font-size: 10px;">Web 自動化</a> <a href="/tags/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90/" style="font-size: 10px;">內容分析</a> <a href="/tags/%E5%8F%B0%E8%AA%9E/" style="font-size: 14.62px;">台語</a> <a href="/tags/%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5/" style="font-size: 10.77px;">問題排查</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83/" style="font-size: 13.08px;">學習規劃</a> <a href="/tags/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/" style="font-size: 11.54px;">思考方式</a> <a href="/tags/%E6%8F%90%E5%95%8F%E6%96%B9%E6%B3%95/" style="font-size: 10px;">提問方法</a> <a href="/tags/%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" style="font-size: 16.15px;">方法整理</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.54px;">旅行</a> <a href="/tags/%E6%97%A5%E8%AA%9E/" style="font-size: 13.85px;">日語</a> <a href="/tags/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/" style="font-size: 20px;">歌曲推薦</a> <a href="/tags/%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">測試案例</a> <a href="/tags/%E6%B8%AC%E8%A9%A6%E8%A8%AD%E8%A8%88/" style="font-size: 10px;">測試設計</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" style="font-size: 14.62px;">生活回顧</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%AD%86%E8%A8%98/" style="font-size: 12.31px;">研究筆記</a> <a href="/tags/%E7%AB%99%E5%8B%99%E8%A6%8F%E5%8A%83/" style="font-size: 10px;">站務規劃</a> <a href="/tags/%E7%B0%A1%E5%A0%B1/" style="font-size: 10px;">簡報</a> <a href="/tags/%E7%B2%B5%E8%AA%9E/" style="font-size: 12.31px;">粵語</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E5%93%81%E8%B3%AA/" style="font-size: 10px;">網站品質</a> <a href="/tags/%E8%8B%B1%E8%AA%9E/" style="font-size: 16.92px;">英語</a> <a href="/tags/%E8%8F%AF%E8%AA%9E/" style="font-size: 18.46px;">華語</a> <a href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" style="font-size: 17.69px;">觀影心得</a> <a href="/tags/%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" style="font-size: 15.38px;">觀念釐清</a> <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="font-size: 19.23px;">閱讀心得</a> <a href="/tags/%E9%9F%93%E8%AA%9E/" style="font-size: 15.38px;">韓語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/22/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B2%88%E9%BB%98%E6%98%AF%E9%87%91/">歌曲推薦-沈默是金</a>
          </li>
        
          <li>
            <a href="/2026/09/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B5%B7%E6%B5%B7%E4%BA%BA%E7%94%9F/">歌曲推薦-海海人生</a>
          </li>
        
          <li>
            <a href="/2026/09/20/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1/">阿里山不是一座山（書籍閱讀紀錄）</a>
          </li>
        
          <li>
            <a href="/learning/okinawa-trip-two-times/">沖繩旅行的兩個時空?</a>
          </li>
        
          <li>
            <a href="/2026/09/18/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B9%81%E8%8F%AF%E6%94%8F%E6%98%AF%E5%A4%A2/">歌曲推薦-繁華攏是夢</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>