<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="劇中，加害者都有受到處罰，這是現實世界無法實現的支撐點。而到頭來整部劇也反思憤怒之時是否仍要守住自己的原則？很像是最近看HERO裡面的其中一段，律師盡力幫加害人變故其實不是一件壞事，當雙方把所有攻防都丟在法官面前之時，讓真相自己說話，雖然挺理想主義的，但現實世界就是沒有那雙全知全能的眼睛來避免問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="來自地獄的法官-影片紀錄">
<meta property="og:url" content="https://progress01.github.io/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="劇中，加害者都有受到處罰，這是現實世界無法實現的支撐點。而到頭來整部劇也反思憤怒之時是否仍要守住自己的原則？很像是最近看HERO裡面的其中一段，律師盡力幫加害人變故其實不是一件壞事，當雙方把所有攻防都丟在法官面前之時，讓真相自己說話，雖然挺理想主義的，但現實世界就是沒有那雙全知全能的眼睛來避免問題。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://progress01.github.io/images/drama_%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98.png">
<meta property="article:published_time" content="2025-04-27T16:55:27.000Z">
<meta property="article:modified_time" content="2026-01-24T17:34:57.380Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="書籍">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://progress01.github.io/images/drama_%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98.png">


<link rel="canonical" href="https://progress01.github.io/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/","path":"2025/04/28/閱讀影評/來自地獄的法官/","title":"來自地獄的法官-影片紀錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>來自地獄的法官-影片紀錄 | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>記憶圖牆</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>閱讀管理</a></li><li class="menu-item menu-item-random"><a href="/random/" rel="section"><i class="fa fa-dice fa-fw"></i>隨機文章</a></li><li class="menu-item menu-item-calendar"><a href="/calendar/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新熱力圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%80%E5%BD%B1%E6%AD%B7%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">觀影歷程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%87%E6%83%85%E7%89%B9%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">劇情特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">我的感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%B0%8F%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小小總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DON'T COUNT THE DAYS">
      <meta itemprop="description" content="生活紀錄與學習部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="來自地獄的法官-影片紀錄 | DON'T COUNT THE DAYS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          來自地獄的法官-影片紀錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-04-28 00:55:27" itemprop="dateCreated datePublished" datetime="2025-04-28T00:55:27+08:00">2025-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-01-25 01:34:57" itemprop="dateModified" datetime="2026-01-25T01:34:57+08:00">2026-01-25</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>劇中，加害者都有受到處罰，這是現實世界無法實現的支撐點。而到頭來整部劇也反思憤怒之時是否仍要守住自己的原則？很像是最近看HERO裡面的其中一段，律師盡力幫加害人變故其實不是一件壞事，當雙方把所有攻防都丟在法官面前之時，讓真相自己說話，雖然挺理想主義的，但現實世界就是沒有那雙全知全能的眼睛來避免問題。<br> <span id="more"></span></p>
<h2 id="觀影歷程"><a href="#觀影歷程" class="headerlink" title="觀影歷程"></a>觀影歷程</h2><p>之前朋友有想要看的串流影音，就趁著有優惠跟著一起訂購了一年，在鋪地蓋地以及女主角的加持之下選了很熱門的韓劇來看，老實說真的是有點轉型的太徹底，讓我中途有點想放棄，所幸跳過那些我不想看的處刑環節之後，整部讓我其實有那麼一點點思考，順帶一提也有再次認為女主角真的很有魅力的感覺，無論是法官或惡魔的角色。 </p>
<h2 id="劇情特色"><a href="#劇情特色" class="headerlink" title="劇情特色"></a>劇情特色</h2><p>是非常有玄幻特色的審判劇，有我認為可怕的處刑環節(畢竟被處罰的對象無反抗能力)，跟一些與現代司法劇截然不同的跳脫感，法官同時兼具審判與懲罰兩種角色，而同時兩種角色在現實是衝突的，法官要依據呈現的證據以及被害人的損害量刑，而地獄的法官則是應報理論的想像實現，主角在劇中任性而且衝突的同時扮演這兩個角色(對我來說衝突，但實際上觀看中不會特別有感覺)。</p>
<p>這部劇透過迷人的女主角以及追逐與迷失的正義這兩件事情讓人有想知道結局與真相的期待感，說實話善良任性的惡魔，確實在轉換上有很大程度的反差吸引力，但報復現場的這部份真的有點想快轉，雖然他真的營造了一個報復快感的體驗(真的挺血腥的)。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>看完這部劇我最深刻的感覺是，如果今天遇到這樣的惡性案件，你會想要把問題交給誰？</p>
<ol>
<li>私刑的地獄，同樣的痛苦讓犯罪的加害人去感受</li>
<li>法律的審判，由社會規範與內心反省去讓犯罪的人受到他應該感受的部分</li>
</ol>
<p>在緊湊的案件中，其實滿聰明的透過警察這個追查者來給我們介入的空間，並用警察的實際調查，推動案件跟主角間想法的轉變，在惡性案件與被害人家屬這兩個角度，來權衡到底怎樣做才好，我的想法一方面緊張推動進度，一方面也在1與2之間搖擺，</p>
<p>雖然<br>結尾有安排前幾集相關人士的後續生活階段，對比下來選1真的讓受害人及受害人家屬內心的情緒有了一個重要的出口，不一定是真的痊癒但這個出口讓這個繼續的生活有了一個大仇得報的支撐點，但是現實世界卻沒有哪個如同地獄的機構能夠這樣的去決斷真相，並準確的看穿謊言…</p>
<p>爽快的審判與被害人家屬的悲痛的釋放這件事情仍然只能在想像之中，我們將懲罰的權利交給國家，擺脫私刑應報的觀點，但這個加害人可能無法體會的痛苦要怎麼才能解除，又有誰能幫受害人發聲，伴隨著司法改革沒有如預期成功，近期各類案件處理，這個司法體系簡直快承受不住我們的期待。</p>
<p>也讓我開始思考刑法進化後的安撫作用其實滿迷的，到底是審判給予符合的結果能安慰受害者還是加害者的悲慘結局比較符合？</p>
<h2 id="小小總結"><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p>除了上面關於法律與刑法的想法，最近案件的失望，以及自己立場搖擺的反覆之外，整部劇其實有幾個想想還是特別有意思，首先是男女主角立場上的強調</p>
<ol>
<li>警察，抓給法官，讓他依法律判決</li>
<li>法官，考量法（並斟酌情與現實），給予被告及家屬足夠安慰的判決<br>以及中間各自維護自己原則與克制自己的部分，像是警察在憤怒之時仍要守住自己，而整部劇情也讓扮演惡魔的法官在法之外的暴力後，開始知道法官的角色的部分。</li>
</ol>
<p>總結起來劇情緊湊，案件在悲傷之後加害者都有收到處罰，這是現實世界無法實現的支撐點，而到頭來也開始反思憤怒之時仍要守住自己的原則，很像是最近看HERO裡面的其中一段，律師盡力幫加害人變故其實不是一件壞事，當雙方把所有攻防都丟在法官面前之時，讓真相自己說話，雖然挺理想主義的，但現實世界就是沒有那雙全知全能的眼睛。</p>
<p><img src="/images/drama_%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98.png"><br><em>(圖片來源：Wiki)</em></p>

    </div>

    
    
    

    
          <div style="margin-top: 40px; margin-bottom: 20px; padding: 20px; background: #f9f9f9; border-left: 5px solid #555;">
            <h3 style="margin: 0 0 15px 0; font-size: 1.2em; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
              📚 延伸閱讀 (猜你也喜歡...)
            </h3>
            <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2025\04\09\閱讀影評\呼吸\" title="呼吸-書籍閱讀紀錄" rel="bookmark">呼吸-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2025\04\09\閱讀影評\女給時代：1930年代臺灣的珈琲店文化\" title="女給時代：1930年代臺灣的珈琲店文化-書籍閱讀紀錄" rel="bookmark">女給時代：1930年代臺灣的珈琲店文化-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2022\07\31\閱讀影評\明天別再來敲門\" title="明天別再來敲門-書籍閱讀紀錄" rel="bookmark">明天別再來敲門-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2026\01\24\閱讀影評\畫出心之所嚮\" title="畫出心之所嚮-書籍閱讀紀錄" rel="bookmark">畫出心之所嚮-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2025\01\07\閱讀影評\請不要在大家面前稱讚我\" title="請不要在大家面前稱讚我-書籍閱讀紀錄" rel="bookmark">請不要在大家面前稱讚我-書籍閱讀紀錄</a></h3></div></li></ul>
          </div>
        
  

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9B%B8%E7%B1%8D/" rel="tag"># 書籍</a>
              <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag"># 閱讀心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%91%BC%E5%90%B8/" rel="prev" title="呼吸-書籍閱讀紀錄">
                  <i class="fa fa-angle-left"></i> 呼吸-書籍閱讀紀錄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/16/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-3%E5%A4%A9/" rel="next" title="有工作的第N+3天">
                  有工作的第N+3天 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">16 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
