<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="這是一本關於失去與重生的書，機緣巧合看到這本有翻拍成電影的挪威小說，甚至電影也有得獎，相信其中應該也蘊含著什麼力量吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="明天別再來敲門-書籍閱讀紀錄">
<meta property="og:url" content="https://progress01.github.io/2022/07/31/%E6%98%8E%E5%A4%A9%E5%88%A5%E5%86%8D%E4%BE%86%E6%95%B2%E9%96%80-%E6%9B%B8%E7%B1%8D%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="這是一本關於失去與重生的書，機緣巧合看到這本有翻拍成電影的挪威小說，甚至電影也有得獎，相信其中應該也蘊含著什麼力量吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://progress01.github.io/images/2026-01-18-23-30-18.png">
<meta property="article:published_time" content="2022-07-31T15:21:24.000Z">
<meta property="article:modified_time" content="2026-01-19T05:33:04.783Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="書籍">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://progress01.github.io/images/2026-01-18-23-30-18.png">


<link rel="canonical" href="https://progress01.github.io/2022/07/31/%E6%98%8E%E5%A4%A9%E5%88%A5%E5%86%8D%E4%BE%86%E6%95%B2%E9%96%80-%E6%9B%B8%E7%B1%8D%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2022/07/31/%E6%98%8E%E5%A4%A9%E5%88%A5%E5%86%8D%E4%BE%86%E6%95%B2%E9%96%80-%E6%9B%B8%E7%B1%8D%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/","path":"2022/07/31/明天別再來敲門-書籍閱讀紀錄/","title":"明天別再來敲門-書籍閱讀紀錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>明天別再來敲門-書籍閱讀紀錄 | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>reading</a></li><li class="menu-item menu-item-random"><a href="/random/" rel="section"><i class="fa fa-dice fa-fw"></i>random</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E6%AD%B7%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">閱讀歷程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AA%AA%E7%89%B9%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">小說特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">我的感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%B0%8F%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小小總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2022/07/31/%E6%98%8E%E5%A4%A9%E5%88%A5%E5%86%8D%E4%BE%86%E6%95%B2%E9%96%80-%E6%9B%B8%E7%B1%8D%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DON'T COUNT THE DAYS">
      <meta itemprop="description" content="生活紀錄與學習部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="明天別再來敲門-書籍閱讀紀錄 | DON'T COUNT THE DAYS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明天別再來敲門-書籍閱讀紀錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-31 23:21:24" itemprop="dateCreated datePublished" datetime="2022-07-31T23:21:24+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-01-19 13:33:04" itemprop="dateModified" datetime="2026-01-19T13:33:04+08:00">2026-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9B%B8%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">書籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9B%B8%E7%B1%8D/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">閱讀心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這是一本關於失去與重生的書，機緣巧合看到這本有翻拍成電影的挪威小說，甚至電影也有得獎，相信其中應該也蘊含著什麼力量吧！</p>
 <span id="more"></span> 
<h2 id="閱讀歷程"><a href="#閱讀歷程" class="headerlink" title="閱讀歷程"></a>閱讀歷程</h2><p>在計畫助理的工作真的超級不順利，不只遇到三年計畫臨時中止，配套措施仍彼時依然充滿變數，有時憂鬱不只需要一個理解的出口，向自己和解我認為也有相當的價值，於是憂鬱的書名開始成為我的清單，只要書名夠憂鬱就行(疑)？機緣巧合看到這本有翻拍成電影的挪威小說，甚至電影也有得獎，相信其中應該也蘊含著什麼力量吧！</p>
<p>會決定開始寫網誌紀錄，一方面是朋友提到他以前連載的觀影系列至今回憶仍然有趣，若有機會想拾筆重耕，一方面則是這本書給了我的感動，因此網誌下面那句「紀錄並凝視」才成為我的網誌副題名，當然這不是書中人物的口頭禪或回憶，只是他給我的感覺我很想這樣去總結而已。</p>
<h2 id="小說特色"><a href="#小說特色" class="headerlink" title="小說特色"></a>小說特色</h2><p>明天別再來敲門是描述一個失去妻子的老人 Ove 設法自殺的故事，從故事一開始 Ove 一路積極的處理離世前需要理清的各種關係，目標是進行一個沒有包袱的追隨，例如房子的產權、保險的理賠等等，儘管他積極向死亡前進，卻出現很多阻礙讓他無法達成他完全沒有包袱的目標(當然還有幾次的自殺失敗)，而他是一個追求盡善盡美的人，在這些社會網路的交流與支持下，他開始意識到再晚幾年追隨亡妻並不再是一件難以接受的事情，儘管他仍然偶爾會思念到想趕快見到亡妻。</p>
<p>小說的特色在自殺失敗以及包袱增加下展現了 Ove 的生命以及他充滿個人風格的生活態度，作者塑造了一個充滿生命力的 Ove，正直、敢於抗爭等等，例如退貨自殺失敗的道具之類的橋段，也因為充滿責任感而不願自己的生命終結來自於他人，這代表那人得背負他生命的重量，透過回憶以及現階段與角色的認識，我們來回在 Ove 的生命歷程裡穿梭，體會著他的生活，這體驗非常特別，透過這些我們也更認識這位希望明天別再來敲門的老人，以及他信仰的品格。</p>
<p>Ove 他不是一個非典型的角色，吝嗇、脾氣暴躁、抗爭及懷疑的激進態度，他以一個完全沒有魅力的方式吸引人的目光，不管怎麼樣我喜歡他的世界觀，同時能理解他，透過這本小說你似乎會獲得凝視回憶的力量，儘管生活在一個格格不入的世界。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>凝視回憶是這本書給我最深的感動，書中有非常多凝視的環節，妻子在 Ove 生命中的重量難以估計，書中曾經這樣去形容她，世界上只有她是彩色的，這大概可以看出她到底有多獨特且吸引人，每當我們跟著 Ove 凝視回憶時，世界對他來說並非格格不入，但當角度轉回現在，我們才理解為何明天別再來敲門。</p>
<p>伴隨著失去愛以及想念但因為現實阻礙而無法追隨的苦惱，讀完甚至有一瞬間空洞的感覺，但當我們開始願意去凝視，這一切將會開始不同，故事中有非常多類似的情感，幸好作者安排了一個總是需要他幫忙的鄰居以及喜歡他的鄰居小孩，幫助我們與Ove去克服一些難受的情緒，我也喜歡故事中亡妻父親與他陪伴的動物的故事，凝視與紀錄這部分的感動也來自於他們。</p>
<h2 id="小小總結"><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p>也許很難說得太多，這本小說的感受很特別，也許我得多看幾次才能更了解，也有人提到關於書中「各自獨立，彼此牽掛」，或相關於生命的看法，不過也許那些又更深刻一點等待我之後重看再體會吧，先讓我總結一部分就好。</p>
<blockquote>
<p>附註：妻子的名字是桑雅，總是以亡妻稱呼大概 Ove 得氣的跟我理論三百回合。</p>
</blockquote>
<p><img src="/images/2026-01-18-23-30-18.png"><br><em>(圖片來源：博客來網路書店)</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9B%B8%E7%B1%8D/" rel="tag"># 書籍</a>
              <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag"># 閱讀心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/24/%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E-%E6%88%80%E6%84%9B%E5%A7%90%E5%A6%B9%E8%88%87%E7%84%A1%E6%B3%95%E6%88%80%E6%84%9B%E7%9A%84%E6%88%91-%E5%BD%B1%E7%89%87%E7%B4%80%E9%8C%84/" rel="next" title="若草物語-戀愛姐妹與無法戀愛的我-影片紀錄">
                  若草物語-戀愛姐妹與無法戀愛的我-影片紀錄 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">6 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
