<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋文章、標籤或關鍵字…","prompt":"輸入關鍵字，開始找回文章與紀錄。","empty":"找不到與「${query}」相關的文章或紀錄","hits_time":"找到 ${hits} 篇文章（約 ${time} 毫秒）","hits":"找到 ${hits} 篇文章"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="非正常美食文是生活系遊戲同系列的作品，期待那些曾經出現過的人物再次登場，期待新的故事能和前作留下的想念(?)重新連在一起；但讀完整本之後，卻始終沒有找到一個能把所有人物與故事一起收束起來的情感核心(美食與人這個概念在這邊有點變化)，這邊我覺得稍微有點可惜。">
<meta property="og:type" content="article">
<meta property="og:title" content="非正常美食文(網路小說閱讀紀錄)">
<meta property="og:url" content="https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="非正常美食文是生活系遊戲同系列的作品，期待那些曾經出現過的人物再次登場，期待新的故事能和前作留下的想念(?)重新連在一起；但讀完整本之後，卻始終沒有找到一個能把所有人物與故事一起收束起來的情感核心(美食與人這個概念在這邊有點變化)，這邊我覺得稍微有點可惜。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://progress01.github.io/images/book_%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87.png">
<meta property="article:published_time" content="2026-08-26T04:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T13:21:53.460Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="書籍">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://progress01.github.io/images/book_%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87.png">


<link rel="canonical" href="https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/index.html",
  "url": "https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/index.html",
  "name": "非正常美食文(網路小說閱讀紀錄)",
  "description": "生活紀錄與學習部落格",
  "headline": "非正常美食文(網路小說閱讀紀錄)",
  "datePublished": "2026-08-26T12:00:00+08:00",
  "dateModified": "2026-08-27T21:21:53+08:00",
  "author": {
    "@type": "Person",
    "name": "Ch-Ju"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DON'T COUNT THE DAYS"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/index.html"
  }
}
</script>


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/","path":"2026/08/26/閱讀影評/非正常美食文/","title":"非正常美食文(網路小說閱讀紀錄)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非正常美食文(網路小說閱讀紀錄) | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>內容分類</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>生活索引</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>記憶圖牆</a></li><li class="menu-item menu-item-random"><a href="/random/" rel="section"><i class="fa fa-dice fa-fw"></i>隨機文章</a></li><li class="menu-item menu-item-calendar"><a href="/calendar/" rel="section"><i class="fa fa-calendar fa-fw"></i>Heat Map</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋文章、標籤或關鍵字…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container" aria-live="polite">
        <section class="search-recent" data-search-recent aria-label="最近更新文章">
          <div class="search-recent-heading">
            <span class="search-recent-kicker">JUST IN / 最近更新</span>
            <span class="search-recent-note" data-search-recent-note>最近 10 篇</span>
          </div>

          <div class="search-category-tabs" role="tablist" aria-label="依文章分類瀏覽">
            <button class="search-category-tab is-active" type="button" role="tab" aria-selected="true" data-search-category="all">全部</button>
            
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="音樂">音樂</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="閱讀與影視">閱讀與影視</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="觀念與實驗">觀念與實驗</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="生活紀錄">生活紀錄</button>
          </div>

          <div class="search-recent-list">
              <a class="search-recent-item" href="/2026/08/27/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%9D%9E%E5%B8%B8%E6%99%82%E6%9C%9F/" data-search-recent-item data-search-recent-rank="0" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-27T12:00:00+08:00">08-27</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-非常時期</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/" data-search-recent-item data-search-recent-rank="1" data-search-recent-categories="閱讀與影視">
                <time class="search-recent-date" datetime="2026-08-26T12:00:00+08:00">08-26</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">非正常美食文(網路小說閱讀紀錄)</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/25/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%9F%BA%E5%9C%B0/" data-search-recent-item data-search-recent-rank="2" data-search-recent-categories="閱讀與影視">
                <time class="search-recent-date" datetime="2026-08-25T12:00:00+08:00">08-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">基地-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/25/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%85%A8%E4%B8%96%E7%95%8C%E6%88%91%E6%9C%80%E5%96%9C%E6%AD%A1%E4%BD%A0%EF%BC%88%E5%8F%AF%E6%98%AF%E4%BD%A0%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%89/" data-search-recent-item data-search-recent-rank="3" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-25T12:00:00+08:00">08-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-全世界我最喜歡你（可是你都不知道）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%9B%A0%E7%82%BA%E6%84%9B/" data-search-recent-item data-search-recent-rank="4" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-21T12:00:00+08:00">08-21</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-因為愛</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/19/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%B0%B1%E6%94%B9%E5%A4%A9/" data-search-recent-item data-search-recent-rank="5" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-19T12:00:00+08:00">08-19</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-就改天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/18/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%97%9C%E6%96%BC%E6%84%9B%E7%9A%84%E5%AE%9A%E7%BE%A9/" data-search-recent-item data-search-recent-rank="6" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-18T12:00:00+08:00">08-18</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-關於愛的定義</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%83%8F%E6%88%91%E9%80%99%E6%A8%A3%E7%9A%84%E4%BA%BA/" data-search-recent-item data-search-recent-rank="7" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-07T12:00:00+08:00">08-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-像我這樣的人</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/06/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%85%B6%E5%AF%A6%E9%83%BD%E6%B2%92%E6%9C%89/" data-search-recent-item data-search-recent-rank="8" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-06T12:00:00+08:00">08-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-其實都沒有</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/05/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%AD%94%E6%A1%88/" data-search-recent-item data-search-recent-rank="9" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-08-05T12:00:00+08:00">08-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-答案</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/04/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-kiss-me/" data-search-recent-item data-search-recent-rank="10" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-08-04T12:00:00+08:00">08-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-kiss me</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/31/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Right-here-waiting/" data-search-recent-item data-search-recent-rank="11" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-31T12:00:00+08:00">07-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Right Here Waiting</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/30/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-My-heart-will-go-on/" data-search-recent-item data-search-recent-rank="12" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-30T12:00:00+08:00">07-30</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-My Heart Will Go On</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/29/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-How-long-will-I-love-you/" data-search-recent-item data-search-recent-rank="13" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-29T12:00:00+08:00">07-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-How long will I love you</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/28/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Way-back-into-love/" data-search-recent-item data-search-recent-rank="14" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-28T12:00:00+08:00">07-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Way back into love</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/27/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%80%8D%E9%81%99%E5%98%86/" data-search-recent-item data-search-recent-rank="15" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-27T12:00:00+08:00">07-27</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-逍遙嘆</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/24/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%98%9F%E6%9C%88%E7%A5%9E%E8%A9%B1/" data-search-recent-item data-search-recent-rank="16" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-24T12:00:00+08:00">07-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-星月神話</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/23/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%94%AF%E4%B8%80/" data-search-recent-item data-search-recent-rank="17" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-23T12:00:00+08:00">07-23</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-唯一</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/22/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%9C%9F%E5%BE%85%E6%84%9B/" data-search-recent-item data-search-recent-rank="18" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-22T12:00:00+08:00">07-22</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-期待愛</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-tears/" data-search-recent-item data-search-recent-rank="19" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-21T12:00:00+08:00">07-21</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Tears</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/20/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%84%9B%E4%BD%9C%E5%A4%A2%E7%9A%84%E4%BA%BA/" data-search-recent-item data-search-recent-rank="20" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-20T12:00:00+08:00">07-20</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-愛作夢的人</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/17/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%A6%AA%E6%84%9B%E7%9A%84%E4%BD%A0%E5%95%8A/" data-search-recent-item data-search-recent-rank="21" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-17T12:00:00+08:00">07-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-親愛的你啊</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/16/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%84%9B%E4%B8%AB%E6%84%9B%E4%B8%AB/" data-search-recent-item data-search-recent-rank="22" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-16T12:00:00+08:00">07-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-愛丫愛丫</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/15/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%91%89%E5%AD%90/" data-search-recent-item data-search-recent-rank="23" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-15T12:00:00+08:00">07-15</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-葉子</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/14/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E5%8D%83%E5%B9%B4%E4%BB%A5%E5%BE%8C/" data-search-recent-item data-search-recent-rank="24" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-14T12:00:00+08:00">07-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-一千年以後</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/13/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E7%9B%B4%E5%BE%88%E5%AE%89%E9%9D%9C/" data-search-recent-item data-search-recent-rank="25" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-13T12:00:00+08:00">07-13</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-一直很安靜</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/09/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%8D%E6%98%AF%E6%88%91%E4%B8%8D%E6%98%8E%E7%99%BD/" data-search-recent-item data-search-recent-rank="26" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-09T12:00:00+08:00">07-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-不是我不明白</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%91%E5%80%91%E7%9A%84%E6%AD%8C/" data-search-recent-item data-search-recent-rank="27" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-08T12:00:00+08:00">07-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-我們的歌</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%BD%A0%E4%B8%8D%E5%9C%A8/" data-search-recent-item data-search-recent-rank="28" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-07T12:00:00+08:00">07-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-你不在</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/07/06/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%AC%AC%E4%B8%80%E5%80%8B%E6%B8%85%E6%99%A8/" data-search-recent-item data-search-recent-rank="29" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-07-06T12:00:00+08:00">07-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-第一個清晨</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/22/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%B4%A8%E5%AD%90/" data-search-recent-item data-search-recent-rank="30" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-22T12:00:00+08:00">05-22</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-鴨子</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%90%86%E6%83%B3/" data-search-recent-item data-search-recent-rank="31" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-21T12:00:00+08:00">05-21</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-理想</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/20/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%8B%95%E4%B8%8D%E5%8B%95%E5%B0%B1%E8%AA%AA%E6%84%9B%E6%88%91/" data-search-recent-item data-search-recent-rank="32" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-20T12:00:00+08:00">05-20</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-動不動就說愛我</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/19/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-From-The-Start/" data-search-recent-item data-search-recent-rank="33" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-19T12:00:00+08:00">05-19</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-From The Start</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/18/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%80%E6%9B%B21990/" data-search-recent-item data-search-recent-rank="34" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-18T12:00:00+08:00">05-18</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-戀曲1990</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/15/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%8A%B1%E8%91%97%E4%BD%A0/" data-search-recent-item data-search-recent-rank="35" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-15T12:00:00+08:00">05-15</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-抱著你</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/14/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E5%88%87%E5%86%8D%E9%87%8D%E4%BE%86/" data-search-recent-item data-search-recent-rank="36" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-14T12:00:00+08:00">05-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-一切再重來</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/13/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%85%A2%E7%81%AB%E8%BB%8A/" data-search-recent-item data-search-recent-rank="37" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-13T12:00:00+08:00">05-13</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-慢火車</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/12/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%95%99%E4%B8%8D%E4%BD%8F%E7%9A%84%E6%95%85%E4%BA%8B/" data-search-recent-item data-search-recent-rank="38" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-12T12:00:00+08:00">05-12</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-留不住的故事</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/11/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%91%E7%82%BA%E4%BD%A0%E5%82%B7%E5%BF%83/" data-search-recent-item data-search-recent-rank="39" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-11T12:00:00+08:00">05-11</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-我為你傷心</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%BB%A3%E5%B3%B6%E4%B9%8B%E6%88%80/" data-search-recent-item data-search-recent-rank="40" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-08T12:00:00+08:00">05-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-廣島之戀</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E8%A6%8B%E9%8D%BE%E6%83%85/" data-search-recent-item data-search-recent-rank="41" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-07T12:00:00+08:00">05-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-一見鍾情</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/06/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%91%E4%B8%80%E5%80%8B%E4%BA%BA%E4%BD%8F/" data-search-recent-item data-search-recent-rank="42" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-06T12:00:00+08:00">05-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-我一個人住</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/05/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%85%B6%E5%AF%A6%E6%88%91%E7%9C%9F%E7%9A%84%E5%BE%88%E5%9C%A8%E4%B9%8E/" data-search-recent-item data-search-recent-rank="43" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-05T12:00:00+08:00">05-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-其實我真的很在乎</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/05/04/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E4%B8%96%E6%83%85%E7%B7%A3/" data-search-recent-item data-search-recent-rank="44" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-05-04T12:00:00+08:00">05-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-一世情緣</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/30/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%8B%A5%E6%88%91%E5%91%8A%E8%A8%B4%E4%BD%A0%E5%85%B6%E5%AF%A6%E6%88%91%E6%84%9B%E7%9A%84%E5%8F%AA%E6%98%AF%E4%BD%A0/" data-search-recent-item data-search-recent-rank="45" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-04-30T12:00:00+08:00">04-30</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-若我告訴你其實我愛的只是你</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/29/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%87%83%E7%87%92%E4%B8%80%E7%9E%AC%E9%96%93/" data-search-recent-item data-search-recent-rank="46" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-04-29T12:00:00+08:00">04-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-燃燒一瞬間</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/28/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%80%99%E4%BA%9B%E6%97%A5%E5%AD%90%E4%BB%A5%E4%BE%86/" data-search-recent-item data-search-recent-rank="47" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-04-28T12:00:00+08:00">04-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-這些日子以來</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/27/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%9B%A0%E7%82%BA%E5%AF%82%E5%AF%9E/" data-search-recent-item data-search-recent-rank="48" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-04-27T12:00:00+08:00">04-27</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-因為寂寞</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/06/%E5%AF%A6%E9%A9%97%E5%AE%A4/%E8%A8%8E%E8%AB%96GEO%E7%AF%87%E4%B8%80/" data-search-recent-item data-search-recent-rank="49" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-04-06T17:00:00+08:00">04-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">討論GEO篇一</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/02/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%94%BE%E9%A2%A8%E5%90%B9/" data-search-recent-item data-search-recent-rank="50" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-04-02T12:00:05+08:00">04-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-放風吹</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/04/01/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%86%8D%E6%9C%83%E5%95%A6%E5%BF%83%E6%84%9B%E7%9A%84%E7%84%A1%E7%B7%A3%E7%9A%84%E4%BA%BA/" data-search-recent-item data-search-recent-rank="51" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-04-01T12:00:52+08:00">04-01</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-再會啦心愛的無緣的人</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/03/31/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%9B%B2%E4%B8%AD%E6%9C%88%E5%9C%93/" data-search-recent-item data-search-recent-rank="52" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-03-31T12:00:29+08:00">03-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-雲中月圓</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/03/30/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%8C%AB%E8%8C%AB%E5%88%B0%E6%B7%B1%E6%9B%B4/" data-search-recent-item data-search-recent-rank="53" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-03-30T12:00:56+08:00">03-30</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-茫茫到深更</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/23/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%BF%98%E4%BA%86%E4%BD%A0%E5%BF%98%E4%BA%86%E6%88%91/" data-search-recent-item data-search-recent-rank="54" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-23T12:50:40+08:00">02-23</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-忘了你忘了我</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/13/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%80%E6%88%80%E9%A2%A8%E5%A1%B5/" data-search-recent-item data-search-recent-rank="55" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-13T12:00:32+08:00">02-13</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-戀戀風塵</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/12/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%91%E5%80%91%E7%9A%84%E6%95%85%E4%BA%8B/" data-search-recent-item data-search-recent-rank="56" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-12T12:00:19+08:00">02-12</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-我們的故事</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/11/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B7%9A%E6%B5%B7/" data-search-recent-item data-search-recent-rank="57" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-11T12:00:49+08:00">02-11</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-淚海</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/10/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B5%A6%E9%9B%BB%E5%BD%B1%E4%BA%BA%E7%9A%84%E6%83%85%E6%9B%B8/" data-search-recent-item data-search-recent-rank="58" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-10T12:00:23+08:00">02-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-給電影人的情書</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/09/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%84%A1%E7%9C%A0/" data-search-recent-item data-search-recent-rank="59" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-09T12:00:41+08:00">02-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-無眠</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/06/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%84%A1%E5%BA%95%E6%B4%9E/" data-search-recent-item data-search-recent-rank="60" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-06T12:00:00+08:00">02-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-無底洞</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/05/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%88%8A%E6%84%9B/" data-search-recent-item data-search-recent-rank="61" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-05T12:00:56+08:00">02-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-舊愛</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/04/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%BD%A0%E5%A5%BD%E5%97%8E/" data-search-recent-item data-search-recent-rank="62" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-04T12:00:54+08:00">02-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-你好嗎</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/03/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%88%91%E5%9C%A8%E7%B4%90%E7%B4%84%E6%89%93%E9%9B%BB%E8%A9%B1%E7%B5%A6%E4%BD%A0/" data-search-recent-item data-search-recent-rank="63" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-03T12:00:11+08:00">02-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-我在紐約打電話給你</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/02/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%82%84%E6%82%84%E5%91%8A%E8%A8%B4%E5%A5%B9/" data-search-recent-item data-search-recent-rank="64" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-02-02T12:00:54+08:00">02-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-悄悄告訴她</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/02/02/%E5%AF%A6%E9%A9%97%E5%AE%A4/life-check-tool/" data-search-recent-item data-search-recent-rank="65" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-02-02T12:00:00+08:00">02-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">混亂日常的一個「存檔點」工具設計</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/30/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-free-magic/" data-search-recent-item data-search-recent-rank="66" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-30T12:00:39+08:00">01-30</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-free magic</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/29/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%84%AB/" data-search-recent-item data-search-recent-rank="67" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-29T12:00:00+08:00">01-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-愫</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/28/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-I-love-you%E7%84%A1%E6%9C%9B/" data-search-recent-item data-search-recent-rank="68" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-28T12:00:28+08:00">01-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-I love you無望</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/27/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-You-are-not-alone/" data-search-recent-item data-search-recent-rank="69" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-27T12:00:18+08:00">01-27</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-You are not alone</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/26/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%9B%9E%E5%88%B0%E9%81%8E%E5%8E%BB/" data-search-recent-item data-search-recent-rank="70" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-26T12:00:00+08:00">01-26</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-回到過去</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/25/%E9%83%A8%E8%90%BD%E6%A0%BC%E6%94%B9%E7%89%88%E8%A6%8F%E5%8A%83/" data-search-recent-item data-search-recent-rank="71" data-search-recent-categories="站務" hidden>
                <time class="search-recent-date" datetime="2026-01-25T01:22:38+08:00">01-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">站務</span>
                  <span class="search-recent-title">部落格改版規劃</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/" data-search-recent-item data-search-recent-rank="72" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-01-24T14:21:24+08:00">01-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">畫出心之所嚮-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/23/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E8%BC%A9%E5%AD%90%E7%9A%84%E5%AD%A4%E5%96%AE/" data-search-recent-item data-search-recent-rank="73" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-23T12:00:54+08:00">01-23</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-一輩子的孤單</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/22/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-When-you-say-nothing-at-all/" data-search-recent-item data-search-recent-rank="74" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-22T12:00:30+08:00">01-22</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-When you say nothing at all</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/21/welcome-board/" data-search-recent-item data-search-recent-rank="75" data-search-recent-categories="站務" hidden>
                <time class="search-recent-date" datetime="2026-01-21T21:00:00+08:00">01-21</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">站務</span>
                  <span class="search-recent-title">System Ready...</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%AA%AA%EF%BC%8C%E4%BD%A0%E6%84%9B%E6%88%91/" data-search-recent-item data-search-recent-rank="76" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-21T12:00:54+08:00">01-21</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-說，你愛我</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/20/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%A6%82%E4%BD%A0%E6%89%80%E9%A1%98/" data-search-recent-item data-search-recent-rank="77" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-20T12:00:00+08:00">01-20</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-如你所願</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/19/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Free-Loop/" data-search-recent-item data-search-recent-rank="78" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-19T12:00:00+08:00">01-19</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Free Loop</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/16/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Wonderful-tonight/" data-search-recent-item data-search-recent-rank="79" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-16T12:00:18+08:00">01-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Wonderful tonight</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/15/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Nothing%E2%80%98s-Gonna-Stop-Us-Now/" data-search-recent-item data-search-recent-rank="80" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-15T12:00:00+08:00">01-15</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Nothing‘s Gonna Stop Us Now</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/14/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%8A%E4%B8%8A%E7%B1%A4/" data-search-recent-item data-search-recent-rank="81" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-14T12:00:54+08:00">01-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-上上籤</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/13/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B5%A6%E6%88%91%E4%B8%80%E9%A6%96%E6%AD%8C%E7%9A%84%E6%99%82%E9%96%93/" data-search-recent-item data-search-recent-rank="82" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-13T12:00:00+08:00">01-13</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-給我一首歌的時間</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/12/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Secret-of-my-heart/" data-search-recent-item data-search-recent-rank="83" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-12T12:00:00+08:00">01-12</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Secret of my heart</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/09/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-All-for-you/" data-search-recent-item data-search-recent-rank="84" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-09T12:00:00+08:00">01-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-All for you</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Candy/" data-search-recent-item data-search-recent-rank="85" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-08T12:00:00+08:00">01-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Candy</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%EC%95%84%EB%A1%9C%ED%95%98/" data-search-recent-item data-search-recent-rank="86" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-07T12:00:00+08:00">01-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-아로하</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/06/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Hyehwa-dong/" data-search-recent-item data-search-recent-rank="87" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-06T12:00:00+08:00">01-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Hyehwa dong</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/05/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%B0%B1%E5%80%BC%E5%BE%97%E6%84%9B%E4%BA%86/" data-search-recent-item data-search-recent-rank="88" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-05T12:00:00+08:00">01-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-就值得愛了</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/02/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AB/" data-search-recent-item data-search-recent-rank="89" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-01-02T12:00:00+08:00">01-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-それぞれに</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/31/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Tally/" data-search-recent-item data-search-recent-rank="90" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-31T12:00:00+08:00">12-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Tally</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/30/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Don-t-You-Worry/" data-search-recent-item data-search-recent-rank="91" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-30T12:00:00+08:00">12-30</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Don't You Worry</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/29/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E8%97%8D%E8%89%B2%E7%9C%BC%E7%9D%9B/" data-search-recent-item data-search-recent-rank="92" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-29T12:00:00+08:00">12-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-藍色眼睛</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A4%B1%E6%A5%AD%E7%99%BD%E9%A0%98%E7%9A%84%E8%81%B7%E5%A0%B4%E6%BC%82%E6%B5%81/" data-search-recent-item data-search-recent-rank="93" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-12-28T18:00:00+08:00">12-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">失業白領的職場漂流-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/26/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E3%83%97%E3%83%A9%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BB%E3%83%A9%E3%83%96/" data-search-recent-item data-search-recent-rank="94" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-26T12:00:00+08:00">12-26</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-プラスティック・ラブ</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/25/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Better-Man/" data-search-recent-item data-search-recent-rank="95" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-25T12:00:00+08:00">12-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Better Man</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/24/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%A5%9E%E8%A9%B1/" data-search-recent-item data-search-recent-rank="96" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-24T12:00:00+08:00">12-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-神話</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/23/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%A4%9C%E8%A1%8C%E6%80%A7%E5%8B%95%E7%89%A9/" data-search-recent-item data-search-recent-rank="97" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-23T12:00:00+08:00">12-23</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-夜行性動物</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%99%93/" data-search-recent-item data-search-recent-rank="98" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-12-21T12:00:00+08:00">12-21</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-噓</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/10/24/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-2375/" data-search-recent-item data-search-recent-rank="99" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-10-24T12:00:00+08:00">10-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-2375</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/09/10/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%84%A1%E7%AA%AE/" data-search-recent-item data-search-recent-rank="100" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-無窮</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/09/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%B0%8F%E9%A2%A8%E6%B3%A2/" data-search-recent-item data-search-recent-rank="101" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2025-09-08T12:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-小風波</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/06/16/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-3%E5%A4%A9/" data-search-recent-item data-search-recent-rank="102" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2025-06-16T23:47:27+08:00">06-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+3天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/" data-search-recent-item data-search-recent-rank="103" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-28T00:55:27+08:00">04-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">來自地獄的法官-影片紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%91%BC%E5%90%B8/" data-search-recent-item data-search-recent-rank="104" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">呼吸-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A5%B3%E7%B5%A6%E6%99%82%E4%BB%A3%EF%BC%9A1930%E5%B9%B4%E4%BB%A3%E8%87%BA%E7%81%A3%E7%9A%84%E7%8F%88%E7%90%B2%E5%BA%97%E6%96%87%E5%8C%96/" data-search-recent-item data-search-recent-rank="105" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">女給時代：1930年代臺灣的珈琲店文化-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/01/07/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%AB%8B%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E7%A8%B1%E8%AE%9A%E6%88%91/" data-search-recent-item data-search-recent-rank="106" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-01-07T01:34:55+08:00">01-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">請不要在大家面前稱讚我-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/12/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E-%E6%88%80%E6%84%9B%E5%A7%90%E5%A6%B9%E8%88%87%E7%84%A1%E6%B3%95%E6%88%80%E6%84%9B%E7%9A%84%E6%88%91/" data-search-recent-item data-search-recent-rank="107" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2024-12-24T08:55:13+08:00">12-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">若草物語-戀愛姐妹與無法戀愛的我-影片紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/08/06/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-2%E5%A4%A9/" data-search-recent-item data-search-recent-rank="108" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-08-06T23:47:27+08:00">08-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+2天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2022/07/31/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E6%98%8E%E5%A4%A9%E5%88%A5%E5%86%8D%E4%BE%86%E6%95%B2%E9%96%80/" data-search-recent-item data-search-recent-rank="109" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2022-07-31T23:21:24+08:00">07-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">明天別再來敲門-書籍閱讀紀錄</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2022/07/25/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%A9%AD%E7%A7%98%E4%B9%8B%E4%B8%BB/" data-search-recent-item data-search-recent-rank="110" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2022-07-25T12:00:00+08:00">07-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">詭秘之主(網路小說閱讀紀錄)</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
          </div>
          <p class="search-recent-empty" data-search-recent-empty hidden>這個分類最近沒有更新，可以直接搜尋完整紀錄。</p>
        </section>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E6%AD%B7%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">閱讀歷程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B8%E7%B1%8D%E7%89%B9%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">書籍特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">我的感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%B0%8F%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小小總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content post-content-single post-content-longform" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DON'T COUNT THE DAYS">
      <meta itemprop="description" content="生活紀錄與學習部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非正常美食文(網路小說閱讀紀錄) | DON'T COUNT THE DAYS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非正常美食文(網路小說閱讀紀錄)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-08-26 12:00:00" itemprop="dateCreated datePublished" datetime="2026-08-26T12:00:00+08:00">2026-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-08-27 21:21:53" itemprop="dateModified" datetime="2026-08-27T21:21:53+08:00">2026-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/" itemprop="url" rel="index"><span itemprop="name">閱讀與影視</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
    </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><p>非正常美食文是生活系遊戲同系列的作品，期待那些曾經出現過的人物再次登場，期待新的故事能和前作留下的想念(?)重新連在一起；但讀完整本之後，卻始終沒有找到一個能把所有人物與故事一起收束起來的情感核心(美食與人這個概念在這邊有點變化)，這邊我覺得稍微有點可惜。</p>
<span id="more"></span>

<h2 id="閱讀歷程"><a href="#閱讀歷程" class="headerlink" title="閱讀歷程"></a>閱讀歷程</h2><p>會讀《非正常美食文》，很大一部分原因是我很喜歡他的前作《生活系遊戲》。我一直覺得《生活系遊戲》雖然被歸類為美食文，但真正吸引我的並不只是料理本身，而是它很擅長透過一道菜、一間餐館，重新帶出不同年代裡人物的悲歡離合。那些已經過去的事情，透過現在的人再次被看見；不同世代的人，也因為共同牽掛的人、料理與泰豐樓重新連在一起。食物在這些故事裡更像是一個媒介，真正留下來的，是人在不同時代裡的選擇、遺憾，以及彼此之間沒有那麼容易消失的牽掛。</p>
<p>因此，知道《非正常美食文》和《生活系遊戲》屬於同一系列，而且許多曾經出現過的人物會再次登場時，我其實非常期待。我期待看見新故事，也期待原本以為已經認識的人，在另一段人生裡被補上更多細節。我讀這類長篇網路小說時，期待的不只是最後的結局，也包括閱讀過程中慢慢累積的東西：一個設定會怎麼繼續發展，一個人物還會遇到什麼事情，原本看似獨立的故事最後會不會在某個地方連起來。尤其是系列作(以時代來說算是前傳)，前作留下來的角色和關係，本身就會成為新的閱讀期待。而看完整本之後，我也確實喜歡《非正常美食文》。它有一些很有趣的設定，也有幾段讓我印象深刻的故事，更讓一些《生活系遊戲》裡曾經出現過的人物變得更加完整。只是很奇妙的是，把整本書放在一起時，我仍然覺得它和《生活系遊戲》之間差了一點什麼。後來想了很久，我覺得那可能並不是單純的節奏問題，而是我在閱讀時一直想找一個能讓所有故事最後一起回到同一個地方的東西，關於美食的故事他其實只屬於一個時代或一個精怪的回憶，這個精怪的重要性有時候很難共情。</p>
<h2 id="書籍特色"><a href="#書籍特色" class="headerlink" title="書籍特色"></a>書籍特色</h2><p>《非正常美食文》最特別的設定，是故事裡存在著一群來到人間渡劫的精怪。這些精怪來到人間之後，一開始還知道自己原本的身分，但隨著時間過去，他們會逐漸忘記自己是誰，真正進入自己在人世間的人生。而他們需要渡過的「劫」，其實是一種「執念」。當一隻原本只是來人間走一遭的精怪開始在意某個人、某件事情，甚至產生了無法輕易放下的牽掛，那件事情也就可能成為它真正需要面對的劫。</p>
<p>所以這雖然是一個玄幻的設定，實際寫的卻仍然是很人的東西：人為什麼會放不下另一個人？為什麼有些事情過了這麼久，仍然沒有辦法真正過去？又有什麼東西會重要到讓一個原本甚至不屬於人間的存在，在這裡產生執念？小說裡的食物也不只是用來增加美食描寫，而是和人物的過去、記憶與關係連在一起。每一隻精怪都有自己的故事、自己的回憶與自己的劫；作者則透過一道道料理、一些零碎的線索，以及人物之間的相處，慢慢補完他們曾經經歷過的事情，往往度劫成功也是跟食物相關。這讓《非正常美食文》帶有很明顯的網路小說系列感：每一段故事可以獨立成立，有自己的謎題與情感，但同時也會不斷帶出新的角色、舊的人物和更大的世界。讀者一邊看精怪如何在人間生活，一邊猜測它到底是誰、以前發生過什麼，以及它真正需要渡過的劫究竟是什麼。</p>
<p>實際上來說它其實同時有好幾條閱讀線在運作。一條是精怪究竟如何在人間生活，以及牠最後能不能渡過自己的劫；一條是每個故事裡的回憶、身分與謎題，要怎麼一點一點被拼回來；還有一條是前作留下來的人物，在新的故事裡會以什麼樣的方式再次出現。這些線交疊在一起，讓它不只是單純的單元故事，也不是只有一條主線一直往前推，而是有一種網路小說特有的、邊閱讀邊擴張的複雜感，透過主角將精怪們的悲歡與人世間的感情慢慢呈現。但這種複雜也代表，讀者的期待不只會放在「這一段故事最後怎麼結束」，還會放在「這些故事最後會不會共同指向某個東西」。當單篇串起來的故事越來越多，我就會開始等待一個更大的收束，想知道精怪、食物、人間的牽掛，以及前作人物之間，最後有沒有一個足以代表整部作品的核心。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>《非正常美食文》最適合當成核心的收斂應該是： <strong>渡劫&gt;開始有了放不下的人與事。</strong> 這其實是特別的概念，也很符合我喜歡的那種「設定真的轉起來」的小說。我喜歡奇幻故事不只是提出一個奇妙的世界觀，而是那個設定真的進入故事裡，改變人物的選擇與命運。《非正常美食文》的精怪和渡劫並不是裝飾，它確實構成了整部小說的敘事方式。可是讀到後來，開始分不清楚自己究竟是被這個設定打動，還是只是覺得這個設定寫得很好。這兩個感覺差非常多。</p>
<p>也不確定是不是生活系遊戲優秀的抓住一個核心，一個情感錨點。像《鬼滅之刃》裡，即使有很多角色、回憶、戰鬥和不同的鬼，我仍然可以用「鬼曾經也是人」這件事情抓住整部作品。無論每個人最後走向哪裡，故事多少都會重新碰到受苦、選擇，以及人與鬼之間的差異，即使它充滿了黑色的色彩，這不一定要是一個很深刻的主題，也不一定要是作者明確說出來的道理，但它會讓我知道自己為什麼被打動。當我回頭看不同人物和單元故事時，會知道它們最後都在碰觸同一個地方。</p>
<p>《生活系遊戲》裡，我常常覺得自己是在跟著人物經歷一段人生。當新的回憶出現，我想知道的通常不是「真相究竟是什麼」，而是：原來這個人曾經經歷過這些事情；原來他後來會變成這樣，是因為以前發生過這些事；原來兩個人之間，曾經有過這樣的牽掛。所以資訊增加的同時，對人物的情感也在慢慢累積。但《非正常美食文》多了一件事情：渡劫本身也是一道謎。當一隻精怪出現異常，我們會開始猜它到底是誰、以前發生過什麼、為什麼渡劫失敗，而作者本來又很喜歡透過零碎的回憶慢慢補完人物。我常常是在故事還沒有完全明朗以前，拿著一塊又一塊回憶的碎片，試著拼出事情原本的樣子。我並不討厭這件事，甚至可以說，這正是《非正常美食文》很有特色的地方。只是它也讓我的閱讀位置有時候變得有點奇怪。我才剛開始靠近一個人物，下一刻又會退回去思考：所以這段回憶代表什麼？他的劫究竟是什麼？以前到底發生了什麼？在《生活系遊戲》裡，回憶常常是在我已經站進人物的故事之後，讓我更理解他；但在《非正常美食文》裡，回憶有時候同時也是解開故事的線索。於是情感並不是不存在，而是偶爾會被「理解故事」這件事情打斷，等到真正知道答案時，我最後在意的往往也不是「原來他的劫是這個」。真正讓我感動的，還是那些精怪在人間和其他人的相處，以及究竟發生了什麼，才會讓一件事情重要到成為它始終渡不過去的劫。</p>
<p>所以《非正常美食文》最有特色的地方，某種程度上也成為了我和故事之間的一點距離。真正讓我放不下的，始終不是謎底，而是謎底裡的人跟情感，如果要挑出最打動我的幾個故事，它們有沒有一個共同點？「精怪的執念與劫設定」究竟是真的讓我感動，還是我只是覺得它是個漂亮的設定？闔上書之後，我有沒有一句很想帶走的感受？前兩個問題我都可以想出一些答案，卻沒有辦法很肯定地說它們最後都回到同一個地方。最接近的答案當然是牽掛，是一個存在在人間留下的關係；可是這個答案在不同故事裡有時候很清楚，有時候又只像是解開謎題時順便得到的意義，但我很肯定羅君這個角色真的是小說你們刻劃最深刻的精怪了。</p>
<p>另一個差異可能來自人物關係。《非正常美食文》幾乎沒有刻意經營愛情線，我並不覺得小說一定需要愛情線，更不認為沒有愛情就是缺點。但愛情線，或更廣義的人物關係，在很多網路小說裡其實有一個很實際的功能：它會替讀者製造一種持續向前的期待。兩個人會不會在一起？關係什麼時候會發生改變？下一次互動又會發生什麼？即使不是愛情，只要一群人物彼此熟悉、會反覆碰撞，就很容易替主線之外拉出另一條讓人想繼續讀下去的線。《生活系遊戲》給我的感覺就是，人物關係本身會生出故事。我會期待江家人又要怎麼互相捉弄，期待那些廚師再次碰在一起，也期待泰豐樓裡的人接下來又會發生什麼。這些事情甚至不需要是一段很大的劇情，有時候只是幾個人坐在一起講話、互相吐槽，就已經很好看。</p>
<p>《非正常美食文》則比較像故事讓我看見一段關係。每個精怪都有自己的謎題、回憶與劫，故事會讓我逐漸理解它與其他人的關係；但我比較少出現《生活系遊戲》帶給我的另一種期待：我想知道這群人明天還會發生什麼。我其實很喜歡它對許多人物的補完，尤其是那些曾經在《生活系遊戲》裡出現過的人。像鄭達這樣的角色，到了《非正常美食文》裡，原本留在我心中的人物形象會產生很大的變化。那並不只是把角色洗白，或替他增加一段悲慘的過去，而是當另一塊人生被補上之後，我會重新理解以前看過的那個人。只是這也帶來了一個問題。《非正常美食文》裡許多特別有重量的時刻，好像多少依托著《生活系遊戲》已經替這些人物累積好的感情。當熟悉的人再次出現，我已經知道他是誰，也已經對他有所期待，作者只需要再補上一小塊，我的感受就能迅速被拉起來。</p>
<p>反而是那些真正屬於《非正常美食文》當下的人物，我有時候會覺得刻畫沒有同樣深。這並不是說本作的親情、友情寫得不好，相反地，其中有些單獨拿出來的故事，我仍然覺得非常動人。可是「一段關係很好看」和「我想一直陪這群人走下去」，似乎還是兩件不同的事情。對我來說，《生活系遊戲》是關係會生出故事；《非正常美食文》則比較像故事讓我看見一段關係。兩種寫法沒有誰一定比較好，只是前一種更容易讓我產生「還想繼續和這群人生活一段時間」的感覺。</p>
<p>所以到最後，我不太想說《非正常美食文》只是因為節奏不好，才沒有《生活系遊戲》好看。它真正特別的地方，我其實都喜歡：我喜歡精怪渡劫的設定，也喜歡作者真的讓這個設定參與故事；我喜歡一點一點拼出人物過去的過程，也喜歡重新看見那些熟悉的人。真正讓我覺得可惜的，是當每一隻精怪都有自己的謎題、自己的回憶與自己的劫時，這些故事有時候會更像一段一段被拼起來的人生。我會好奇過去究竟發生了什麼，也會在真相揭曉之後為其中的感情所打動，卻比較少出現一個能把所有人物與故事一起壓到我心上的情感錨點。所以這種「差一點」，更精準地說是少了一個能把解謎、群像、舊人物和精怪設定全部收回來的情感錨點。沒有這個錨點，很多故事仍然很好看，人物也仍然可以讓我感動，但它們比較難在閱讀結束以後繼續以整體的方式留在我心裡。</p>
<h2 id="小小總結"><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p>看完《非正常美食文》之後，我確實喜歡它的很多故事，也喜歡它把精怪、食物、記憶和人間的牽掛放在一起。它讓一些曾經出現過的人物變得更加完整，可是我始終沒有找到一個能像《生活系遊戲》那樣，把所有人物與故事重新收束起來的情感核心。《生活系遊戲》讓我記得的是：有些人的人生已經結束了，但他曾經愛過誰、失去過誰、想替誰做一道菜，仍然可以被後來的人重新理解。</p>
<p>《非正常美食文》則比較像是在一次次告訴我：精怪因為在人間產生了牽掛，所以有了必須渡過的劫。這個設定很好，故事也很好看，但對我來說，它最後比較像一個個精彩的片段，而沒有變成一種能夠代表整本書的感情。但無論如何這本書真的很大程度又補完了那些生活系遊戲之前我好奇也想知道的故事，至於過程如何，說不定你會更喜歡這個故事！</p>
<p><img src="/images/book_%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87.png"><br><em>(圖片來源：起點中文網)</em></p>

    </div>

    
    
    

    
      <section class="post-related-reading" aria-labelledby="post-related-reading-title">
        <h3 id="post-related-reading-title">📚 延伸閱讀 (猜你也喜歡...)</h3>
        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/08/25/閱讀影評/基地/" title="基地-書籍閱讀紀錄" rel="bookmark">基地-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2025/04/09/閱讀影評/呼吸/" title="呼吸-書籍閱讀紀錄" rel="bookmark">呼吸-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2025/12/28/閱讀影評/失業白領的職場漂流/" title="失業白領的職場漂流-書籍閱讀紀錄" rel="bookmark">失業白領的職場漂流-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2022/07/31/閱讀影評/明天別再來敲門/" title="明天別再來敲門-書籍閱讀紀錄" rel="bookmark">明天別再來敲門-書籍閱讀紀錄</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2025/04/09/閱讀影評/女給時代：1930年代臺灣的珈琲店文化/" title="女給時代：1930年代臺灣的珈琲店文化-書籍閱讀紀錄" rel="bookmark">女給時代：1930年代臺灣的珈琲店文化-書籍閱讀紀錄</a></h3></div></li></ul>
      </section>
    
  

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9B%B8%E7%B1%8D/" rel="tag"># 書籍</a>
              <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag"># 閱讀心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/25/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%9F%BA%E5%9C%B0/" rel="prev" title="基地-書籍閱讀紀錄">
                  <i class="fa fa-angle-left"></i> 基地-書籍閱讀紀錄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/27/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%9D%9E%E5%B8%B8%E6%99%82%E6%9C%9F/" rel="next" title="歌曲推薦-非常時期">
                  歌曲推薦-非常時期 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">48 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
