<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="每當我同理角色，就有點讓我再一次面對之前被拒絕的難過跟遺憾，快節奏跟套路雖然會讓我忍不住去預設發展，但老實說我真實期待的不是這樣的世界，跟隨角色跟決定是我之後會努力的部分，畢竟豐富的角色才有豐富的故事，不然一切都是世界觀的建構而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="若草物語-戀愛姐妹與無法戀愛的我-影片紀錄">
<meta property="og:url" content="https://progress01.github.io/2024/12/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E-%E6%88%80%E6%84%9B%E5%A7%90%E5%A6%B9%E8%88%87%E7%84%A1%E6%B3%95%E6%88%80%E6%84%9B%E7%9A%84%E6%88%91/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="每當我同理角色，就有點讓我再一次面對之前被拒絕的難過跟遺憾，快節奏跟套路雖然會讓我忍不住去預設發展，但老實說我真實期待的不是這樣的世界，跟隨角色跟決定是我之後會努力的部分，畢竟豐富的角色才有豐富的故事，不然一切都是世界觀的建構而已。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://progress01.github.io/images/drama_%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E.png">
<meta property="article:published_time" content="2024-12-24T00:55:13.000Z">
<meta property="article:modified_time" content="2026-01-22T15:36:35.243Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="影片">
<meta property="article:tag" content="觀影心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://progress01.github.io/images/drama_%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E.png">


<link rel="canonical" href="https://progress01.github.io/2024/12/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E-%E6%88%80%E6%84%9B%E5%A7%90%E5%A6%B9%E8%88%87%E7%84%A1%E6%B3%95%E6%88%80%E6%84%9B%E7%9A%84%E6%88%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2024/12/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E-%E6%88%80%E6%84%9B%E5%A7%90%E5%A6%B9%E8%88%87%E7%84%A1%E6%B3%95%E6%88%80%E6%84%9B%E7%9A%84%E6%88%91/","path":"2024/12/24/閱讀影評/若草物語-戀愛姐妹與無法戀愛的我/","title":"若草物語-戀愛姐妹與無法戀愛的我-影片紀錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>若草物語-戀愛姐妹與無法戀愛的我-影片紀錄 | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>記憶圖牆</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>閱讀管理</a></li><li class="menu-item menu-item-random"><a href="/random/" rel="section"><i class="fa fa-dice fa-fw"></i>隨機文章</a></li><li class="menu-item menu-item-calendar"><a href="/calendar/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新熱力圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%80%E5%BD%B1%E6%AD%B7%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">觀影歷程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%87%E6%83%85%E7%89%B9%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">劇情特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">我的感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%B0%8F%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小小總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2024/12/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E-%E6%88%80%E6%84%9B%E5%A7%90%E5%A6%B9%E8%88%87%E7%84%A1%E6%B3%95%E6%88%80%E6%84%9B%E7%9A%84%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DON'T COUNT THE DAYS">
      <meta itemprop="description" content="生活紀錄與學習部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="若草物語-戀愛姐妹與無法戀愛的我-影片紀錄 | DON'T COUNT THE DAYS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          若草物語-戀愛姐妹與無法戀愛的我-影片紀錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-24 08:55:13" itemprop="dateCreated datePublished" datetime="2024-12-24T08:55:13+08:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-01-22 23:36:35" itemprop="dateModified" datetime="2026-01-22T23:36:35+08:00">2026-01-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>每當我同理角色，就有點讓我再一次面對之前被拒絕的難過跟遺憾，快節奏跟套路雖然會讓我忍不住去預設發展，但老實說我真實期待的不是這樣的世界，跟隨角色跟決定是我之後會努力的部分，畢竟豐富的角色才有豐富的故事，不然一切都是世界觀的建構而已。</p>
 <span id="more"></span> 
<h2 id="觀影歷程"><a href="#觀影歷程" class="headerlink" title="觀影歷程"></a>觀影歷程</h2><p>興沖沖的跟同學一起訂了Friday影音(遠傳)的會員，卻發現整個瀏覽不能讓我選完結與否來看，對於他的用戶反而新增了關於影音的類型跟年分，也有稍微複雜的跟播與免費看的方式，意外跟播到了這部若草物語，畫面跟簡介真的滿吸引我的，就跟播了快一個月直到追完，好笑的是明明我能提早一天看，卻因為第一次跟播是周二，就固定以為周二才更新！</p>
<h2 id="劇情特色"><a href="#劇情特色" class="headerlink" title="劇情特色"></a>劇情特色</h2><p>若草物語是小婦人在日本的翻譯(前提)，也就是這部是經典小說的現代改編版本，日本在1964年也拍過一個版本，統整一下經典的元素是，四姊妹+貧窮+青梅竹馬，剩下的就是想像他們這樣的性格在那個年代的日本所反映出來的故事了(這部很容易被聚焦在當代追尋屬於自己的幸福)，1964年的劇情介紹跟2024年非常不同！</p>
<p>當代的幸福很常被直接跟戀愛結婚直接連結，即使整個價值觀大翻轉，很大程度這樣的預設仍然存在，甚至我出現一個錯誤的連結是快樂結局與壞結局來自於男女主角的感情進程，這部透過想獲得幸福是否一定需要戀愛來討論這些，雖然我覺得並沒有很成功，但整個過程是有趣的，否則我也不會追著麼久了！(想偷偷吐槽裡面認同困難的三女故事，卻也是本部中前期非常大的伏筆)。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>類似經典的元素劇情改編通常我不一定會去反追原作，畢竟依稀記得小時候應該是有看過的，但甚麼都忘記的我竟然落入了一個討論是性別間的純友誼(可能受PTT討論版影響&gt;只有一篇)。</p>
<p>附註：工作、愛情、婚姻、夢想… 面對人生中這些躲不掉的難題，其實劇情之中都有討論，但因為最後到底意難平，相對於婚姻愛情，其實四姊妹的工作部分偏向順遂與劇情推動，就於感想之中不去討論了。</p>
<p>看原作前的我<br>「畢竟不能強迫喜歡的人一定要回應你的感情」，要去看自己是否接受這個相處模式，即使我覺得劇情之中，女方的決定有點是想追隨價值觀而被強化推動的嫌疑，於是我就帶著偵探的眼睛開始考察到底「青梅竹馬會被拒絕」，並考察到去重看原作。</p>
<p>真的只是為了反對結婚&#x3D;幸福的當代偶像劇模式嗎？<br>1.什麼是能一直待在一起且無可取代朋友的喜歡？<br>2.所謂能結婚的喜歡是類似承認彼此擁有的踏實感？</p>
<p>主要分別站在雙方立場去討論他們承認的喜歡的方式，但無解，我也很容易站在男方的立場去責問明明這麼重要且好幾次向對方坦承，但卻不能用這樣的方式靠近，只是因為這是女方想反對的幸福公式嗎？</p>
<p>結果看原作後的我(偷偷感謝chgpt擔任我的劇情討論對象)</p>
<blockquote>
<p>更想要一個我能填滿內心遺憾的答案</p>
</blockquote>
<p>WHY Laurie and Joe can not be couple (little woman)</p>
<ol>
<li>深厚的友誼基礎(我猜我對這個很不服氣)→其實老早就把結果理想化了</li>
<li>優勢互補、共同興趣，以及Laurie真的非常愛Joe→但親密不等於愛情(我的錯)</li>
</ol>
<p>我本來預測之下這個故事在2024年絕對沒問題的，但改編的劇情還是給了我一拳，明明獨立性與創造力還有女性的追求在這個時代已經不會受到限制了！</p>
<p>但Joe的拒絕除了尊重之外(小說裡面Joe確實釐清了對Laurie的感覺，並且當時不流行現在的試試看的作法)，Joe在當時也看重自己的獨立性以及聲明自己並不受限於傳統浪漫生活(求婚時的大家都會很高興我們在一起)，小說裡面姊妹對彼此的愛與家庭的支持敘述完整，相對之下反而能同理…，真正的滿足應該也來自於目標、成長上面。</p>
<p>雖然小說後面的一段讓我覺得特別可惜，但作者確實保持了角色的自主想法…<br>I want to compare “I care more to be loved. I want to be loved” with “That is not the same as loving”<br>真正的愛需要雙向連結－給予和接受，對孤獨的恐懼和對愛的渴望是她不想給Laurie的回應。</p>
<h2 id="小小總結"><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p>我發現有完整鋪陳的小說，讓這個拒絕很難接受但可以忍受，默默地發現自己在快節奏的電視劇及小說裡面那種讀者快感侵蝕的部分，也可能是沒有整個拍出心路歷程的轉變而導致，電視劇裡面雖然女方的立場無法對抗男方的煎熬與深情，但說到底「畢竟不能強迫喜歡的人一定要回應你的感情」，願意怎麼樣回應真的是女方的事情，愛的辯證的兩種情況一目了然，而當年陳又青的回應又那麼牽動心神。</p>
<p>但我還是決定要選擇性地去接受主角旅程(假如他刻劃深刻的話)<br>畢竟每當我同理角色，就有點讓我再一次面對之前被拒絕的難過跟遺憾，快節奏跟套路雖然會讓我忍不住去預設發展，但老實說我真實期待的不是這樣的世界，跟隨角色跟決定是我之後會努力的部分，畢竟豐富的角色才有豐富的故事，不然一切都是世界觀的建構而已。</p>
<p>chatgpt給出幾個探討心路歷程的方法</p>
<ol>
<li>問為什麼角色要做出這樣的抉擇(像我這次對這段關係以及兩人的成長發問)</li>
<li>允許自己對這樣的成長感到沮喪</li>
<li>考慮角色的學習與改變</li>
<li>反思自己的感受，被挑戰的以及過去經歷的(那種我為何是我的感覺)</li>
</ol>
<p>最後要是if Joe hadn’t gotten married就好了<br>也希望劇情裡面等待能有個什麼轉機，那種她一樣會戀愛但對象不是自己的感覺好心碎…</p>
<p><img src="/images/drama_%E8%8B%A5%E8%8D%89%E7%89%A9%E8%AA%9E.png"><br><em>(圖片來源：KKTV)</em></p>

    </div>

    
    
    

    
          <div style="margin-top: 40px; margin-bottom: 20px; padding: 20px; background: #f9f9f9; border-left: 5px solid #555;">
            <h3 style="margin: 0 0 15px 0; font-size: 1.2em; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
              📚 延伸閱讀 (猜你也喜歡...)
            </h3>
            
          </div>
        
  

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E7%89%87/" rel="tag"># 影片</a>
              <a href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag"># 觀影心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-2%E5%A4%A9/" rel="prev" title="有工作的第N+2天">
                  <i class="fa fa-angle-left"></i> 有工作的第N+2天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/07/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%AB%8B%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E7%A8%B1%E8%AE%9A%E6%88%91/" rel="next" title="請不要在大家面前稱讚我-書籍閱讀紀錄">
                  請不要在大家面前稱讚我-書籍閱讀紀錄 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">22 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
