<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋文章、標籤或關鍵字…","prompt":"輸入關鍵字，開始找回文章與紀錄。","empty":"找不到與「${query}」相關的文章或紀錄","hits_time":"找到 ${hits} 篇文章（約 ${time} 毫秒）","hits":"找到 ${hits} 篇文章"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有工作的第N+5天，如果不急著判斷對錯，我有沒有能力把工作往前推？已勝任我的工作來說我到底缺少什麼？這是能拆開練習的東西嗎？">
<meta property="og:type" content="article">
<meta property="og:title" content="有工作的第N+5天">
<meta property="og:url" content="https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="有工作的第N+5天，如果不急著判斷對錯，我有沒有能力把工作往前推？已勝任我的工作來說我到底缺少什麼？這是能拆開練習的東西嗎？">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-07T17:12:43.000Z">
<meta property="article:modified_time" content="2026-09-08T11:30:00.804Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="生活感受">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "@id": "https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/",
  "url": "https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/",
  "name": "有工作的第N+5天",
  "description": "有工作的第N+5天，如果不急著判斷對錯，我有沒有能力把工作往前推？已勝任我的工作來說我到底缺少什麼？這是能拆開練習的東西嗎？",
  "inLanguage": "zh-TW",
  "headline": "有工作的第N+5天",
  "datePublished": "2026-09-08T01:12:43+08:00",
  "dateModified": "2026-09-08T19:30:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Ch-Ju"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DON'T COUNT THE DAYS"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/"
  },
  "articleSection": [
    "生活紀錄"
  ],
  "keywords": [
    "生活感受"
  ]
}
</script>


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/","path":"2026/09/08/隨筆/有工作的第N+5天/","title":"有工作的第N+5天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有工作的第N+5天 | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>內容分類</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>生活索引</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>記憶圖牆</a></li><li class="menu-item menu-item-random"><a href="/random/" rel="section"><i class="fa fa-dice fa-fw"></i>隨機文章</a></li><li class="menu-item menu-item-calendar"><a href="/calendar/" rel="section"><i class="fa fa-calendar fa-fw"></i>Heat Map</a></li><li class="menu-item menu-item-reading_desk"><a href="/reading/" rel="section"><i class="fa fa-book-open fa-fw"></i>草稿夾</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay" aria-hidden="true">
    <div class="popup search-popup" role="dialog" aria-modal="true" aria-label="站內搜尋" tabindex="-1">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋文章、標籤或關鍵字…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <button class="popup-btn-close" type="button" aria-label="關閉搜尋">
          <i class="fa fa-times-circle"></i>
        </button>
      </div>
      <div class="search-result-container" aria-live="polite">
        <section class="search-recent" data-search-recent aria-label="最近更新文章">
          <div class="search-recent-heading">
            <span class="search-recent-kicker">JUST IN / 最近更新</span>
            <span class="search-recent-note" data-search-recent-note>最近 10 篇</span>
          </div>

          <div class="search-category-tabs" role="tablist" aria-label="依文章分類瀏覽">
            <button class="search-category-tab is-active" type="button" role="tab" aria-selected="true" data-search-category="all">全部</button>
            
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="音樂">音樂</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="閱讀與影視">閱讀與影視</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="觀念與實驗">觀念與實驗</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="工作知識">工作知識</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="生活紀錄">生活紀錄</button>
          </div>

          <div class="search-recent-list">
              <a class="search-recent-item" href="/2026/09/09/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Just%20Give%20Me%20A%20Reason/" data-search-recent-item data-search-recent-rank="0" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-09-09T12:00:00+08:00">09-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Just Give Me A Reason</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/ai-question-judgment-order/" data-search-recent-item data-search-recent-rank="1" data-search-recent-categories="觀念與實驗">
                <time class="search-recent-date" datetime="2026-09-08T20:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">AI 提問判斷順序｜從情境、目標到診斷、設計與驗證</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%EC%9E%8A%EC%96%B4%EC%95%BC%20%ED%95%9C%EB%8B%A4%EB%8A%94%20%EB%A7%88%EC%9D%8C%EC%9C%BC%EB%A1%9C%EF%BC%88%E5%BF%98%E8%A8%98%E4%BB%96%E9%80%99%E4%BB%B6%E4%BA%8B%EF%BC%89/" data-search-recent-item data-search-recent-rank="2" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-09-08T12:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-잊어야 한다는 마음으로（忘記他這件事）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/" data-search-recent-item data-search-recent-rank="3" data-search-recent-categories="生活紀錄">
                <time class="search-recent-date" datetime="2026-09-08T01:12:43+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+5天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/presentation-workflow-open-slide/" data-search-recent-item data-search-recent-rank="4" data-search-recent-categories="觀念與實驗">
                <time class="search-recent-date" datetime="2026-09-07T12:00:00+08:00">09-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">簡報製作與 open-slide 2.0｜從內容、結構到上台報告的學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B7%B4%E7%BF%92/" data-search-recent-item data-search-recent-rank="5" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-09-07T12:00:00+08:00">09-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-練習</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/mixed-volleyball-defense-positioning/" data-search-recent-item data-search-recent-rank="6" data-search-recent-categories="觀念與實驗">
                <time class="search-recent-date" datetime="2026-09-06T19:55:24+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">混排攻擊與防守站位｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/pain-improvement-research/" data-search-recent-item data-search-recent-rank="7" data-search-recent-categories="觀念與實驗">
                <time class="search-recent-date" datetime="2026-09-06T12:00:00+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">痠痛改善研究：從下背、肩膀與小腿開始</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/watch/reply-1988-30-questions/" data-search-recent-item data-search-recent-rank="8" data-search-recent-categories="閱讀與影視">
                <time class="search-recent-date" datetime="2026-09-06T12:00:00+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">請回答1988｜雙門洞三十題：把故事寫下去，也把自己的問題留下來</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/05/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+4%E5%A4%A9/" data-search-recent-item data-search-recent-rank="9" data-search-recent-categories="生活紀錄">
                <time class="search-recent-date" datetime="2026-09-05T21:08:29+08:00">09-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+4天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/web-automation-python-pytest-playwright/" data-search-recent-item data-search-recent-rank="10" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">Web 自動化測試｜Python、Pytest 與 Playwright｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/software-testing-basics-test-case-bug-report/" data-search-recent-item data-search-recent-rank="11" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">測試基本功｜User Story、Test Case 與 Bug Report｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/test-design-boundary-risk-based-testing/" data-search-recent-item data-search-recent-rank="12" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">測試設計｜等價類別、邊界值與風險導向測試｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/release-quality-git-ci-cd-checklist/" data-search-recent-item data-search-recent-rank="13" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">發布品質｜Git、CI/CD 與 Release Checklist｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/website-quality-testing-roadmap/" data-search-recent-item data-search-recent-rank="14" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">網站品質與軟體測試｜42 天鐵人挑戰：從需求到上線驗證｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/04/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-I%20will%20love%20you/" data-search-recent-item data-search-recent-rank="15" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-I will love you</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/content-publishing-and-tables/" data-search-recent-item data-search-recent-rank="16" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-03T23:55:00+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜上稿不是貼上：HTML 標準、表格格式與前台呈現</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/api-requirement-troubleshooting/" data-search-recent-item data-search-recent-rank="17" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-03T23:44:45+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜API 需求排查：從前台現象回到資料來源</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/03/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-the%20day%20you%20went%20away/" data-search-recent-item data-search-recent-rank="18" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-03T12:00:00+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-the day you went away</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/project-pricing-and-cost-estimation/" data-search-recent-item data-search-recent-rank="19" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-02T23:55:00+08:00">09-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜專案報價與成本估算：把工期、利潤與隱形成本算進去</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/02/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%91%8A%E7%99%BD%EF%BC%88%EA%B3%A0%EB%B0%B1%ED%95%A9%EB%8B%88%EB%8B%A4%EF%BC%89/" data-search-recent-item data-search-recent-rank="20" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-02T12:00:00+08:00">09-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-告白（고백합니다）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/01/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-sailing%20back%20to%20you/" data-search-recent-item data-search-recent-rank="21" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-01T12:00:00+08:00">09-01</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-sailing back to you</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/gemini-notebook-agent-office-workflow/" data-search-recent-item data-search-recent-rank="22" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-08-31T12:00:00+08:00">08-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">Gemini Notebook Agent｜從資料庫到可交付文件的工作流｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/31/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%84%9F%E8%AC%9D%E5%8B%9E%E5%8A%9B/" data-search-recent-item data-search-recent-rank="25" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-08-31T12:00:00+08:00">08-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-感謝勞力</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/29/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BB%A5%E6%97%A9%E4%B9%99%E5%A5%B3%E4%BD%B3%E5%A5%88%E5%AD%90%E7%82%BA%E4%BE%8B/" data-search-recent-item data-search-recent-rank="29" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-29T12:00:00+08:00">08-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">以早乙女佳奈子為例（影片紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/28/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%8D%83%E5%8D%83%E9%97%8B%E6%AD%8C/" data-search-recent-item data-search-recent-rank="30" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-08-28T12:00:00+08:00">08-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-千千闋歌</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/27/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%9D%9E%E5%B8%B8%E6%99%82%E6%9C%9F/" data-search-recent-item data-search-recent-rank="31" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-08-27T12:00:00+08:00">08-27</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-非常時期</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/" data-search-recent-item data-search-recent-rank="33" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-26T12:00:00+08:00">08-26</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">非正常美食文（網路小說閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/25/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%9F%BA%E5%9C%B0/" data-search-recent-item data-search-recent-rank="35" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-25T12:00:00+08:00">08-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">基地（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/" data-search-recent-item data-search-recent-rank="105" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-01-24T14:21:24+08:00">01-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">畫出心之所嚮（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A4%B1%E6%A5%AD%E7%99%BD%E9%A0%98%E7%9A%84%E8%81%B7%E5%A0%B4%E6%BC%82%E6%B5%81/" data-search-recent-item data-search-recent-rank="126" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-12-28T18:00:00+08:00">12-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">失業白領的職場漂流（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/06/16/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-3%E5%A4%A9/" data-search-recent-item data-search-recent-rank="139" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2025-06-16T23:47:27+08:00">06-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+3天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/" data-search-recent-item data-search-recent-rank="140" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-28T00:55:27+08:00">04-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">來自地獄的法官（影片紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%91%BC%E5%90%B8/" data-search-recent-item data-search-recent-rank="141" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">呼吸（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A5%B3%E7%B5%A6%E6%99%82%E4%BB%A3%EF%BC%9A1930%E5%B9%B4%E4%BB%A3%E8%87%BA%E7%81%A3%E7%9A%84%E7%8F%88%E7%90%B2%E5%BA%97%E6%96%87%E5%8C%96/" data-search-recent-item data-search-recent-rank="142" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">女給時代：1930年代臺灣的珈琲店文化（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/01/07/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E8%AB%8B%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E7%A8%B1%E8%AE%9A%E6%88%91/" data-search-recent-item data-search-recent-rank="143" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-01-07T01:34:55+08:00">01-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">請不要在大家面前稱讚我（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/08/06/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-2%E5%A4%A9/" data-search-recent-item data-search-recent-rank="149" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-08-06T23:47:27+08:00">08-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+2天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/07/14/%E9%9A%A8%E7%AD%86/%E5%8F%B0%E4%B8%AD%E7%8D%A8%E6%97%85%E8%A8%98/" data-search-recent-item data-search-recent-rank="171" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-07-14T12:00:00+08:00">07-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">台中獨旅記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
          </div>
          <p class="search-recent-empty" data-search-recent-empty hidden>這個分類最近沒有更新，可以直接搜尋完整紀錄。</p>
        </section>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E4%B8%80%E6%AC%A1%E8%B3%AA%E7%96%91%E7%9A%84%E6%98%AF%E8%83%BD%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">這一次質疑的是能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%82%BA%E4%BB%80%E9%BA%BC%E7%B8%BD%E6%83%B3%E5%86%8D%E7%AD%89%E7%AD%89"><span class="nav-number">2.</span> <span class="nav-text">我為什麼總想再等等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%BA%E7%AD%96%E9%9C%80%E8%A6%81%E6%A2%9D%E4%BB%B6%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%AE%8C%E7%BE%8E%E6%8A%8A%E6%8F%A1"><span class="nav-number">3.</span> <span class="nav-text">決策需要條件，不是完美把握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E6%8A%8A%E4%BA%8B%E6%83%85%E5%81%9A%E5%AE%8C%EF%BC%8C%E5%88%B0%E8%AE%93%E4%BA%8B%E6%83%85%E7%94%A2%E7%94%9F%E7%B5%90%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">從把事情做完，到讓事情產生結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%94%A8%E5%9F%B7%E8%A1%8C%E8%80%85%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%9C%8B%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">不要只用執行者的位置看工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E9%9B%9C%E4%B9%9F%E6%98%AF%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%9F%BA%E5%BA%95"><span class="nav-number">6.</span> <span class="nav-text">打雜也是工作的基底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E4%B8%8D%E8%B6%B3%E6%8B%86%E6%88%90%E5%8F%AF%E4%BB%A5%E7%B7%B4%E7%BF%92%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">把不足拆成可以練習的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E5%85%88%E4%B8%8D%E6%9B%BF%E8%87%AA%E5%B7%B1%E5%AE%9A%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">今天先不替自己定型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">240</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

    <article itemscope itemtype="http://schema.org/Article" class="post-content post-content-single" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DON'T COUNT THE DAYS">
      <meta itemprop="description" content="生活紀錄與學習部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有工作的第N+5天 | DON'T COUNT THE DAYS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有工作的第N+5天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-09-08 01:12:43 / 修改時間：19:30:00" itemprop="dateCreated datePublished" datetime="2026-09-08T01:12:43+08:00">2026-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">生活紀錄</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
    </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有工作的第N+5天，如果不急著判斷對錯，我有沒有能力把工作往前推？已勝任我的工作來說我到底缺少什麼？這是能拆開練習的東西嗎？</p>
<span id="more"></span>

<h2 id="這一次質疑的是能力"><a href="#這一次質疑的是能力" class="headerlink" title="這一次質疑的是能力"></a>這一次質疑的是能力</h2><p>在有工作的N+4天，其實我比較在意的是自己如何用標準理解工作，以及外部條件如何讓我不安；這一篇則把疑問轉回自己：即使先不討論環境，我到底有沒有能力把工作做好？這份質疑不是來自某一次失敗，而是許多工作瞬間慢慢累積起來的。我常常不是完全不知道該做什麼，而是知道事情需要往前，卻不知道自己能不能在資訊還不完整的時候開始。</p>
<p>我習慣先確認事情的脈絡，想知道需求從哪裡來、會影響哪些人、過去是否發生過類似的問題，也希望手上的資料足夠完整，才不會因為太早做判斷而留下後續的風險。這些想法讓我不容易忽略細節，但也很容易讓我一直停在準備階段。</p>
<p>現實的工作不會等到所有資料都齊全才開始。需求可能還在變動，權責可能還沒有完全釐清，時間卻已經開始倒數。當我把「還不知道」理解成「還不能做」，工作就會卡在原地；當我為了趕快推進而忽略所有不確定，又會在之後擔心自己是不是做得太草率。我好像一直在這兩種不安之間擺盪。</p>
<h2 id="我為什麼總想再等等"><a href="#我為什麼總想再等等" class="headerlink" title="我為什麼總想再等等"></a>我為什麼總想再等等</h2><p>我不喜歡在脈絡不足的情況下做決定，這不只是因為害怕犯錯，也因為我知道一個看似簡單的選擇，後面可能還有成本、時程、溝通與責任的連鎖影響。</p>
<p>可是，過度在意長尾風險，也可能讓我失去處理眼前問題的能力。不是每一個風險都需要在今天被解決，也不是每一個決定都會造成無法挽回的結果。若我把所有事情都當成不可逆的重大判斷，就會在還沒有開始前，先被想像中的後果綁住。我需要重新分辨：現在面對的是高風險決策，還是只是一次可以調整的暫時選擇？需要立即確認的是什麼，可以等到下一個階段再處理的是什麼？哪些資訊如果缺少，會真正改變結論；哪些資訊只是讓我心理上比較安心？</p>
<p>這些問題不會讓工作突然變得簡單，卻能讓我知道自己到底在等待什麼。</p>
<h2 id="決策需要條件，不是完美把握"><a href="#決策需要條件，不是完美把握" class="headerlink" title="決策需要條件，不是完美把握"></a>決策需要條件，不是完美把握</h2><p>我以前把「會做決定」想成一種性格：有些人天生果斷，面對問題可以立刻選擇；有些人則比較猶豫，需要很多時間才能確定方向。但工作裡的決策，或許不該只被歸類成性格好不好。</p>
<p>一個可以執行的決策，至少需要知道幾件事情：目前掌握的資訊、這次選擇的目的、可能承擔的風險，以及之後能不能修正。如果這些條件都沒有被說清楚，要求自己立刻果斷，可能只是把不安藏起來；如果條件已經足夠，卻仍然不願意表達判斷，就可能變成把責任推回給環境。</p>
<p>所以我想練習的，不是讓自己永遠看起來很有把握，而是在資訊不完整時，仍然能說出：「以目前知道的內容，我暫時傾向這樣做，理由是什麼；如果出現哪些新資訊，我會重新評估。」這樣的表達也許不夠俐落，卻比假裝自己已經完全確定更可靠。它讓別人知道目前的方向，也讓未來的調整有跡可循。</p>
<h2 id="從把事情做完，到讓事情產生結果"><a href="#從把事情做完，到讓事情產生結果" class="headerlink" title="從把事情做完，到讓事情產生結果"></a>從把事情做完，到讓事情產生結果</h2><p>我過去很容易把工作理解成一項一項被完成的任務。收到需求、整理資料、處理問題、交付成果，事情只要按照流程往下走，就好像代表工作有被做好。但如果把視角拉遠一點，完成任務不一定等於產生結果。專案真正需要被追蹤的，可能還包括投入了多少時間與人力、花費了多少成本、解決了誰的問題，以及最後的成果有沒有被使用。</p>
<p>這也是我在工作上需要補足的視角。我不能只關心自己有沒有把手上的事情處理完，也要理解這件事情為什麼值得做，怎麼樣才算有價值。如果一個流程花了很多時間，卻沒有讓使用者更方便；如果一份文件寫得很完整，卻沒有幫助團隊做出下一步；如果大家每天都很忙，專案卻沒有更靠近目標，那麼忙碌本身就不能算是績效。</p>
<p>績效不是把人變成只會計算利益的機器，而是提醒我，工作的努力需要和成果連在一起。誠實、認真與願意負責是重要的基礎，但還要繼續追問：這些投入最後改變了什麼？</p>
<h2 id="不要只用執行者的位置看工作"><a href="#不要只用執行者的位置看工作" class="headerlink" title="不要只用執行者的位置看工作"></a>不要只用執行者的位置看工作</h2><p>當我只把自己放在執行者的位置，就會很自然地等待明確的指令，確認手上的工作完成，再等待下一件事情被交辦。這種方式可以讓我把責任範圍切得很清楚，卻不一定能讓我理解整個專案的方向。如果要更接近專案管理，我需要偶爾把自己放到負責整體結果的位置上思考。這件事情為什麼現在要做？如果延後，會增加什麼成本？目前最需要保護的，是品質、時程、預算，還是使用者的信任？有限的資源應該先放在哪裡？有沒有一些看起來很努力的工作，其實只是讓問題被延後？</p>
<p>這些問題會讓工作變得更有壓力，因為我不能只說「我已經照著做了」。但它們也讓我比較靠近工作的全貌。專案管理不是單純把混亂整理乾淨，而是要在限制之中安排順序，讓每一個選擇都盡量朝目標靠近。我還不習慣這樣想事情，但至少可以從每一次工作結束後，問自己成果是否真的被推進開始。</p>
<h2 id="打雜也是工作的基底"><a href="#打雜也是工作的基底" class="headerlink" title="打雜也是工作的基底"></a>打雜也是工作的基底</h2><p>我現在做的事情，仍然有很多整理、確認、追蹤、補資料與處理零碎問題的部分。這些工作不一定有漂亮的名稱，也不一定能在短時間內被看見，因此我很容易把它們歸類成「只是打雜」。可是如果沒有這些基礎工作，很多大事根本沒有辦法開始。資料沒有整理，就無法做判斷；問題沒有被記錄，就容易重複發生；進度沒有被追蹤，大家就只能依賴印象溝通；責任沒有被確認，最後就會有人不知道該接住哪一塊。</p>
<p>打雜不是工作的反面，而是工作系統能夠運作的底層。真正需要注意的是，我不能只把事情做完，還要從反覆出現的零碎工作裡，看見流程哪裡容易卡住、哪些資訊總是缺少、哪些問題其實可以透過更好的方法提前處理。當我開始整理這些重複出現的細節，它們就不再只是消耗時間的雜事，也可能成為我理解整個工作的入口。</p>
<h2 id="把不足拆成可以練習的能力"><a href="#把不足拆成可以練習的能力" class="headerlink" title="把不足拆成可以練習的能力"></a>把不足拆成可以練習的能力</h2><p>「我不夠果斷」是一個很大的結論，大到讓人不知道該從哪裡改起。可是把它拆開之後，可能會發現它其實包含許多不同的能力。</p>
<ol>
<li><p>在資料不完整時，提出暫時的判斷，而不是只說自己還需要更多資訊。</p>
</li>
<li><p>分辨風險的等級，知道哪些事情必須先停下來確認，哪些事情可以先做小範圍嘗試。</p>
</li>
<li><p>讓自己的判斷留下紀錄，說明依據、限制與可能的調整方式，讓之後的討論不必重新從模糊的印象開始。</p>
</li>
<li><p>理解工作的成果，不只追蹤自己做了多少，也要觀察時間、成本、品質與使用結果之間的關係。</p>
</li>
</ol>
<p>當缺點被拆成這些具體能力，我就不必一直問自己是不是天生不適合。能力沒有被練習到穩定使用，和完全沒有能力，是兩件不同的事情。</p>
<h2 id="今天先不替自己定型"><a href="#今天先不替自己定型" class="headerlink" title="今天先不替自己定型"></a>今天先不替自己定型</h2><p>我還是會遲疑，也還是會在面對不完整的資訊時感到不安。理解這些問題的來源，不代表我下一次就能立刻做出完美選擇；但至少我不必再把每一次卡住，都解釋成自己不適合工作的證明。我可以先確認現在的目標，整理已知與未知，判斷這個選擇是否能被修正，再說出目前願意承擔的方向。做完之後留下結果，看看實際發生了什麼，再把經驗放回下一次判斷裡。</p>
<p>這些事情看起來都很小，卻比反覆責備自己更接近能力的累積。工作不會因為我想清楚自己的性格就突然順利，也不會因為我害怕犯錯就停止提出問題。我能做的是，在有限的條件下，把下一步說清楚，並且讓自己的選擇可以被檢驗。</p>
<p>有工作的第N+5天，我還不能替自己判定適不適合這條跑道。但我開始知道，工作能力不是一次測驗就能決定的固定標籤。它比較像是每天在不完整的資訊裡，練習理解問題、安排順序、承擔選擇，然後從結果裡修正自己的方法。</p>
<p>我現在要做的，不是急著成為一個完全不同的人，而是先讓每一次工作都留下可以累積的東西。</p>

    </div>

    
    
    

    
      <section class="post-related-reading" aria-labelledby="post-related-reading-title">
        <h3 id="post-related-reading-title">📚 延伸閱讀 (猜你也喜歡...)</h3>
        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/09/05/隨筆/有工作的第N+4天/" title="有工作的第N+4天" rel="bookmark">有工作的第N+4天</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/08/06/隨筆/有工作的第N-2天/" title="有工作的第N+2天" rel="bookmark">有工作的第N+2天</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2025/06/16/隨筆/有工作的第N-3天/" title="有工作的第N+3天" rel="bookmark">有工作的第N+3天</a></h3></div></li></ul>
      </section>
    
  

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E5%8F%97/" rel="tag"># 生活感受</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/learning/presentation-workflow-open-slide/" rel="prev" title="簡報製作與 open-slide 2.0｜從內容、結構到上台報告的學習筆記">
                  <i class="fa fa-angle-left"></i> 簡報製作與 open-slide 2.0｜從內容、結構到上台報告的學習筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%EC%9E%8A%EC%96%B4%EC%95%BC%20%ED%95%9C%EB%8B%A4%EB%8A%94%20%EB%A7%88%EC%9D%8C%EC%9C%BC%EB%A1%9C%EF%BC%88%E5%BF%98%E8%A8%98%E4%BB%96%E9%80%99%E4%BB%B6%E4%BA%8B%EF%BC%89/" rel="next" title="歌曲推薦-잊어야 한다는 마음으로（忘記他這件事）">
                  歌曲推薦-잊어야 한다는 마음으로（忘記他這件事） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">238k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
