<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿里山不是一座山（書籍閱讀紀錄） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《阿里山不是一座山》從畫家、畫作、照片與地圖出發，讓我重新看一個原本很熟悉的地方。讀完後我才發現，風景畫也可以成為理解一座山的入口。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里山不是一座山（書籍閱讀紀錄）">
<meta property="og:url" content="http://example.com/2026/09/20/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《阿里山不是一座山》從畫家、畫作、照片與地圖出發，讓我重新看一個原本很熟悉的地方。讀完後我才發現，風景畫也可以成為理解一座山的入口。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/book_%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1.webp">
<meta property="article:published_time" content="2026-09-20T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-20T04:00:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/book_%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-閱讀影評/阿里山不是一座山" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/20/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1/" class="article-date">
  <time class="dt-published" datetime="2026-09-20T04:00:00.000Z" itemprop="datePublished">2026-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/">閱讀與影視</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿里山不是一座山（書籍閱讀紀錄）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p id="nav-5240e7368e507052" data-navigation-anchor="">《阿里山不是一座山》從畫家、畫作、照片與地圖出發，讓我重新看一個原本很熟悉的地方。讀完後我才發現，風景畫也可以成為理解一座山的入口。</p>
<span id="more"></span>

<h2 id="閱讀歷程" data-navigation-anchor=""><a href="#閱讀歷程" class="headerlink" title="閱讀歷程"></a>閱讀歷程</h2><p id="nav-b2513a2feab5dbcb" data-navigation-anchor="">一開始讀《阿里山不是一座山》，是因為同事推薦。</p>
<p id="nav-2a54e270c735ab00" data-navigation-anchor="">沒想到實際讀起來比我預期快很多。</p>
<p id="nav-ba17803ec55eec3d" data-navigation-anchor="">也許是因為阿里山對我來說並不陌生。我去過很多次，甚至自認為知道它大概長什麼樣子。</p>
<p id="nav-5cbeda280c61b5fa" data-navigation-anchor="">如果現在要我想到阿里山，我大概會想到神木、阿里山小火車、日出、奮起湖，還有散落在附近大大小小的景點。這些東西慢慢拼起來，就成為我腦中的「阿里山」。</p>
<p id="nav-817375d13adc8ae3" data-navigation-anchor="">至於阿里山在日治時期如何被發現、開發，以及林業如何發展，這些內容以前在社會課本裡多少都看過。只是那些內容對我來說比較像歷史知識，和實際去阿里山旅行時看到的風景，始終沒有真正連在一起。</p>
<p id="nav-118b4916b8ecf36d" data-navigation-anchor="">《阿里山不是一座山》卻用了另外一個很有趣的入口。</p>
<p id="nav-2365b2bb5c3ec064" data-navigation-anchor="">它沒有從林業開發、觀光史或地理開始介紹阿里山，而是從曾經走進阿里山的畫家，以及他們留下的畫作出發。</p>
<p id="nav-2d1dfa39550c5225" data-navigation-anchor="">阿里山的神木、塔山、日出，以及很多今天已經十分熟悉的風景，在過去曾經是某個人實際走進山裡以後，看見、停留，再畫下來的景色。</p>
<p id="nav-9a502cf52cc0eac3" data-navigation-anchor="">也是從這裡開始，我突然覺得原本很熟悉的阿里山，又變得有點陌生。</p>
<p id="nav-2b1c7cf4d1846d31" data-navigation-anchor="">這本書讀起來很有趣的一個原因，是它放進了非常多的畫作、素描、照片和地圖。</p>
<p id="nav-89eac4dc593cbe52" data-navigation-anchor="">所以閱讀時，我不只知道某個畫家去過哪裡，也能一邊看著畫，一邊想像他當時看到的景色。</p>
<p id="nav-9271244ffebe0810" data-navigation-anchor="">像是神木，書裡不只有畫作，也有照片可以相互對照。</p>
<p id="nav-702eaf0ebb593426" data-navigation-anchor="">平常在美術館看到風景畫時，我通常會想畫家想畫什麼、光線怎麼處理、構圖怎麼安排，以及畫面裡有哪些值得注意的地方。</p>
<p id="nav-87ee2a0cb37675a7" data-navigation-anchor="">可是當一幅畫被放回它原本存在的地方之後，感覺又變得不太一樣。</p>
<p id="nav-318ca278019ae199" data-navigation-anchor="">那棵樹不是一棵想像中的樹，那座山也不是畫家為了構圖所創造出來的山。</p>
<p id="nav-3521915787fae5b0" data-navigation-anchor="">它就在那裡。</p>
<p id="nav-dd2bcd72c8e7bdbd" data-navigation-anchor="">畫家曾經真的走到那裡，看過那樣的景色。</p>
<p id="nav-441fdb937fd18824" data-navigation-anchor="">更有趣的是，這本書沒有只呈現最後完成的畫作。裡面還有很多素描、途中留下來的紀錄，以及畫家為了進入阿里山所經歷的旅程。</p>
<p id="nav-a914ae8391ec4ff4" data-navigation-anchor="">今天去阿里山，交通已經方便很多；但在那個年代，畫家為了進山，往往必須花上很長時間。</p>
<p id="nav-8f19bada3fdd83b6" data-navigation-anchor="">當書裡開始交代他是跟誰一起去、走到了哪裡、從什麼位置看到這片風景，再把那時候留下來的素描與最後完成的畫作並排出來時，畫作好像也不再只剩下「作品」本身。</p>
<p id="nav-6518ca65dac126d1" data-navigation-anchor="">我也很意外地看到，陳澄波留下了不少和阿里山有關的作品。</p>
<p id="nav-035739d35d47e664" data-navigation-anchor="">以前認識一位畫家時，我常常是從幾件代表作開始。名字和作品出現在課本裡、展覽裡，久了以後反而很容易把「畫家」理解成幾幅固定的名作。</p>
<p id="nav-15fb65162b90e8ee" data-navigation-anchor="">但是當我看到他也曾經走進阿里山、畫下那些風景時，就會突然感覺到，他並不是只存在於那些被反覆介紹的代表作裡。</p>
<p id="nav-91649aa21f04003c" data-navigation-anchor="">他也曾經站在山裡，看著眼前的景色，然後決定自己想把什麼留下來。</p>
<p id="nav-e6b6e70141d5edad" data-navigation-anchor="">這甚至比單純看到一幅名作更有趣。</p>
<p id="nav-048a493959bf9858" data-navigation-anchor="">我以前花過一些時間，想學著怎麼看畫。</p>
<p id="nav-f38b218b7c4dfdbb" data-navigation-anchor="">原本也曾經想去看一些風景畫相關的展覽，最後沒有成行。不過讀這本書時反而讓我發現，也許我自己對風景畫的興趣，比原本想像中還多一點。</p>
<p id="nav-da9b30f580f8c30a" data-navigation-anchor="">只是我好像很需要有人幫我把它們串起來。</p>
<p id="nav-d74ac0bacf57a071" data-navigation-anchor="">如果眼前只有一張風景畫，旁邊還掛著十張、二十張風景畫，我可能會看構圖、光影和筆觸，但是看完以後不一定真的留下很多東西。</p>
<p id="nav-42498e848816f84a" data-navigation-anchor="">可是如果有人告訴我：</p>
<p id="nav-40e515a29e071fd9" data-navigation-anchor="">這張畫是在什麼地方完成的。</p>
<p id="nav-d9d371f26cff5d74" data-navigation-anchor="">畫家怎麼去到那裡。</p>
<p id="nav-e4e53b9d5e657651" data-navigation-anchor="">他跟誰一起去。</p>
<p id="nav-24af8eb19787c5f5" data-navigation-anchor="">那個地方當時又是什麼樣子。</p>
<p id="nav-e7a87a3dba4f45bd" data-navigation-anchor="">甚至把地圖、照片和途中留下來的素描一起放出來。</p>
<p id="nav-fdb8ba7ba8ca6e83" data-navigation-anchor="">原本孤立的一張風景畫，就突然開始和周圍的世界產生關係。</p>
<p id="nav-4bd13120d8cd8ad5" data-navigation-anchor="">而我覺得這就是《阿里山不是一座山》非常吸引我的閱讀方式。</p>
<h2 id="書籍特色" data-navigation-anchor=""><a href="#書籍特色" class="headerlink" title="書籍特色"></a>書籍特色</h2><p id="nav-fd7772b5e18d0456" data-navigation-anchor="">《阿里山不是一座山》有意思的地方，其實從書名就已經開始了。</p>
<p id="nav-b321424d0ea6812c" data-navigation-anchor="">阿里山是一座山嗎？</p>
<p id="nav-40a9181f1f214def" data-navigation-anchor="">好像是，又好像不是。</p>
<p id="nav-46238a37f30b0f76" data-navigation-anchor="">如果只是從地理上來看，「阿里山」這個我們現在非常熟悉的名字，本來就不是一座單獨存在、可以簡單指出來的山峰。</p>
<p id="nav-64cc73bbcbdd8e86" data-navigation-anchor="">不同時代的測量、開發、命名與描繪，慢慢形塑了今天我們理解的阿里山。</p>
<p id="nav-de6f0079218218cd" data-navigation-anchor="">也因此，阿里山的意義從來不只是地理位置而已。</p>
<p id="nav-7e2a1504c5f59c12" data-navigation-anchor="">當這片山林開始被開發之後，林業產業進入其中；有人從健康、醫療或避暑的角度看待山林；有人把它視為登山與旅行的目的地；不同時代的人又不斷把自己的想像投射到阿里山上。</p>
<p id="nav-a5a9aa42246322af" data-navigation-anchor="">所以我們今天認識的阿里山，其實一直在被重新命名、開發、觀看與理解。</p>
<p id="nav-a3a1dd8f4d11fa62" data-navigation-anchor="">它既是產業開發的空間，也是自然風景；同時又是一個不斷被觀看、被理解、被描繪與被再現的文化空間。</p>
<p id="nav-c4a3720d1499b7d5" data-navigation-anchor="">這本書最有趣的地方，就是它沒有只用文字解釋這件事，而是把曾經走進阿里山的畫家與作品重新整理在一起。</p>
<p id="nav-c36ae34e76090e71" data-navigation-anchor="">當大量畫作、素描、照片、地圖和史料被放在一起，我們也開始可以看到，不同時代的人究竟怎麼觀看同一片山林。</p>
<p id="nav-e661c4257f2a7c78" data-navigation-anchor="">有些人看見神木。</p>
<p id="nav-d696116a9404c635" data-navigation-anchor="">有人注意塔山。</p>
<p id="nav-ae5fc78d592d6693" data-navigation-anchor="">有人尋找日出。</p>
<p id="nav-0ef93649d17dffee" data-navigation-anchor="">也有人從一段旅行裡找到自己想留下來的風景。</p>
<p id="nav-7b5ce92841a927d6" data-navigation-anchor="">因此這些畫並不單單只是對景觀的紀錄。</p>
<p id="nav-6f0c3a4c20c41ad5" data-navigation-anchor="">它們其實也保存了某一個時間點裡，一個人如何理解眼前這片土地。</p>
<p id="nav-aab1919b1df39369" data-navigation-anchor="">我覺得這本書另外一個很厲害的地方，就是它對材料的整理。</p>
<p id="nav-eb7360f00e22caff" data-navigation-anchor="">在導讀裡也有提到，書中的內容大量奠基在畫家經歷、畫作以及歷史資料上。有些人物的內在想法或言談，由於年代久遠，不可能完整留下，所以部分內容仍然需要根據史料進行推測與重建。</p>
<p id="nav-4a2f798d699f3b59" data-navigation-anchor="">因此，書中的敘述不能全部視為當事人留下的第一手紀錄。但這也讓我更注意到作者和編者整理材料的功夫。</p>
<p id="nav-7862f6d4fdcfe4aa" data-navigation-anchor="">他們不是只有蒐集「誰畫過阿里山」。</p>
<p id="nav-5a519df247ccf0ba" data-navigation-anchor="">而是試著把散落在不同地方的畫、資料與人物重新整理起來，再把它們組合成一段可以閱讀的旅程。</p>
<p id="nav-78e0aeecff20f804" data-navigation-anchor="">如果要自己寫一本這樣的書，我覺得困難的從來不只是找到幾幅漂亮的畫。</p>
<p id="nav-358910f2c0bef2b0" data-navigation-anchor="">真正困難的是：找到這麼多材料之後，要怎麼知道哪些東西應該被放在一起？怎麼安排讀者看見它們的順序？又要怎麼讓一張畫、一段人物經歷與一個真實存在的地點重新連結？</p>
<p id="nav-36670db7b6f84d8b" data-navigation-anchor="">這些都是我讀這本書時，除了內容以外，非常想要學習的地方。</p>
<h2 id="我的感想" data-navigation-anchor=""><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p id="nav-48faa523924a4258" data-navigation-anchor="">讀完以後，我沒有那種「我從這本書得到了一個非常巨大的結論」的感覺。</p>
<p id="nav-3a9c33339c6246e8" data-navigation-anchor="">但它確實改變了我看風景畫，以及看一個地方的方式。</p>
<p id="nav-b921f1b23125089a" data-navigation-anchor="">以前學著看畫時，我比較常把注意力放在畫本身。</p>
<p id="nav-f59dc4b26e46fe05" data-navigation-anchor="">畫家想表達什麼？</p>
<p id="nav-6fc81fa780f461bc" data-navigation-anchor="">光線是怎麼出現的？</p>
<p id="nav-a2f92cb1b0a2e963" data-navigation-anchor="">畫面怎麼安排？</p>
<p id="nav-850fdb68bf1a1292" data-navigation-anchor="">為什麼選擇這個題材？</p>
<p id="nav-4607d04262c8b3d6" data-navigation-anchor="">可是《阿里山不是一座山》讓我發現，至少對風景畫來說，還有另外一個很有趣的方向。</p>
<p id="nav-c76511dcc29b42b3" data-navigation-anchor="">那就是畫中的地方真的存在。</p>
<p id="nav-0496f8967dbec3e1" data-navigation-anchor="">而且這個存在，會讓不同時間的人產生某種奇怪的連結。</p>
<p id="nav-135e5e198e81effb" data-navigation-anchor="">一百年前，一個畫家可能花了很大的力氣走進阿里山，站在某個地方，看見眼前的神木、山峰或日出。</p>
<p id="nav-de808e089481e2f2" data-navigation-anchor="">後來他把那片景色畫下來。</p>
<p id="nav-d52f96eab82033a5" data-navigation-anchor="">多年以後，我可能去過同樣的地方。</p>
<p id="nav-a864ee1be72bd319" data-navigation-anchor="">又或者我根本沒有站在完全相同的位置，只是在書裡重新看見那幅畫。</p>
<p id="nav-1b443b0368442507" data-navigation-anchor="">可是當地圖、照片、史料和畫作全部被放在一起時，好像不同時間的人突然又被拉回了同一個空間裡。</p>
<p id="nav-2ff7da2138589237" data-navigation-anchor="">它甚至不一定要求我們真的抵達現場。</p>
<p id="nav-59652da14278bc91" data-navigation-anchor="">有時候只是翻著一本書，看著一張畫，知道畫中的景色在什麼地方、畫家曾經怎麼走到那裡，就已經會產生某種接近旅行的感覺。</p>
<p id="nav-41a4d35df52fa997" data-navigation-anchor="">以前我可能會覺得，一趟旅行總要真的抵達某個地方、看到什麼、得到什麼，才算有意義。</p>
<p id="nav-75869a4f0e8d0062" data-navigation-anchor="">但這本書好像又讓「抵達一個地方」這件事情變得沒有那麼單純。</p>
<p id="nav-2896cb986bd3a81b" data-navigation-anchor="">我們可以透過不同人的眼睛，回到一個早就不存在的阿里山。</p>
<p id="nav-db263491ff7ea865" data-navigation-anchor="">也可以站在今天的阿里山，重新想像以前的人看到的是什麼。</p>
<p id="nav-a90f38f8739c0470" data-navigation-anchor="">而我最近剛好也看了一些關於企劃、策劃與策展的書，所以讀到後面時，我又忍不住從另外一個角度去看這本書。</p>
<p id="nav-799b35222df4eacc" data-navigation-anchor="">我很容易先想到：</p>
<p id="nav-6e78e2bdf7b236ab" data-navigation-anchor="">「我要透過這個展覽讓大家看見什麼？」</p>
<p id="nav-7be3fb5521bc2e6f" data-navigation-anchor="">「我要傳達什麼理念？」</p>
<p id="nav-17804b5e6bd5199f" data-navigation-anchor="">「我要讓大家重新認識什麼？」</p>
<p id="nav-ccd0054905c9a84d" data-navigation-anchor="">這些話當然都沒有錯。</p>
<p id="nav-8a189be6506d5b5b" data-navigation-anchor="">這本書確實是透過畫家和畫作，帶讀者重新認識阿里山；但真正讓我改變看法的，是它安排材料的方式。</p>
<p id="nav-0f439c935f3b98cd" data-navigation-anchor="">但我讀完之後反而覺得，「讓大家重新看見阿里山」這個目的，好像可以放得稍微後面一點。</p>
<p id="nav-cb66fe675e1a6aa6" data-navigation-anchor="">因為真正讓我重新看見阿里山的，並不是這句話本身。</p>
<p id="nav-ea58899ed790548d" data-navigation-anchor="">而是前面那些非常仔細的安排。</p>
<p id="nav-8596fc740d404e44" data-navigation-anchor="">哪一張畫被放在這裡。</p>
<p id="nav-9b1ac1d83056e266" data-navigation-anchor="">旁邊搭配什麼照片。</p>
<p id="nav-ceae7cf350701d5a" data-navigation-anchor="">哪一段先講畫家，哪一段再回到地理。</p>
<p id="nav-5e69c8e4cbb9c60d" data-navigation-anchor="">地圖上標出什麼位置。</p>
<p id="nav-0aa1396c2d064304" data-navigation-anchor="">素描、完成作品和歷史資料又怎麼彼此對照。</p>
<p id="nav-95c8db2f8729e5d7" data-navigation-anchor="">這些材料被放在一起之後，我才真正產生「原來阿里山還可以這樣看」的感覺。</p>
<p id="nav-4cbc63b1759a1186" data-navigation-anchor="">所以最近在想企劃的時候，我也慢慢覺得，也許一個好的策劃不只是先想出一句很厲害的目的，再想辦法證明自己達成了它。</p>
<p id="nav-7153ab1fac04f8ad" data-navigation-anchor="">很多時候，真正重要的事情反而是在中間。</p>
<p id="nav-a6ee002aefbbbdeb" data-navigation-anchor="">你找了什麼材料。</p>
<p id="nav-2f5e4796736f38fd" data-navigation-anchor="">捨棄了什麼。</p>
<p id="nav-dbf66bbe60009d16" data-navigation-anchor="">哪些東西被放在一起。</p>
<p id="nav-d0a97185850d2e9c" data-navigation-anchor="">怎麼讓彼此原本沒有關係的資訊開始產生關係。</p>
<p id="nav-70f868012491ed92" data-navigation-anchor="">最後讀者才可能自己走到那個你原本希望他看見的地方。</p>
<p id="nav-3d330307bc4e896e" data-navigation-anchor="">如果把《阿里山不是一座山》想像成一個展覽，我應該也會非常有興趣。</p>
<p id="nav-87f01b0084e5db50" data-navigation-anchor="">但它變成一本書之後，又有另外一種有趣。</p>
<p id="nav-52cadd341678fadf" data-navigation-anchor="">我可以停下來，在畫作和地圖之間來回看；也可以翻回前面的照片，再去確認某個地方到底在哪裡。</p>
<p id="nav-2a984e1e0da31d17" data-navigation-anchor="">它讓我可以在材料之間反覆移動，不必只按照單一路線讀下去。</p>
<p id="nav-d4ecf809f4754f8c" data-navigation-anchor="">也正是這樣，我才慢慢感覺到，這本書真正整理的或許不只是阿里山的畫作。</p>
<p id="nav-aceb203c86af1a46" data-navigation-anchor="">它整理的是很多人觀看阿里山的方法。</p>
<h2 id="小小總結" data-navigation-anchor=""><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p id="nav-992bdcc1dde4b7e3" data-navigation-anchor="">看完《阿里山不是一座山》，我其實沒有突然得到一套全新的阿里山知識。</p>
<p id="nav-b987f876ee37932b" data-navigation-anchor="">神木還是神木，小火車還是小火車，日出也還是在那裡。</p>
<p id="nav-a92d3f295be2ef44" data-navigation-anchor="">但原本我腦中由景點拼湊起來的阿里山，好像多出了另外一個維度。</p>
<p id="nav-c8c7df6002e6a04a" data-navigation-anchor="">它曾經被開發、被命名、被旅行，也不斷被觀看。</p>
<p id="nav-b60af9e1102d7a91" data-navigation-anchor="">而曾經有一群人真的走進山裡，站在不同地方，把自己所看到的阿里山畫了下來。</p>
<p id="nav-45b3180d88f84532" data-navigation-anchor="">多年以後，這些畫作又和照片、素描、地圖與歷史資料重新被整理在一本書裡。</p>
<p id="nav-6c0a772ace2c5259" data-navigation-anchor="">於是我們今天仍然可以沿著那些留下來的東西，再走一次當時的阿里山。</p>
<p id="nav-44c0377fe3b8b3e8" data-navigation-anchor="">我以前可能會覺得風景畫就是風景畫。</p>
<p id="nav-ec9cda4c65598684" data-navigation-anchor="">但現在會開始覺得，一幅風景畫有趣的不只是在它畫得好不好、光影漂不漂亮。</p>
<p id="nav-9ed7a2334c29d7e9" data-navigation-anchor="">它也可能是一個入口。</p>
<p id="nav-33b01ce3da8cc0a6" data-navigation-anchor="">讓今天的我，和很久以前站在同一片山林裡的人，在不同時間裡看見同一個地方。</p>
<p id="nav-e5750280141e03a2" data-navigation-anchor="">而一本書能把原本散落的這些入口全部整理起來，最後讓我自己產生「原來還可以這樣看阿里山」的感覺，大概就是我最喜歡《阿里山不是一座山》的地方。</p>
<p id="nav-6489048b5b4bcc03" data-navigation-anchor=""><img src="/images/book_%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1.webp" alt="《阿里山不是一座山》書籍封面"><br><em>(圖片來源：博客來網路書店)</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/20/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1/" data-id="cuidwPqdCMMuUcQOxuvDV8l8u" data-title="阿里山不是一座山（書籍閱讀紀錄）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B5%B7%E6%B5%B7%E4%BA%BA%E7%94%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          歌曲推薦-海海人生
        
      </div>
    </a>
  
  
    <a href="/learning/okinawa-trip-two-times/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">沖繩旅行的兩個時空?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%9F%A5%E8%AD%98/">工作知識</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/">生活紀錄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99/">站務</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E5%BF%B5%E8%88%87%E5%AF%A6%E9%A9%97/">觀念與實驗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/">閱讀與影視</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E6%A8%82/">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag">Web 自動化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90/" rel="tag">內容分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E8%AA%9E/" rel="tag">台語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5/" rel="tag">問題排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83/" rel="tag">學習規劃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/" rel="tag">思考方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%95%8F%E6%96%B9%E6%B3%95/" rel="tag">提問方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" rel="tag">方法整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AA%9E/" rel="tag">日語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/" rel="tag">歌曲推薦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B/" rel="tag">測試案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AC%E8%A9%A6%E8%A8%AD%E8%A8%88/" rel="tag">測試設計</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" rel="tag">生活回顧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%AD%86%E8%A8%98/" rel="tag">研究筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%8B%99%E8%A6%8F%E5%8A%83/" rel="tag">站務規劃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B0%A1%E5%A0%B1/" rel="tag">簡報</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%B5%E8%AA%9E/" rel="tag">粵語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B6%B2%E7%AB%99%E5%93%81%E8%B3%AA/" rel="tag">網站品質</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AA%9E/" rel="tag">英語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%AF%E8%AA%9E/" rel="tag">華語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag">觀影心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" rel="tag">觀念釐清</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%93%E8%AA%9E/" rel="tag">韓語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 11.54px;">AI Agent</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Web-%E8%87%AA%E5%8B%95%E5%8C%96/" style="font-size: 10px;">Web 自動化</a> <a href="/tags/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90/" style="font-size: 10px;">內容分析</a> <a href="/tags/%E5%8F%B0%E8%AA%9E/" style="font-size: 14.62px;">台語</a> <a href="/tags/%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5/" style="font-size: 10.77px;">問題排查</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83/" style="font-size: 13.08px;">學習規劃</a> <a href="/tags/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/" style="font-size: 11.54px;">思考方式</a> <a href="/tags/%E6%8F%90%E5%95%8F%E6%96%B9%E6%B3%95/" style="font-size: 10px;">提問方法</a> <a href="/tags/%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" style="font-size: 16.15px;">方法整理</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.54px;">旅行</a> <a href="/tags/%E6%97%A5%E8%AA%9E/" style="font-size: 13.85px;">日語</a> <a href="/tags/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/" style="font-size: 20px;">歌曲推薦</a> <a href="/tags/%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">測試案例</a> <a href="/tags/%E6%B8%AC%E8%A9%A6%E8%A8%AD%E8%A8%88/" style="font-size: 10px;">測試設計</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" style="font-size: 14.62px;">生活回顧</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%AD%86%E8%A8%98/" style="font-size: 12.31px;">研究筆記</a> <a href="/tags/%E7%AB%99%E5%8B%99%E8%A6%8F%E5%8A%83/" style="font-size: 10px;">站務規劃</a> <a href="/tags/%E7%B0%A1%E5%A0%B1/" style="font-size: 10px;">簡報</a> <a href="/tags/%E7%B2%B5%E8%AA%9E/" style="font-size: 12.31px;">粵語</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E5%93%81%E8%B3%AA/" style="font-size: 10px;">網站品質</a> <a href="/tags/%E8%8B%B1%E8%AA%9E/" style="font-size: 16.92px;">英語</a> <a href="/tags/%E8%8F%AF%E8%AA%9E/" style="font-size: 18.46px;">華語</a> <a href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" style="font-size: 17.69px;">觀影心得</a> <a href="/tags/%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" style="font-size: 15.38px;">觀念釐清</a> <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="font-size: 19.23px;">閱讀心得</a> <a href="/tags/%E9%9F%93%E8%AA%9E/" style="font-size: 15.38px;">韓語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/22/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B2%88%E9%BB%98%E6%98%AF%E9%87%91/">歌曲推薦-沈默是金</a>
          </li>
        
          <li>
            <a href="/2026/09/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B5%B7%E6%B5%B7%E4%BA%BA%E7%94%9F/">歌曲推薦-海海人生</a>
          </li>
        
          <li>
            <a href="/2026/09/20/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1/">阿里山不是一座山（書籍閱讀紀錄）</a>
          </li>
        
          <li>
            <a href="/learning/okinawa-trip-two-times/">沖繩旅行的兩個時空?</a>
          </li>
        
          <li>
            <a href="/2026/09/18/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B9%81%E8%8F%AF%E6%94%8F%E6%98%AF%E5%A4%A2/">歌曲推薦-繁華攏是夢</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>