<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>畫出心之所嚮（書籍閱讀紀錄） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我從作者的創作札記看見熟悉的逃避與憂鬱，也喜歡他面對創作並整理自己的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="畫出心之所嚮（書籍閱讀紀錄）">
<meta property="og:url" content="http://example.com/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我從作者的創作札記看見熟悉的逃避與憂鬱，也喜歡他面對創作並整理自己的方式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/book_%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE.png">
<meta property="article:published_time" content="2026-01-24T06:21:24.000Z">
<meta property="article:modified_time" content="2026-01-24T06:21:24.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/book_%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-閱讀影評/畫出心之所嚮" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/" class="article-date">
  <time class="dt-published" datetime="2026-01-24T06:21:24.000Z" itemprop="datePublished">2026-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/">閱讀與影視</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      畫出心之所嚮（書籍閱讀紀錄）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p id="nav-a354bb5614db8d16" data-navigation-anchor="">我從作者的創作札記看見熟悉的逃避與憂鬱，也喜歡他面對創作並整理自己的方式。<br> <span id="more"></span> </p>
<h2 id="閱讀歷程" data-navigation-anchor=""><a href="#閱讀歷程" class="headerlink" title="閱讀歷程"></a>閱讀歷程</h2><p id="nav-8cb93fe393926819" data-navigation-anchor="">我朋友考上圖書館的缺，為了拜訪他久違的造訪家附近的圖書館，意外注目到新書區的這本書，他的其他作品集其實我在書店稍微翻過，很漂亮充滿氛圍我超喜歡，但這本不是作品集是創作心得部落格彙整，抱著期待又不確定的心情先借起來！</p>
<h2 id="書籍特色" data-navigation-anchor=""><a href="#書籍特色" class="headerlink" title="書籍特色"></a>書籍特色</h2><p id="nav-49c418d2c9aa915a" data-navigation-anchor="">作者Mateusz Urbanowicz是人氣插畫家，在他的作品裡面你能感受到日本的感覺，我第一次去日本的京都等城市旅行就是這樣的感覺，這本書雖然不是作品集但是是由作者本人分析自己的創作歷程，遇到過的困難，思考過的問題，以及一些突破還有關於藝術的觀點等等。</p>
<p id="nav-98e72e73e5950b0e" data-navigation-anchor="">假如你喜歡他的創作，透過這本書可以更靠近作品，假如是個好奇如我的讀者，書裡面可以看到他自己關於想法的敘述與梳理，雖然突破過程有時候有一點糾結？或仍然只有一個他自己認可的答案，但這何嘗不是一種消化詮釋呢！至少我喜歡他保持思考並真誠面對自己，面對作品，面對喜歡他作品的人以及對創作保持熱情的分享。</p>
<h2 id="我的感想" data-navigation-anchor=""><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p id="nav-754e4477dc3b68c5" data-navigation-anchor="">插畫集真的滿貴的，假如我不知道創作的細節那我大概不會買單，下次如果在書籍看到我應該會想要買一本來當成發呆時候的讀物，因為線條用心，因為他設計過，因為他收集的素材，因為他創作的過程，在AI盛行的現在，我想我會願意為了很多心意買單。</p>
<p id="nav-f16064732c204766" data-navigation-anchor="">回到書籍來說其實這本書是一個藝術家的自我突破思考札記，出版社是這樣寫介紹的</p>
<blockquote>
<p id="nav-8be004523c91f2f8" data-navigation-anchor="">「藝術創作」、「藝術工具」、「日常」、「藝術問答」四個面向，分享在藝術路上的掙扎與領悟，既談理念與方法，也細細描繪對街景與日常的關懷，展現他作為完美主義創作者與資深文具迷的敏銳觀察。</p>
</blockquote>
<p id="nav-1b2654f4769ddb6c" data-navigation-anchor="">我自己的話感想會更集中在作者想成為自己認可的藝術家並且創作自己滿意大家欣賞作品上的思考上，有幾個地方很值得參考</p>
<ol>
<li id="nav-b8128bc5a1acec07" data-navigation-anchor="">藝術家必須有想像力嗎<br>Mateusz Urbanowicz在這裡討論了想像力的恐懼，他認為自己創作很大程度依靠素材，恐懼缺乏想像力的藝術家特質這件事情，就如同我們擔心自己沒有職業的特質與能力，他思考後認為「技能、經驗、創作過程和知識」這些透過鑽研與修練能提升的更為核心。</li>
<li id="nav-99a705c14513f9a8" data-navigation-anchor="">累積學習曲線<br>Mateusz Urbanowicz在這裡討論他離開動畫公司後想做的突破，以漫畫為挑戰尋求藝術家本領的成長，但體趕上卻發現並沒有太多的變化，他在以建築物為主題的水彩風景畫領域的學習曲線已經在山頂附近了，他以工作缺乏新的挑戰來思考，使用熟悉的鉛筆與水彩畫做法，即使設計了角色與分鏡，但因只是仰賴過去的知識技能，對他來說能力並沒有任何成長，要如何讓時間與精力能有相應的成長回報呢？<br>Mateusz Urbanowicz在思考上提出區分作品成就感與能力成長這兩件事情，若以提升後者來說，在目前學習曲線再畫上另外一條學習曲線是一個可嘗試的做法，畫人物角色、學習新工具或技法等等，有趣的是他比較傾向於在創作中去多練習某項事情的方式來累積，例如在他的建築物中加上人物的嘗試，跳脫純練習的作業感，以作品的方式來創作，樂趣之外又累積他的作品，加上有熟悉的事物創作起來還是有一些獨屬於自己欣賞的趣味的。<br>這段思考對我的體悟是學習曲線這件事情，我在閱讀或學習上很企圖一步登天，學習曲線這件事情長期被我忽視，我會把他多加入我的規畫之中(?)</li>
<li id="nav-52495d4cb98d294f" data-navigation-anchor="">如何使用參考資料<br>Mateusz Urbanowicz在這裡坦承了他的創作困境，他受限於需要參考照片才能畫出完成度高又好看的作品，但擺脫現實束縛的創作力是他自己認為理想藝術需要有的能力，透過閱讀跟嘗試他提出了一套流程，先專注在草圖(思考+想像力)，在氛圍、情緒與感覺上勾勒整體樣貌與嘗試上色，此時他認為要降低對作品的執著(完美追求)直到他對作品的核心有了清晰的想法和情緒，這是為了孕育出創意的核心，若仍缺少具體的東西才會開始找參考資料，但為了不受照片的魔力影響，在收集完必要資訊，他會遠離參考資料不在眼前放任何一張可能影響作品的照片(或用黑白照片降低影響)，如此一來他的想像力不再受參考資料直接影響，更多的來自於腦海中發酵的創意。<br>這種壓力重重的創作肌肉鍛鍊，從空白的素描本開始的練習，讓此刻慣用AI拿到大綱的我有點反思，Mateusz Urbanowicz找回了他的創作自由，他讓自己的意識能描繪鄉愁並畫出一個佇立在秋天森林中的神社(推薦這張真的氛圍滿滿)</li>
<li id="nav-86959b61a834f11b" data-navigation-anchor="">一廂情願成為干擾<br>Mateusz Urbanowicz確實是一個對藝術有信仰的人，他這裡描述了他的不安與完美主義，他認為完美主義屬於一種「事情應該處於其應有狀態，維持很高的水準」，但事實上這個完美的狀態評估可能是一個問題，或是作者自己感受到的，他像是一個「危險的一廂情願」，對可以實現並可能具體化的東西有一個精緻的印象(此時更像是一個計劃)，但因為過於追求完美的結果忽略達成結果所需要的實際過程，或許更存在一個危機是壯麗的泡影，真的在紙上下筆時願景隨時可能瓦解，計畫的時間和精力的付出不等於紙和筆捕捉的實質內容。<br>伴隨造訪的是不安、焦慮與失望，危險的一廂情願和完美主義帶來了負面影響，腦海中描繪的是手下創作不出的願景，即使克服障礙下筆但與理想存在差距，心中也會出現失敗與假貨的情緒，無論事情進展是否順利，結果卻總是讓人失望不已，明明在規劃中能完美，現實卻最終有差距，找不出原因卻經常對自己感到失望與生氣，對批評的以防禦的心態甚至惱羞成怒也是對自己失望的一部分，總是重複過程，並壓抑情緒修改期待更靠近理想，結果仍然無法呈現又帶來更大的心情低谷，自我厭惡風暴的惡性循環…心生恐懼與想避免失敗，創作伴隨而來的極度不安無法緩解。<br>Mateusz Urbanowicz認為這可能與讀書/工作中慢慢養成用完美主義過度思考的壞習慣有關，若沉浸在自己的期待:一定可以創作出這樣的作品，一定可以成為這樣的藝術家的一廂情願，那就很難跳出悲慘和不安的情緒，要「回歸現實」，所謂的浪漫的藝術家形象與一廂情願的理想與「在藝術創作過程中要珍惜些什麼」並不一定不能互補，例如設定為遙遠的方針，而非具體當下就要抵達的目的，專注在原稿與故事&gt;有一天的好故事；專注在草圖與線條&gt;好插圖…等，小心讓自己不要陷入一廂情願，更專注於當下，利用深呼吸對抗不安與失望，用對當下富饒的心情抵抗完美主義的內心警告(?)<br>這段思考若回到我身上，那就是滿滿的擅自期待了，我也有強烈的期待與完美主義困擾，但從沒有仔細思考過這段，透過作者對於自己創作困境的分析，好像更能感受到心態上對於自己的困擾與可以嘗試調整的方向。</li>
<li id="nav-19e59b5ad55f0d6c" data-navigation-anchor="">焦躁感與野心<br>Mateusz Urbanowicz描述在轉換為全職藝術家後，他遇到一種心理障礙，藝術工作心態的焦躁感與野心，焦躁感催促著自己要立刻著手下一件作品，監視自己不偷懶讓心情容易跌到谷底，野心則關於檢查作品的完成度是否到達最高水準，這兩種向量的壓力不是不好，但他們不分時機出現又無法忽略的時候，壓力就來，心情跟專注度也馬上受影響，他認為透過常常反省跟協調應該有能力改善，里程碑、對話等等方式都可以嘗試。<br>對我來說，這議題跟前一個一廂情願很像，若任憑心情向量自由成長，結果只會越來越糟糕，也許比較逃避，更可怕的是不對話不處理，逃避雖然可恥但有用時，其實逃避的人的心態相對來說是焦躁跟野心還有完美主義都沒有追上的逃逸速度！</li>
</ol>
<h2 id="小小總結" data-navigation-anchor=""><a href="#小小總結" class="headerlink" title="小小總結"></a>小小總結</h2><p id="nav-253a0db2a2b78c54" data-navigation-anchor="">這本書後面還談了很多關於藝術的看法以及創作歷程，我自己也很喜歡作者分享自己怎樣挑選畫畫工具，喜歡的手感，怎樣收集素材並且不排斥改變作畫過程的回憶錄等等，關於藝術看法部分我其實滿喜換「必要的心態」這邊的討論，這章節作者論述了他認為了不起的作品，以及對了不起作品的定義，對我來說這個標準等於他畫出了一個學習對象與藝術眼光，作品意義及共鳴這段的討論很有趣。對我來說我更欣賞作者的創意以及那一小段靈光，所以我可能不會採納這樣的評價系統，但知道這樣的評價體系跟眼光是有幫助的，好不好能不能傳遞思想，這個思想有沒有共鳴，與畫的好不好，畫作傳達的內容等等。</p>
<p id="nav-8a7dc4eaa7537fe6" data-navigation-anchor="">對我來說讀完整本藝術札記，重要的反而是對心態的分析，與他自己的解決方式，這些心態我也有但我沒有仔細想過，做更多的逃避但又跑得不夠快，被追上又憂鬱的我只能期待著下一個假日，我需要更多的向自己解決這方面的問題(?) 好吧我期待。</p>
<p id="nav-6aeb71b954b83ff2" data-navigation-anchor=""><img src="/images/book_%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE.png" alt="《畫出心之所嚮》封面"><br><em>(圖片來源：誠品線上書店)</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/" data-id="cuidDHwFC4zoVhjqeWYmzDm-e" data-title="畫出心之所嚮（書籍閱讀紀錄）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/25/%E9%83%A8%E8%90%BD%E6%A0%BC%E6%94%B9%E7%89%88%E8%A6%8F%E5%8A%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          部落格改版規劃
        
      </div>
    </a>
  
  
    <a href="/2026/01/23/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%B8%80%E8%BC%A9%E5%AD%90%E7%9A%84%E5%AD%A4%E5%96%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">歌曲推薦-一輩子的孤單</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%9F%A5%E8%AD%98/">工作知識</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/">生活紀錄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99/">站務</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E5%BF%B5%E8%88%87%E5%AF%A6%E9%A9%97/">觀念與實驗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E5%BD%B1%E8%A6%96/">閱讀與影視</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E6%A8%82/">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag">Web 自動化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90/" rel="tag">內容分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E8%AA%9E/" rel="tag">台語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5/" rel="tag">問題排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83/" rel="tag">學習規劃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/" rel="tag">思考方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%95%8F%E6%96%B9%E6%B3%95/" rel="tag">提問方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" rel="tag">方法整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AA%9E/" rel="tag">日語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/" rel="tag">歌曲推薦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B/" rel="tag">測試案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AC%E8%A9%A6%E8%A8%AD%E8%A8%88/" rel="tag">測試設計</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" rel="tag">生活回顧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%AD%86%E8%A8%98/" rel="tag">研究筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%8B%99%E8%A6%8F%E5%8A%83/" rel="tag">站務規劃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B0%A1%E5%A0%B1/" rel="tag">簡報</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%B5%E8%AA%9E/" rel="tag">粵語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B6%B2%E7%AB%99%E5%93%81%E8%B3%AA/" rel="tag">網站品質</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AA%9E/" rel="tag">英語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%AF%E8%AA%9E/" rel="tag">華語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag">觀影心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" rel="tag">觀念釐清</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%93%E8%AA%9E/" rel="tag">韓語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 11.54px;">AI Agent</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Web-%E8%87%AA%E5%8B%95%E5%8C%96/" style="font-size: 10px;">Web 自動化</a> <a href="/tags/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90/" style="font-size: 10px;">內容分析</a> <a href="/tags/%E5%8F%B0%E8%AA%9E/" style="font-size: 14.62px;">台語</a> <a href="/tags/%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5/" style="font-size: 10.77px;">問題排查</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83/" style="font-size: 13.08px;">學習規劃</a> <a href="/tags/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/" style="font-size: 11.54px;">思考方式</a> <a href="/tags/%E6%8F%90%E5%95%8F%E6%96%B9%E6%B3%95/" style="font-size: 10px;">提問方法</a> <a href="/tags/%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" style="font-size: 16.15px;">方法整理</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.54px;">旅行</a> <a href="/tags/%E6%97%A5%E8%AA%9E/" style="font-size: 13.85px;">日語</a> <a href="/tags/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/" style="font-size: 20px;">歌曲推薦</a> <a href="/tags/%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">測試案例</a> <a href="/tags/%E6%B8%AC%E8%A9%A6%E8%A8%AD%E8%A8%88/" style="font-size: 10px;">測試設計</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" style="font-size: 14.62px;">生活回顧</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%AD%86%E8%A8%98/" style="font-size: 12.31px;">研究筆記</a> <a href="/tags/%E7%AB%99%E5%8B%99%E8%A6%8F%E5%8A%83/" style="font-size: 10px;">站務規劃</a> <a href="/tags/%E7%B0%A1%E5%A0%B1/" style="font-size: 10px;">簡報</a> <a href="/tags/%E7%B2%B5%E8%AA%9E/" style="font-size: 12.31px;">粵語</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E5%93%81%E8%B3%AA/" style="font-size: 10px;">網站品質</a> <a href="/tags/%E8%8B%B1%E8%AA%9E/" style="font-size: 16.92px;">英語</a> <a href="/tags/%E8%8F%AF%E8%AA%9E/" style="font-size: 18.46px;">華語</a> <a href="/tags/%E8%A7%80%E5%BD%B1%E5%BF%83%E5%BE%97/" style="font-size: 17.69px;">觀影心得</a> <a href="/tags/%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" style="font-size: 15.38px;">觀念釐清</a> <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="font-size: 19.23px;">閱讀心得</a> <a href="/tags/%E9%9F%93%E8%AA%9E/" style="font-size: 15.38px;">韓語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/22/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B2%88%E9%BB%98%E6%98%AF%E9%87%91/">歌曲推薦-沈默是金</a>
          </li>
        
          <li>
            <a href="/2026/09/21/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E6%B5%B7%E6%B5%B7%E4%BA%BA%E7%94%9F/">歌曲推薦-海海人生</a>
          </li>
        
          <li>
            <a href="/2026/09/20/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%98%BF%E9%87%8C%E5%B1%B1%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BA%A7%E5%B1%B1/">阿里山不是一座山（書籍閱讀紀錄）</a>
          </li>
        
          <li>
            <a href="/learning/okinawa-trip-two-times/">沖繩旅行的兩個時空?</a>
          </li>
        
          <li>
            <a href="/2026/09/18/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B9%81%E8%8F%AF%E6%94%8F%E6%98%AF%E5%A4%A2/">歌曲推薦-繁華攏是夢</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>