<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"progress01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋文章、標籤或關鍵字…","prompt":"輸入關鍵字，開始找回文章與紀錄。","empty":"找不到與「${query}」相關的文章或紀錄","hits_time":"找到 ${hits} 篇文章（約 ${time} 毫秒）","hits":"找到 ${hits} 篇文章"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="上一篇寫到，我以前比較熟悉的是把交到手上的事情做好；現在才發現，工作還包括在事情成立以前，先知道要問哪些問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="有工作的第N+7天">
<meta property="og:url" content="https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/index.html">
<meta property="og:site_name" content="DON&#39;T COUNT THE DAYS">
<meta property="og:description" content="上一篇寫到，我以前比較熟悉的是把交到手上的事情做好；現在才發現，工作還包括在事情成立以前，先知道要問哪些問題。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-17T05:33:17.000Z">
<meta property="article:author" content="Ch-Ju">
<meta property="article:tag" content="生活回顧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "@id": "https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/#article",
  "url": "https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/",
  "name": "有工作的第N+7天",
  "description": "上一篇寫到，我以前比較熟悉的是把交到手上的事情做好；現在才發現，工作還包括在事情成立以前，先知道要問哪些問題。",
  "inLanguage": "zh-TW",
  "headline": "有工作的第N+7天",
  "datePublished": "2026-09-17T00:00:00+08:00",
  "dateModified": "2026-09-17T13:33:17+08:00",
  "author": {
    "@type": "Person",
    "name": "Ch-Ju"
  },
  "publisher": {
    "@type": "Person",
    "name": "Ch-Ju"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/"
  },
  "isPartOf": {
    "@type": "WebSite",
    "@id": "https://progress01.github.io/#website"
  },
  "articleSection": [
    "生活紀錄"
  ],
  "keywords": [
    "生活回顧"
  ]
}
</script>


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/","path":"2026/09/17/隨筆/有工作的第N+7天/","title":"有工作的第N+7天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有工作的第N+7天 | DON'T COUNT THE DAYS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3QR6QX786"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-L3QR6QX786","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/navigation-search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DON'T COUNT THE DAYS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DON'T COUNT THE DAYS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄並凝視</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>內容分類</a></li><li class="menu-item menu-item-reading"><a href="/reading-log/" rel="section"><i class="fa fa-book fa-fw"></i>生活索引</a></li><li class="menu-item menu-item-reading_desk"><a href="/reading/" rel="section"><i class="fa fa-book-open fa-fw"></i>草稿夾</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>記憶圖牆</a></li><li class="menu-item menu-item-calendar"><a href="/calendar/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新日曆</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay" aria-hidden="true">
    <div class="popup search-popup" role="dialog" aria-modal="true" aria-label="站內搜尋" tabindex="-1">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋文章、標籤或關鍵字…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <button class="popup-btn-close" type="button" aria-label="關閉搜尋">
          <i class="fa fa-times-circle"></i>
        </button>
      </div>
      <div class="search-filters" aria-label="篩選搜尋結果">
        <label>內容<select data-navigation-filter="source" disabled><option value="all">全部內容</option><option value="article">文章</option><option value="microblog">碎碎念</option><option value="learning">學習筆記</option></select></label>
        <label>分類<select data-navigation-filter="category" disabled><option value="all">全部分類</option></select></label>
        <label>月份<select data-navigation-filter="month" disabled><option value="all">全部月份</option></select></label>
        <button type="button" data-navigation-reset>清除條件</button>
        <small>月份依發表／記錄／加入學習日期；選擇內容後依該來源日期篩選。</small>
      </div>
      <div class="search-result-container" aria-live="polite">
        <section class="search-recent" data-search-recent aria-label="最近更新文章">
          <div class="search-recent-heading">
            <span class="search-recent-kicker">JUST IN / 最近更新</span>
            <span class="search-recent-note" data-search-recent-note>最近 10 篇</span>
          </div>

          <div class="search-category-tabs" role="tablist" aria-label="依文章分類瀏覽">
            <button class="search-category-tab is-active" type="button" role="tab" aria-selected="true" data-search-category="all">全部</button>
            
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="音樂">音樂</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="閱讀與影視">閱讀與影視</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="觀念與實驗">觀念與實驗</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="工作知識">工作知識</button>
              <button class="search-category-tab" type="button" role="tab" aria-selected="false" data-search-category="生活紀錄">生活紀錄</button>
          </div>

          <div class="search-recent-list">
              <a class="search-recent-item" href="/learning/okinawa-trip-two-times/" data-search-recent-item data-search-recent-rank="0" data-search-recent-categories="生活紀錄">
                <time class="search-recent-date" datetime="2026-09-19T12:00:00+08:00">09-19</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">沖繩旅行的兩個時空｜歷史與日常的反差</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/from-real-work-to-features/" data-search-recent-item data-search-recent-rank="1" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 01｜先從真實工作問出系統該做什麼</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/pm-sa-foundation-map/" data-search-recent-item data-search-recent-rank="2" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 07｜先補 PM／SA 的基本語言</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/two-project-mental-models/" data-search-recent-item data-search-recent-rank="3" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 03｜同一份規劃為什麼會被看成兩種工作</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/meeting-transcripts-to-judgment-model/" data-search-recent-item data-search-recent-rank="4" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 02｜把會議逐字稿變成判斷模型</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/transferable-project-capabilities/" data-search-recent-item data-search-recent-rank="5" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 05｜把主管要求拆成可遷移能力</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/risk-based-review/" data-search-recent-item data-search-recent-rank="6" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 04｜現在才發現隱性規則，還要不要補審</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/ai-external-mentor-dual-track/" data-search-recent-item data-search-recent-rank="7" data-search-recent-categories="工作知識">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜從實際抽象功能系列 06｜外掛導師的雙軌工作法</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/17/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Misread/" data-search-recent-item data-search-recent-rank="8" data-search-recent-categories="音樂">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Misread</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/okinawa-trip-reflection-series/" data-search-recent-item data-search-recent-rank="9" data-search-recent-categories="生活紀錄">
                <time class="search-recent-date" datetime="2026-09-17T12:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">沖繩旅行的縫合線｜系列規劃</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/" data-search-recent-item data-search-recent-rank="10" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-17T00:00:00+08:00">09-17</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+7天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/16/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-22%E6%89%8D%E3%81%AE%E5%88%A5%E3%82%8C/" data-search-recent-item data-search-recent-rank="11" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-16T12:00:00+08:00">09-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-22才の別れ</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/15/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E4%BD%A0%E8%AC%9B%E7%9A%84%E8%A9%B1/" data-search-recent-item data-search-recent-rank="12" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-15T12:00:00+08:00">09-15</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-你講的話</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/14/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-kungtari-shabara/" data-search-recent-item data-search-recent-rank="13" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-14T12:00:00+08:00">09-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-kungtari shabara</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/13/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+6%E5%A4%A9/" data-search-recent-item data-search-recent-rank="14" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-13T21:00:00+08:00">09-13</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+6天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/11/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E5%A5%BD%E5%BF%83%E5%88%86%E6%89%8B/" data-search-recent-item data-search-recent-rank="15" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-11T12:00:00+08:00">09-11</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-好心分手</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/10/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E9%9D%9C%E9%9D%9C%E7%9A%84/" data-search-recent-item data-search-recent-rank="16" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-靜靜的</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/10/%E9%9A%A8%E7%AD%86/%E5%9C%A8%E5%96%9C%E6%AD%A1%E8%88%87%E8%A2%AB%E5%96%9C%E6%AD%A1%E4%B9%8B%E9%96%93/" data-search-recent-item data-search-recent-rank="17" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">在喜歡與被喜歡之間</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/10/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%80%BC%E5%BE%97%E7%9A%84%E7%AD%89%E5%BE%85/" data-search-recent-item data-search-recent-rank="18" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-09-10T12:00:00+08:00">09-10</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">值得的等待（觀影紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/09/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-Just%20Give%20Me%20A%20Reason/" data-search-recent-item data-search-recent-rank="19" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-09T12:00:00+08:00">09-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-Just Give Me A Reason</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/ai-question-judgment-order/" data-search-recent-item data-search-recent-rank="20" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-08T20:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">AI 提問判斷順序｜從情境、目標到診斷、設計與驗證</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/08/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%EC%9E%8A%EC%96%B4%EC%95%BC%20%ED%95%9C%EB%8B%A4%EB%8A%94%20%EB%A7%88%EC%9D%8C%EC%9C%BC%EB%A1%9C%EF%BC%88%E5%BF%98%E8%A8%98%E4%BB%96%E9%80%99%E4%BB%B6%E4%BA%8B%EF%BC%89/" data-search-recent-item data-search-recent-rank="21" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-08T12:00:00+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-잊어야 한다는 마음으로（忘記他這件事）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/" data-search-recent-item data-search-recent-rank="22" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-08T01:12:43+08:00">09-08</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+5天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/presentation-workflow-open-slide/" data-search-recent-item data-search-recent-rank="23" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-07T12:00:00+08:00">09-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">簡報製作與 open-slide 2.0｜從內容、結構到上台報告的學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/07/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-%E7%B7%B4%E7%BF%92/" data-search-recent-item data-search-recent-rank="24" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-07T12:00:00+08:00">09-07</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-練習</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/mixed-volleyball-defense-positioning/" data-search-recent-item data-search-recent-rank="25" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-06T19:55:24+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">混排攻擊與防守站位｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/pain-improvement-research/" data-search-recent-item data-search-recent-rank="26" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-06T12:00:00+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">痠痛改善研究：從下背、肩膀與小腿開始</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/watch/reply-1988-30-questions/" data-search-recent-item data-search-recent-rank="27" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-09-06T12:00:00+08:00">09-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">請回答1988｜雙門洞三十題：把故事寫下去，也把自己的問題留下來</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/05/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+4%E5%A4%A9/" data-search-recent-item data-search-recent-rank="28" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2026-09-05T21:08:29+08:00">09-05</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+4天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/web-automation-python-pytest-playwright/" data-search-recent-item data-search-recent-rank="29" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">Web 自動化測試｜Python、Pytest 與 Playwright｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/software-testing-basics-test-case-bug-report/" data-search-recent-item data-search-recent-rank="30" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">測試基本功｜User Story、Test Case 與 Bug Report｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/test-design-boundary-risk-based-testing/" data-search-recent-item data-search-recent-rank="31" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">測試設計｜等價類別、邊界值與風險導向測試｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/release-quality-git-ci-cd-checklist/" data-search-recent-item data-search-recent-rank="32" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">發布品質｜Git、CI/CD 與 Release Checklist｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/website-quality-testing-roadmap/" data-search-recent-item data-search-recent-rank="33" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">網站品質與軟體測試｜42 天鐵人挑戰：從需求到上線驗證｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/09/04/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-I%20will%20love%20you/" data-search-recent-item data-search-recent-rank="34" data-search-recent-categories="音樂" hidden>
                <time class="search-recent-date" datetime="2026-09-04T12:00:00+08:00">09-04</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">音樂</span>
                  <span class="search-recent-title">歌曲推薦-I will love you</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/content-publishing-and-tables/" data-search-recent-item data-search-recent-rank="35" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-03T23:55:00+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜上稿不是貼上：HTML 標準、表格格式與前台呈現</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/api-requirement-troubleshooting/" data-search-recent-item data-search-recent-rank="36" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-03T23:44:45+08:00">09-03</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜API 需求排查：從前台現象回到資料來源</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/work/project-pricing-and-cost-estimation/" data-search-recent-item data-search-recent-rank="38" data-search-recent-categories="工作知識" hidden>
                <time class="search-recent-date" datetime="2026-09-02T23:55:00+08:00">09-02</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">工作知識</span>
                  <span class="search-recent-title">工作知識｜專案報價與成本估算：把工期、利潤與隱形成本算進去</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/learning/lis-research-1965-2025-content-analysis/" data-search-recent-item data-search-recent-rank="41" data-search-recent-categories="觀念與實驗" hidden>
                <time class="search-recent-date" datetime="2026-08-31T12:00:00+08:00">08-31</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">觀念與實驗</span>
                  <span class="search-recent-title">LIS Research 1965–2025｜圖書資訊學研究的主題與方法演變｜學習筆記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/29/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BB%A5%E6%97%A9%E4%B9%99%E5%A5%B3%E4%BD%B3%E5%A5%88%E5%AD%90%E7%82%BA%E4%BE%8B/" data-search-recent-item data-search-recent-rank="48" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-29T12:00:00+08:00">08-29</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">以早乙女佳奈子為例（影片紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/26/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BE%8E%E9%A3%9F%E6%96%87/" data-search-recent-item data-search-recent-rank="52" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-26T12:00:00+08:00">08-26</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">非正常美食文（網路小說閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/08/25/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%9F%BA%E5%9C%B0/" data-search-recent-item data-search-recent-rank="54" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-08-25T12:00:00+08:00">08-25</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">基地（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2026/01/24/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E7%95%AB%E5%87%BA%E5%BF%83%E4%B9%8B%E6%89%80%E5%9A%AE/" data-search-recent-item data-search-recent-rank="130" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2026-01-24T14:21:24+08:00">01-24</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">畫出心之所嚮（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/12/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A4%B1%E6%A5%AD%E7%99%BD%E9%A0%98%E7%9A%84%E8%81%B7%E5%A0%B4%E6%BC%82%E6%B5%81/" data-search-recent-item data-search-recent-rank="151" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-12-28T18:00:00+08:00">12-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">失業白領的職場漂流（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/06/16/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-3%E5%A4%A9/" data-search-recent-item data-search-recent-rank="165" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2025-06-16T23:47:27+08:00">06-16</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+3天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/28/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E4%BE%86%E8%87%AA%E5%9C%B0%E7%8D%84%E7%9A%84%E6%B3%95%E5%AE%98/" data-search-recent-item data-search-recent-rank="166" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-28T00:55:27+08:00">04-28</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">來自地獄的法官（影片紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%91%BC%E5%90%B8/" data-search-recent-item data-search-recent-rank="167" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">呼吸（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2025/04/09/%E9%96%B1%E8%AE%80%E5%BD%B1%E8%A9%95/%E5%A5%B3%E7%B5%A6%E6%99%82%E4%BB%A3%EF%BC%9A1930%E5%B9%B4%E4%BB%A3%E8%87%BA%E7%81%A3%E7%9A%84%E7%8F%88%E7%90%B2%E5%BA%97%E6%96%87%E5%8C%96/" data-search-recent-item data-search-recent-rank="168" data-search-recent-categories="閱讀與影視" hidden>
                <time class="search-recent-date" datetime="2025-04-09T00:55:27+08:00">04-09</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">閱讀與影視</span>
                  <span class="search-recent-title">女給時代：1930年代臺灣的珈琲店文化（書籍閱讀紀錄）</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/08/06/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN-2%E5%A4%A9/" data-search-recent-item data-search-recent-rank="175" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-08-06T23:47:27+08:00">08-06</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">有工作的第N+2天</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
              <a class="search-recent-item" href="/2024/07/14/%E9%9A%A8%E7%AD%86/%E5%8F%B0%E4%B8%AD%E7%8D%A8%E6%97%85%E8%A8%98/" data-search-recent-item data-search-recent-rank="197" data-search-recent-categories="生活紀錄" hidden>
                <time class="search-recent-date" datetime="2024-07-14T12:00:00+08:00">07-14</time>
                <span class="search-recent-copy">
                  <span class="search-recent-category">生活紀錄</span>
                  <span class="search-recent-title">台中獨旅記</span>
                </span>
                <span class="search-recent-arrow" aria-hidden="true">↗</span>
              </a>
          </div>
          <p class="search-recent-empty" data-search-recent-empty hidden>這個分類最近沒有更新，可以直接搜尋完整紀錄。</p>
        </section>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%A5%E7%82%BA%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E7%AD%94%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">我以為我缺的是答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E4%BE%86%E9%96%8B%E5%A7%8B%E5%81%9A%E4%BB%A5%E5%89%8D%E9%82%84%E6%9C%89%E5%BE%88%E5%A4%9A%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">原來開始做以前還有很多工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E4%BA%8B%E6%83%85%E4%B8%8D%E6%98%AF%E6%96%B9%E6%B3%95%EF%BC%8C%E6%98%AF%E7%B6%93%E9%A9%97"><span class="nav-number">3.</span> <span class="nav-text">有些事情不是方法，是經驗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%92%E6%83%B3%E5%88%B0%E4%B8%8D%E4%B8%80%E5%AE%9A%E9%83%BD%E6%98%AF%E5%90%8C%E4%B8%80%E7%A8%AE%E5%95%8F%E9%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">沒想到不一定都是同一種問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A5%BD%E5%83%8F%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BC%B5%E8%90%AC%E7%94%A8%E6%B8%85%E5%96%AE"><span class="nav-number">5.</span> <span class="nav-text">我好像需要的不是一張萬用清單</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%A5%E5%89%8D%E6%83%B3%E7%9A%84%E6%98%AF%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%E5%95%8F%E9%A1%8C%EF%BC%8C%E7%8F%BE%E5%9C%A8%E9%82%84%E8%A6%81%E5%AD%B8%E6%80%8E%E9%BA%BC%E9%81%B8%E5%95%8F%E9%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">我以前想的是怎麼解決問題，現在還要學怎麼選問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%AE%A1%E5%95%8F%E5%95%8F%E9%A1%8C%EF%BC%8C%E5%A5%BD%E5%83%8F%E4%B8%8D%E5%8F%AA%E6%98%AF%E8%A6%81%E7%AD%94%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">主管問問題，好像不只是要答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%88%91%E8%A6%81%E6%80%8E%E9%BA%BC%E9%9D%A2%E5%B0%8D%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E4%B8%8D%E7%9F%A5%E9%81%93"><span class="nav-number">8.</span> <span class="nav-text">那我要怎麼面對不知道自己不知道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%AB%E6%99%82%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%88%90%E7%82%BA%E4%B8%80%E7%A8%AE%E5%B7%A5%E4%BD%9C%E7%8B%80%E6%85%8B"><span class="nav-number">9.</span> <span class="nav-text">暫時不知道，也可以成為一種工作狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8F%BE%E5%9C%A8%E6%AF%94%E8%BC%83%E6%83%B3%E7%B7%B4%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">10.</span> <span class="nav-text">我現在比較想練的事情</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ch-Ju</p>
  <div class="site-description" itemprop="description">生活紀錄與學習部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">266</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/categories/#browse-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

    <article itemscope itemtype="https://schema.org/BlogPosting" itemid="https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/#article" class="post-content post-content-single" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://progress01.github.io/2026/09/17/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+7%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ch-Ju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Ch-Ju">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有工作的第N+7天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-09-17 00:00:00 / 修改時間：13:33:17" itemprop="dateCreated datePublished" datetime="2026-09-17T00:00:00+08:00">2026-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">生活紀錄</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
    </header>

    

    
    
    
    <div class="post-body" itemprop="articleBody"><p id="nav-cfe6e77a673c524f" data-navigation-anchor="">上一篇寫到，我以前比較熟悉的是把交到手上的事情做好；現在才發現，工作還包括在事情成立以前，先知道要問哪些問題。</p>
<span id="more"></span>

<p id="nav-f06d1e3fcd778bab" data-navigation-anchor="">我原本以為，接下來需要學的只是另一套工作方法。</p>
<p id="nav-3ea687bec25be172" data-navigation-anchor="">例如怎麼拆工項、怎麼估時間、怎麼排前後順序，或者別把每件事都一路做到自己覺得完整為止。</p>
<p id="nav-31727011d71fc442" data-navigation-anchor="">這些確實都是我現在需要練的東西。</p>
<p id="nav-8cdf3ee290a21353" data-navigation-anchor="">只是最近幾次和主管討論事情之後，我慢慢發現另一個更麻煩的問題。</p>
<p id="nav-3fd0934f34b4820d" data-navigation-anchor="">有些時候，我不是不知道答案。</p>
<p id="nav-960ebf1b011d54b5" data-navigation-anchor="">而是直到別人問出來，我才發現那原來是一個需要先回答的問題。</p>
<h2 id="我以為我缺的是答案" data-navigation-anchor=""><a href="#我以為我缺的是答案" class="headerlink" title="我以為我缺的是答案"></a>我以為我缺的是答案</h2><p id="nav-9557de33e45b0ba2" data-navigation-anchor="">最近整理工作時，我常常遇到這種狀況。</p>
<p id="nav-7fd411b211a1833f" data-navigation-anchor="">我已經花了一段時間理解問題，也開始想可能怎麼做，甚至做到某個程度。</p>
<p id="nav-9f2035830c940954" data-navigation-anchor="">然後主管問了一個問題。</p>
<p id="nav-825b5044926781bb" data-navigation-anchor="">可能是：「這個東西最後是給誰用的？」、「為什麼現在要做這件事情？」、「前面的條件有確認了嗎？」</p>
<p id="nav-dca43c09c7e1f601" data-navigation-anchor="">也可能是：「如果這個假設不成立，後面的工作是不是就不用做？」、「這件事情是你可以直接決定的嗎？」</p>
<p id="nav-26952ff98e7f07f7" data-navigation-anchor="">這些問題本身都不複雜。</p>
<p id="nav-abdca9c106e2b47f" data-navigation-anchor="">有些問題一被問出來，我就會立刻覺得：「對，這個確實應該先想。」</p>
<p id="nav-ab38a4d6dd502486" data-navigation-anchor="">但真正讓我卡住的不是回答不出來。</p>
<p id="nav-b1518fc4c2775a1f" data-navigation-anchor="">而是我發現，在被問之前，我甚至沒有把它當成一個問題。</p>
<p id="nav-49a907c5a68ee46a" data-navigation-anchor="">這和單純的「不知道答案」不是同一回事。</p>
<p id="nav-98c474bbc967c514" data-navigation-anchor="">如果我知道自己不會某個工具，我可以去查。</p>
<p id="nav-a203e03f577e7f4d" data-navigation-anchor="">不知道甘特圖怎麼排，可以學。</p>
<p id="nav-b125c45b5d48b10d" data-navigation-anchor="">不知道 Excel 公式，可以找資料。</p>
<p id="nav-081759f0c89ef99b" data-navigation-anchor="">不知道怎麼寫測試案例，也可以去看別人怎麼做。</p>
<p id="nav-174d584dec1f3af9" data-navigation-anchor="">至少我知道自己缺的是什麼。</p>
<p id="nav-842371f7f2507f1b" data-navigation-anchor="">可是如果我連這裡需要先做判斷都不知道，就很難靠查資料直接補起來。</p>
<p id="nav-023279ef68902b7b" data-navigation-anchor="">因為搜尋框至少需要我先知道自己要搜尋什麼。</p>
<h2 id="原來開始做以前還有很多工作" data-navigation-anchor=""><a href="#原來開始做以前還有很多工作" class="headerlink" title="原來開始做以前還有很多工作"></a>原來開始做以前還有很多工作</h2><p id="nav-b8943358d067265c" data-navigation-anchor="">我現在回頭看，覺得這可能和我以前工作的起點有關。</p>
<p id="nav-b5405bbb1cd8ba9d" data-navigation-anchor="">過去很多工作交到我手上的時候，事情本身其實已經成立了。</p>
<p id="nav-b1a21bba11216e02" data-navigation-anchor="">讀書會就是要辦。</p>
<p id="nav-6b7a40703f3a4106" data-navigation-anchor="">網站內容就是要維護。</p>
<p id="nav-d4c86dc6a4899634" data-navigation-anchor="">利用教育就是要上。</p>
<p id="nav-b0eddaddc577d0d1" data-navigation-anchor="">某份資料就是要整理。</p>
<p id="nav-8196bcf4c929704d" data-navigation-anchor="">我還是需要自己決定方法、處理例外、改善流程，但「為什麼要做這件事情」通常不會是最主要的問題。</p>
<p id="nav-da913c32ce676d52" data-navigation-anchor="">所以我的工作很自然地從「這件事情要怎麼做好？」開始。</p>
<p id="nav-4643ba1225e9252c" data-navigation-anchor="">可是現在有些事情不太一樣。</p>
<p id="nav-00eccccc1da1aa2e" data-navigation-anchor="">例如做一個自動化工具時，我可能很快就會開始想：資料怎麼進來、程式怎麼處理、最後要輸出什麼。</p>
<p id="nav-7d899501228547fe" data-navigation-anchor="">這些對我來說比較具體，我也比較容易進入狀況。</p>
<p id="nav-d92252a8658d7113" data-navigation-anchor="">但再往前一步，還有很多問題：</p>
<ul>
<li id="nav-2e448004e09aba5e" data-navigation-anchor="">這個問題值得自動化嗎？</li>
<li id="nav-4fc08843030a1c81" data-navigation-anchor="">哪一段才是真正需要改善的地方？</li>
<li id="nav-4731f431d3edcaa0" data-navigation-anchor="">誰之後會使用？</li>
<li id="nav-67497c502025d693" data-navigation-anchor="">原本的流程為什麼長這樣？</li>
<li id="nav-2b92c4e87d215895" data-navigation-anchor="">哪些步驟一定要保留？</li>
<li id="nav-9d3a77e5b49e4ec3" data-navigation-anchor="">如果只有少數案例需要特殊處理，是要一起做到工具裡，還是另外分流？</li>
<li id="nav-cff44e28b8f8d5ec" data-navigation-anchor="">誰能決定這個版本已經足夠？</li>
</ul>
<p id="nav-1acfac4cbe5f9a93" data-navigation-anchor="">以前我比較容易把這些事情留到做的過程中再處理。</p>
<p id="nav-dd32702a4f8e495a" data-navigation-anchor="">現在才發現，有些問題其實是在決定：</p>
<p id="nav-1e69dd29b8c0e927" data-navigation-anchor="">後面的工作到底應不應該發生。</p>
<p id="nav-4375010ef9e2ff90" data-navigation-anchor="">這是我以前比較少處理的位置。</p>
<p id="nav-4b61286e9d4e2a20" data-navigation-anchor="">以前我常常接到一個已經存在的問題，再努力把它處理好。</p>
<p id="nav-9966a02c98f9d380" data-navigation-anchor="">現在碰到的事情，還包含另一個層次：</p>
<p id="nav-44d2a4ddebcd2904" data-navigation-anchor="">先把問題本身定義到足以被處理。</p>
<h2 id="有些事情不是方法，是經驗" data-navigation-anchor=""><a href="#有些事情不是方法，是經驗" class="headerlink" title="有些事情不是方法，是經驗"></a>有些事情不是方法，是經驗</h2><p id="nav-f8635237bf6e6994" data-navigation-anchor="">發現這件事情之後，我第一個反應還是：那我就去學。</p>
<p id="nav-d233e030388da950" data-navigation-anchor="">去找專案管理的方法、學工項怎麼拆、學甘特圖、看怎麼做需求分析。</p>
<p id="nav-9a90190da625a9df" data-navigation-anchor="">這些最近也確實幫我很多。</p>
<p id="nav-9cb9847bfcb589a4" data-navigation-anchor="">至少以前腦中混成一團的東西，現在可以分成：目的、成果、工項、前置條件、風險、驗收。</p>
<p id="nav-529667d86a2875a7" data-navigation-anchor="">原本只是「這件事情很多問題」，現在可以變成「現在是哪一個問題還沒關閉」。</p>
<p id="nav-0a4bd2361ee6e59b" data-navigation-anchor="">但學了一陣子之後，我又覺得，不能把所有問題都理解成「我還沒學到正確的方法」。</p>
<p id="nav-3205629ed9abdb7f" data-navigation-anchor="">有些事情真的要做過才知道。</p>
<p id="nav-a54a5d1b2676528e" data-navigation-anchor="">例如第一次做網站改版時，很難一開始就知道所有可能影響後續的環節。</p>
<p id="nav-b32079c5953edca4" data-navigation-anchor="">第一次和不同角色一起工作，也不會因此知道哪些事情應該自己判斷、哪些應該先確認。</p>
<p id="nav-739963681b900afc" data-navigation-anchor="">甚至同一種工作，換一個組織、主管或客戶，重要的點也可能完全不同。</p>
<p id="nav-79d800a05a0004bb" data-navigation-anchor="">所以現在我開始把「不知道」分成幾種。</p>
<p id="nav-58fe23447edcbc7d" data-navigation-anchor="">有些是知識。</p>
<p id="nav-550174e3df2990c8" data-navigation-anchor="">有些是方法。</p>
<p id="nav-3a7ea335730331b0" data-navigation-anchor="">有些是經驗。</p>
<p id="nav-87e38550be15b666" data-navigation-anchor="">還有一些，是只存在於這個環境裡的規則。</p>
<p id="nav-ed2947e1cb0bc64d" data-navigation-anchor="">以前我會很容易把它們全部混在一起，最後得到一個很簡單的結論：「我怎麼沒有先想到？」</p>
<p id="nav-107d871eda4692e5" data-navigation-anchor="">現在覺得，這句話有時候沒有那麼有幫助。</p>
<p id="nav-8ca835a2415e004d" data-navigation-anchor="">因為真正重要的可能不是責怪自己沒有預先知道全部，而是先確認：這到底是哪一種不知道？</p>
<h2 id="沒想到不一定都是同一種問題" data-navigation-anchor=""><a href="#沒想到不一定都是同一種問題" class="headerlink" title="沒想到不一定都是同一種問題"></a>沒想到不一定都是同一種問題</h2><p id="nav-03d2d9844a14260f" data-navigation-anchor="">最近我很容易特別在意「自己沒想到」這件事。</p>
<p id="nav-e1ee4181179a1943" data-navigation-anchor="">尤其當別人提出一個我原本沒有考慮的面向時，我會很快去想：為什麼我沒有想到？是不是我的思考不夠全面？是不是做專案的人本來就應該想到這些？</p>
<p id="nav-eac339b487e76e9d" data-navigation-anchor="">有些確實是。</p>
<p id="nav-70eaab7ca7b05180" data-navigation-anchor="">如果同一種問題已經發生好幾次，我還是完全沒有留下任何檢查方式，那就真的需要改善。</p>
<p id="nav-43a2253515783962" data-navigation-anchor="">但有些情況可能不是。</p>
<p id="nav-be787dd95bc5ea65" data-navigation-anchor="">例如第一次接觸某種工作，沒有相關案例，也沒有既有流程可以參考。</p>
<p id="nav-2c941089f230f12d" data-navigation-anchor="">這時候別人有經驗，所以知道哪裡容易出問題。</p>
<p id="nav-72a318f0b6d4297d" data-navigation-anchor="">而我不知道。</p>
<p id="nav-be50f9f25c511293" data-navigation-anchor="">這比較像是經驗上的差距，而不是單純的思考能力差。</p>
<p id="nav-cad084a306e19d94" data-navigation-anchor="">還有另一種情況，是組織裡本來就存在一些沒有寫下來的判斷。</p>
<p id="nav-ed056c02ee062aa9" data-navigation-anchor="">誰需要被通知。</p>
<p id="nav-d51252c4f2f5d883" data-navigation-anchor="">什麼情況主管會特別在意。</p>
<p id="nav-b0e06032e937b467" data-navigation-anchor="">哪一類問題看似很小，其實以前曾經出過大事。</p>
<p id="nav-989ad09c0c0ce10b" data-navigation-anchor="">如果沒有人說，第一次遇到的人本來就不太可能憑空知道。</p>
<p id="nav-b1510a9951b0ee49" data-navigation-anchor="">想到這裡，我反而覺得，比起要求自己把所有事情都想到，更實際的目標是：</p>
<p id="nav-4b431c7ab54d39b5" data-navigation-anchor="">讓自己越來越知道，遇到陌生工作時應該先去哪裡找未知。</p>
<p id="nav-78dd98a07082d129" data-navigation-anchor="">不是一次把未知消滅。</p>
<p id="nav-7104a352cdbf2d6a" data-navigation-anchor="">而是先知道哪些地方最可能藏著不知道的東西。</p>
<h2 id="我好像需要的不是一張萬用清單" data-navigation-anchor=""><a href="#我好像需要的不是一張萬用清單" class="headerlink" title="我好像需要的不是一張萬用清單"></a>我好像需要的不是一張萬用清單</h2><p id="nav-ebe91f032e53f03c" data-navigation-anchor="">前一陣子我很想替自己整理一份 checklist。</p>
<p id="nav-68fb9c6d5c728d9e" data-navigation-anchor="">我想，如果可以把主管問過的問題全部記下來，以後每一個專案都照著問一次，是不是就不會漏掉。</p>
<p id="nav-7bb2f97456aec986" data-navigation-anchor="">這應該還是有用。</p>
<p id="nav-a142889197959425" data-navigation-anchor="">例如開始一件工作以前，至少可以確認：目的、使用者、範圍、前置條件、交付成果、誰負責決策。</p>
<p id="nav-b713592cb8f1436f" data-navigation-anchor="">這些確實可以留下來。</p>
<p id="nav-7d468c2217aaf472" data-navigation-anchor="">但我現在開始覺得，如果只是一直把問題加進 checklist，最後可能會得到一張什麼都檢查、什麼都不敢開始的表。</p>
<p id="nav-40cab92ad7bdbe32" data-navigation-anchor="">這對我來說尤其危險。</p>
<p id="nav-e740d7fa25e88959" data-navigation-anchor="">因為我本來就很容易注意例外。</p>
<p id="nav-cba09728cc91053d" data-navigation-anchor="">如果再告訴自己：「成熟的 PM 應該把所有風險都先想完。」</p>
<p id="nav-90351fa5914f7d47" data-navigation-anchor="">那大概只會讓我更難開始。</p>
<p id="nav-edb7098501b4a213" data-navigation-anchor="">所以 checklist 真正要幫我的，可能不是「避免所有未知」。</p>
<p id="nav-6d1a6398ed96995f" data-navigation-anchor="">而是提醒我幾個需要停下來確認的地方：</p>
<ul>
<li id="nav-0d17d39046e630ab" data-navigation-anchor="">現在到底是在解什麼問題？</li>
<li id="nav-d2fc157a5b7e2817" data-navigation-anchor="">哪些事情已經知道？</li>
<li id="nav-a7acccb7fcff1156" data-navigation-anchor="">哪些事情只是暫時假設？</li>
<li id="nav-bbeb5fe78fc778e6" data-navigation-anchor="">哪一個未知如果不先處理，後面的工作可能全部白做？</li>
<li id="nav-6bb0aadc883afbb7" data-navigation-anchor="">誰可以幫我確認？</li>
<li id="nav-7437426e9a12ffe5" data-navigation-anchor="">下一個需要做決定的位置在哪裡？</li>
</ul>
<p id="nav-d2d7cd0b32815898" data-navigation-anchor="">這和「把所有可能都列出來」很不一樣。</p>
<h2 id="我以前想的是怎麼解決問題，現在還要學怎麼選問題" data-navigation-anchor=""><a href="#我以前想的是怎麼解決問題，現在還要學怎麼選問題" class="headerlink" title="我以前想的是怎麼解決問題，現在還要學怎麼選問題"></a>我以前想的是怎麼解決問題，現在還要學怎麼選問題</h2><p id="nav-89b07ac174e5bb2c" data-navigation-anchor="">這是最近另一個明顯的差異。</p>
<p id="nav-12cc4dbcc56d7001" data-navigation-anchor="">以前遇到問題時，我很自然會進入解決模式。</p>
<p id="nav-e55220b99d72d601" data-navigation-anchor="">看到網站有問題，就想怎麼檢查。</p>
<p id="nav-4b291dd835829a08" data-navigation-anchor="">資料整理很麻煩，就想怎麼自動化。</p>
<p id="nav-982668772d1a1205" data-navigation-anchor="">月報很重複，就想怎麼把流程縮短。</p>
<p id="nav-7012965b529334c3" data-navigation-anchor="">這部分我還滿喜歡的。</p>
<p id="nav-f328d95863ed08e4" data-navigation-anchor="">因為只要問題夠具體，我通常可以一直往下挖，找到可以改善的地方。</p>
<p id="nav-497176aec24777c4" data-navigation-anchor="">但最近發現，工作有時候不是缺少解法。</p>
<p id="nav-f8b661a6e93525f6" data-navigation-anchor="">而是前面還有一層：現在最值得解的是哪一個問題？</p>
<p id="nav-53c34e596d434cad" data-navigation-anchor="">可能一個流程裡有十個麻煩的地方。</p>
<p id="nav-7a355e8e2673432a" data-navigation-anchor="">其中三個可以自動化。</p>
<p id="nav-f14c966481ea8736" data-navigation-anchor="">但真正最影響使用者的，可能只有一個。</p>
<p id="nav-d8c1974ebdbf793c" data-navigation-anchor="">或者技術上最有趣的問題，根本不是現在最值得投入時間的問題。</p>
<p id="nav-3e58df335b51b65c" data-navigation-anchor="">這件事情對我來說還滿陌生。</p>
<p id="nav-e45e9d3f075baed5" data-navigation-anchor="">因為我以前比較習慣的是「問題存在 → 想辦法處理」。</p>
<p id="nav-ba6d85833dbfdee3" data-navigation-anchor="">現在卻還要先問：「問題存在 → 值得現在處理嗎？」</p>
<p id="nav-e4bc0cd722643f24" data-navigation-anchor="">甚至要問：「這真的是問題，還是只是我不喜歡它現在的做法？」</p>
<p id="nav-6e4a080882e73bec" data-navigation-anchor="">這種判斷比寫程式或整理資料更模糊。</p>
<p id="nav-4b1d593f2f4a46a6" data-navigation-anchor="">也更需要知道其他人的立場。</p>
<p id="nav-95127de5252fa4c0" data-navigation-anchor="">我到現在還沒有很穩定地做出這種判斷。</p>
<h2 id="主管問問題，好像不只是要答案" data-navigation-anchor=""><a href="#主管問問題，好像不只是要答案" class="headerlink" title="主管問問題，好像不只是要答案"></a>主管問問題，好像不只是要答案</h2><p id="nav-95c6fc057552268a" data-navigation-anchor="">最近我也開始重新理解主管問問題這件事。</p>
<p id="nav-5c48bdfc12eaad19" data-navigation-anchor="">以前被問到自己沒想到的東西時，我很容易理解成：「我漏掉了。」</p>
<p id="nav-36aa003db4a7b2d0" data-navigation-anchor="">現在慢慢覺得，有些問題其實不是在考我有沒有準備完整。</p>
<p id="nav-2af02f6d6afed623" data-navigation-anchor="">它可能只是在把一個判斷拉到桌面上。</p>
<p id="nav-ba4a6b882fcfc410" data-navigation-anchor="">例如「這件事情現在需要做到這麼多嗎？」並不一定代表我前面做錯，而是需要一起決定範圍。</p>
<p id="nav-2e61c22b4edc623b" data-navigation-anchor="">「這個資料來源確認過了嗎？」也不代表我早就應該知道答案，而是在提醒：這是一個後面工作開始以前必須關閉的未知。</p>
<p id="nav-b6b3426df6dfe17e" data-navigation-anchor="">這個差異我還需要時間習慣。</p>
<p id="nav-112f685bfe492dcc" data-navigation-anchor="">因為我的直覺還是很容易把問題理解成：「這件事情你怎麼沒有先想到？」</p>
<p id="nav-e7f31ee20a702eb3" data-navigation-anchor="">但也許專案裡很多問題，其實只是提醒：現在走到這裡了，我們需要做一個決定。</p>
<p id="nav-b933dbfe83bd814e" data-navigation-anchor="">如果是這樣，那被問到問題，不一定代表準備不足。</p>
<p id="nav-312c68e1723fd85d" data-navigation-anchor="">有時候，它就是工作的正常部分。</p>
<h2 id="那我要怎麼面對不知道自己不知道" data-navigation-anchor=""><a href="#那我要怎麼面對不知道自己不知道" class="headerlink" title="那我要怎麼面對不知道自己不知道"></a>那我要怎麼面對不知道自己不知道</h2><p id="nav-c687cea23009fab8" data-navigation-anchor="">我現在還沒有完整答案。</p>
<p id="nav-2aed025babef4439" data-navigation-anchor="">但和前一陣子相比，我好像開始有一些比較具體的做法。</p>
<p id="nav-c8c3ff19c953d72d" data-navigation-anchor="">遇到陌生工作時，不要求自己直接把完整方案想出來。</p>
<p id="nav-e38cf9991dbb2063" data-navigation-anchor="">先找一個做過類似事情的人問：「這種事情通常最容易漏掉什麼？」</p>
<p id="nav-0d19ef3a365724cb" data-navigation-anchor="">先看過去的案例，而不是只看現在的需求。</p>
<p id="nav-f3af293cb65d1240" data-navigation-anchor="">先把自己的暫定理解寫出來，讓別人有東西可以修正。</p>
<p id="nav-f7951340340f6ec1" data-navigation-anchor="">如果某個地方特別不確定，就不要假裝它已經確定，而是明確留下：「這裡還需要確認。」</p>
<p id="nav-74492b5556d1552f" data-navigation-anchor="">然後每一次被問到原本沒有想到的事情，再判斷一次：這可以變成下次固定檢查的原則，還是只是這個專案的特殊情況？</p>
<p id="nav-5097f41122838aa7" data-navigation-anchor="">如果能慢慢把兩者分開，也許就不需要每次從零開始。</p>
<p id="nav-26552b3c767a0d55" data-navigation-anchor="">這和我以前「把答案弄懂」的學習方式很不一樣。</p>
<p id="nav-1fa6961d82fbf770" data-navigation-anchor="">以前比較像是在累積答案。</p>
<p id="nav-89b39a116d7e74fe" data-navigation-anchor="">現在開始覺得，可能還要累積的是問題：知道什麼時候應該問什麼問題。</p>
<h2 id="暫時不知道，也可以成為一種工作狀態" data-navigation-anchor=""><a href="#暫時不知道，也可以成為一種工作狀態" class="headerlink" title="暫時不知道，也可以成為一種工作狀態"></a>暫時不知道，也可以成為一種工作狀態</h2><p id="nav-8644618b48689cde" data-navigation-anchor="">我以前很不喜歡「不知道」。</p>
<p id="nav-1451523826520725" data-navigation-anchor="">如果一件事情卡在不知道，我會覺得它還沒有準備好，還不能往下。</p>
<p id="nav-b4efd5cb523d6bb3" data-navigation-anchor="">現在慢慢接受，有些時候比較合理的狀態就是：</p>
<blockquote>
<p id="nav-a71c12a82e37ee90" data-navigation-anchor="">目前還不知道，但已經知道要怎麼確認。</p>
</blockquote>
<p id="nav-1910b95528bd2a86" data-navigation-anchor="">這兩種狀態差很多。</p>
<p id="nav-f8d354ac2f32724d" data-navigation-anchor="">「不知道」如果什麼都沒有，確實很危險。</p>
<p id="nav-4fe33c77c641845b" data-navigation-anchor="">可是如果已經知道缺哪一份資料、要問哪一個人、要測哪一個版本，以及哪個結果會影響下一步，那它其實已經是一個可以被管理的狀態。</p>
<p id="nav-d1a61014a980d8d1" data-navigation-anchor="">這件事情我覺得自己還在學。</p>
<p id="nav-01344af55133fcf6" data-navigation-anchor="">而且可能還會學很久。</p>
<p id="nav-fcdc5c1b1cac6396" data-navigation-anchor="">因為越開始碰以前沒做過的事情，就越會發現世界並沒有打算把所有前置條件整理好再交給我。</p>
<p id="nav-220336ad43a48b55" data-navigation-anchor="">有些規則藏在人的經驗裡。</p>
<p id="nav-6853a07afbd6ca77" data-navigation-anchor="">有些風險要真的遇過才會知道。</p>
<p id="nav-f4de0ec68c83475d" data-navigation-anchor="">有些問題甚至要先做錯一點，才知道原來問題在那裡。</p>
<p id="nav-5808d9bcb8b057e7" data-navigation-anchor="">好像也只能這樣。</p>
<h2 id="我現在比較想練的事情" data-navigation-anchor=""><a href="#我現在比較想練的事情" class="headerlink" title="我現在比較想練的事情"></a>我現在比較想練的事情</h2><p id="nav-116ac2cf9f45acdc" data-navigation-anchor="">如果 N+6 是發現自己的工作模式正在改變，那最近這段時間我想練的，可能是另外一件事情：遇到不知道的事情時，不要立刻要求自己知道全部。</p>
<p id="nav-158e62b793c9da12" data-navigation-anchor="">先判斷現在是哪一種不知道。</p>
<p id="nav-b7aa97a19253ea57" data-navigation-anchor="">如果是不會，就去學。</p>
<p id="nav-fa6d032ba4e05cfa" data-navigation-anchor="">如果是缺資料，就去找。</p>
<p id="nav-1f8110b8fe47a907" data-navigation-anchor="">如果是需要決策，就把問題提出來。</p>
<p id="nav-2e9e4723cb6024d0" data-navigation-anchor="">如果是沒有經驗，就找案例或找做過的人。</p>
<p id="nav-7ae05517ef0208bf" data-navigation-anchor="">如果連問題都還不知道，就先做一個足夠小的版本，讓問題有機會出現。</p>
<p id="nav-174b96ba049bad62" data-navigation-anchor="">這樣想之後，我好像比較能理解，為什麼最近一直覺得自己不知道的事情變多了。</p>
<p id="nav-69ef84a65240622e" data-navigation-anchor="">可能不是因為我退步。</p>
<p id="nav-c08d5b04b09360e1" data-navigation-anchor="">而是以前我的工作，多半是在別人已經畫好邊界的範圍裡。</p>
<p id="nav-88ad637e0f3c4d48" data-navigation-anchor="">現在開始往外走之後，我才看到邊界外原來還有這麼多事情。</p>
<p id="nav-3d548cb90ee53f99" data-navigation-anchor="">至於最後要走到哪裡，我現在還不知道。</p>
<p id="nav-e507762f2ba56ead" data-navigation-anchor="">但至少我開始知道，下一次別人問出一個自己沒有想到的問題時，也許不用急著把它解讀成：「我怎麼又漏掉了。」</p>
<p id="nav-9a2b985f446c0a77" data-navigation-anchor="">可以先問另一件事：這個問題是在提醒我哪一種未知？</p>
<p id="nav-15e9bb40d7aec061" data-navigation-anchor="">如果能慢慢學會這件事，或許我需要累積的就不只是更多答案。</p>
<p id="nav-a678e07de62d18dc" data-navigation-anchor="">而是一套讓自己在還沒有答案的時候，也能繼續工作的方式。</p>

    </div>

    
    
    

    
      
      
      <section class="post-related-reading" aria-labelledby="post-related-reading-title">
        <h3 id="post-related-reading-title">📚 延伸閱讀 (猜你也喜歡...)</h3>
        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/09/10/%E9%9A%A8%E7%AD%86/%E5%9C%A8%E5%96%9C%E6%AD%A1%E8%88%87%E8%A2%AB%E5%96%9C%E6%AD%A1%E4%B9%8B%E9%96%93/" title="在喜歡與被喜歡之間" rel="bookmark">在喜歡與被喜歡之間</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/learning/okinawa-trip-two-times/" title="沖繩旅行的兩個時空｜歷史與日常的反差" rel="bookmark">沖繩旅行的兩個時空｜歷史與日常的反差</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/07/14/%E9%9A%A8%E7%AD%86/%E5%8F%B0%E4%B8%AD%E7%8D%A8%E6%97%85%E8%A8%98/" title="台中獨旅記" rel="bookmark">台中獨旅記</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2026/09/08/%E9%9A%A8%E7%AD%86/%E6%9C%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%ACN+5%E5%A4%A9/" title="有工作的第N+5天" rel="bookmark">有工作的第N+5天</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/learning/okinawa-trip-reflection-series/" title="沖繩旅行的縫合線｜系列規劃" rel="bookmark">沖繩旅行的縫合線｜系列規劃</a></h3></div></li></ul>
      </section>
      
    
  

    <footer class="post-footer">
          <div class="followme followme-rss-only">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item social-item-rss">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E5%9B%9E%E9%A1%A7/" rel="tag"># 生活回顧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/16/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6/%E6%AD%8C%E6%9B%B2%E6%8E%A8%E8%96%A6-22%E6%89%8D%E3%81%AE%E5%88%A5%E3%82%8C/" rel="prev" title="歌曲推薦-22才の別れ">
                  <i class="fa fa-angle-left"></i> 歌曲推薦-22才の別れ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/learning/okinawa-trip-reflection-series/" rel="next" title="沖繩旅行的縫合線｜系列規劃">
                  沖繩旅行的縫合線｜系列規劃 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ch-Ju</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">287k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">4:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
